ARG VERSION

FROM debian:bullseye

ARG VERSION

ENV DEBIAN_FRONTEND noninteractive

RUN bash -e <<EOF

######################################
# additional configuration for apt   #
######################################

echo '
Acquire::Retries "10";
Acquire::https::Timeout "300";
Acquire::http::Timeout "300";
' > /etc/apt/apt.conf.d/99custom

######################################
# install and configure repositories #
######################################

apt-get update

apt-get install -y wget gnupg2

VERSION_CODENAME=\$(
    . /etc/os-release
    echo \$VERSION_CODENAME
)

echo "deb https://packages.sury.org/php/ \$VERSION_CODENAME main" | tee /etc/apt/sources.list.d/sury-php.list
wget -O- https://packages.sury.org/php/apt.gpg | gpg --dearmor | tee /etc/apt/trusted.gpg.d/php.gpg  > /dev/null 2>&1

echo "deb https://packages.centreon.com/apt-standard-${VERSION}-stable/ \$VERSION_CODENAME main" | tee -a /etc/apt/sources.list.d/centreon-stable.list
echo "deb https://packages.centreon.com/apt-standard-${VERSION}-testing/ \$VERSION_CODENAME main" | tee -a /etc/apt/sources.list.d/centreon-testing.list
echo "deb https://packages.centreon.com/apt-standard-${VERSION}-unstable/ \$VERSION_CODENAME main" | tee -a /etc/apt/sources.list.d/centreon-unstable.list
echo "deb https://packages.centreon.com/apt-plugins-stable/ \$VERSION_CODENAME main" | tee -a /etc/apt/sources.list.d/centreon-plugins-stable.list
echo "deb https://packages.centreon.com/apt-plugins-testing/ \$VERSION_CODENAME main" | tee -a /etc/apt/sources.list.d/centreon-plugins-testing.list
echo "deb https://packages.centreon.com/apt-plugins-unstable/ \$VERSION_CODENAME main" | tee -a /etc/apt/sources.list.d/centreon-plugins-unstable.list
wget -O- https://packages.centreon.com/api/security/keypair/APT-GPG-KEY/public | gpg --dearmor | tee /etc/apt/trusted.gpg.d/centreon.gpg > /dev/null 2>&1

apt-get update

#############################
# install base dependencies #
#############################

apt-get install -y \
  apt-transport-https \
  ca-certificates \
  curl \
  jq \
  python3 \
  software-properties-common \
  sudo

#############################
# install perl dependencies #
#############################

apt-get install -y \
  libdbi-perl \
  libnet-curl-perl \
  libnet-http-perl \
  libwww-perl \
  libxml-libxml-perl \
  perl-base

#############################
# install test dependencies #
#############################

apt-get install -y faketime

############################
# install php dependencies #
############################

apt-get install -y \
  php8.2-common \
  php8.2-cli \
  php8.2-pdo \
  php8.2-mysqlnd \
  php8.2-gd \
  php8.2-xml \
  php8.2-mbstring \
  php8.2-ldap \
  php8.2-snmp \
  php8.2-intl \
  php8.2-fpm \
  php8.2-curl \
  php8.2-zip

#################################
# install and configure mariadb #
#################################

curl -LsS https://r.mariadb.com/downloads/mariadb_repo_setup \
  | sudo bash -s -- --os-type=debian --os-version=11 --mariadb-server-version="mariadb-10.11"

apt-get update

apt-get install -y mariadb-server mariadb-client

echo "[server]
log_output=FILE
general_log_file        = /var/lib/mysql/queries.log
general_log             = 0
slow_query_log_file     = /var/lib/mysql/slow_queries.log
slow_query_log          = 1
innodb_file_per_table   = 1
innodb_flush_method     = O_DIRECT
innodb_fast_shutdown    = 0
innodb_log_file_size    = 16M
skip-name-resolve       = 1
key_buffer_size         = 16M
read_buffer_size        = 60K
sort_buffer_size        = 1M
innodb_buffer_pool_size = 64M
tmp_table_size          = 8M
max_allowed_packet      = 16M
thread_stack            = 192K
thread_cache_size       = 8
table_open_cache        = 2000
table_definition_cache  = 1400
performance_schema      = ON
open_files_limit        = 32000
" > /etc/mysql/conf.d/container.cnf

sed -i "s@^bind-address@#bind-address@" /etc/mysql/mariadb.conf.d/50-server.cnf

################################
# install collect dependencies #
################################

apt-get install -y \
  centreon-plugin-applications-databases-mysql \
  centreon-plugin-applications-monitoring-centreon-central \
  centreon-plugin-applications-monitoring-centreon-database \
  centreon-plugin-applications-monitoring-centreon-map4-jmx \
  centreon-plugin-applications-monitoring-centreon-poller \
  centreon-plugin-applications-protocol-dns \
  centreon-plugin-applications-protocol-ftp \
  centreon-plugin-applications-protocol-http \
  centreon-plugin-applications-protocol-ldap \
  centreon-plugin-hardware-printers-generic-snmp \
  centreon-plugin-hardware-ups-standard-rfc1628-snmp \
  centreon-plugin-network-cisco-standard-snmp \
  centreon-plugin-operatingsystems-linux-snmp \
  centreon-plugin-operatingsystems-windows-snmp

apt-get clean

EOF

COPY --chmod=755 ./.github/docker/centreon-web/init/systemctl /bin/systemctl

COPY --chmod=755 ./.github/docker/centreon-web/init/* /etc/init.d/
