<tr class="list_lvl_1">
  <td class="ListColLvl1_name" colspan="2">
    <h4>{$header.Itop}</h4>
  </td>
</tr>
<tr class="list_one">
  <td class="FormRowField">
    {$form.address.label}
  </td>
  <td class="FormRowValue">
    {$form.address.html}
  </td>
</tr>
<tr class="list_two">
  <td class="FormRowField">
    {$form.api_version.label}
  </td>
  <td class="FormRowValue">
    {$form.api_version.html}
  </td>
</tr>
<tr class="list_one">
  <td class="FormRowField">
    {$form.username.label}
  </td>
  <td class="FormRowValue">
    {$form.username.html}
  </td>
</tr>
<tr class="list_two">
  <td class="FormRowField">
    {$form.password.label}
  </td>
  <td class="FormRowValue">
    {$form.password.html}
  </td>
</tr>
<tr class="list_one">
  <td class="FormRowField">
    {$form.protocol.label}
  </td>
  <td class="FormRowValue">
    {$form.protocol.html}
  </td>
</tr>
<tr class="list_two">
  <td class="FormRowField">
    {$form.timeout.label}
  </td>
  <td class="FormRowValue">
    {$form.timeout.html}
  </td>
</tr>
<tr class="list_one">
  <td class="FormRowField">
    {t}Test authentication{/t}
  </td>
  <td class="FormRowValue">
    <button class="btc bt_action" id="test-itop">{t}Test{/t}</button>
    <span id="test-error" class="error_message" style="display: none; color: red;"></span>
    <span id="test-ok" class="okay_message" style="display: none; color: green;"></span>
  </td>
</tr>
<tr class="list_two">
  <td class="FormRowField">
    {$form.mappingticket.label}
  </td>
  <td class="FormRowValue">
    {include file="file:$centreon_open_tickets_path/providers/Abstract/templates/clone.ihtml" cloneId="mappingTicket" cloneSet=$form.mappingTicket}
  </td>
</tr>

<script>
  var webServiceUrl = '{$webServiceUrl}';
</script>

{literal}
<script>
  // start test authentication button on click event
  jQuery('#test-itop').on('click', function (e) {
    e.preventDefault();
    jQuery('.error_message').hide();
    jQuery('.okay_message').hide();

    let fields = [
      'address',
      'api_version',
      'username',
      'password',
      'protocol',
      'timeout'
    ];

    let i;
    let inError = false;
    let field;
    // check if each field is filled ...
    for (i = 0; i < fields.length; i++) {
      field = 'input[name="' + fields[i] + '"]';
      if (jQuery(field).val().trim() === '') {
        jQuery('#test-error').text('A required field is empty: ' + fields[i]);
        jQuery('#test-error').show();
        inError = true;
      }
    }
    // ... if not, end script execution
    if (inError) {
      return;
    }
    jQuery.ajax({
      // call open ticket api with every needed parameter
      url: webServiceUrl + '?object=centreon_openticket&action=testProvider',
      type: 'POST',
      contentType: 'application/json',
      dataType: 'json',
      data: JSON.stringify({
        service: 'Itop',
        address: jQuery('input[name="address"]').val(),
        api_version: jQuery('input[name="api_version"]').val(),
        username: jQuery('input[name="username"]').val(),
        password: jQuery('input[name="password"]').val(),
        timeout: jQuery('input[name="timeout"]').val(),
        protocol: jQuery('input[name="protocol"]').val(),
      }),
      success: function (data) {
        if (data) {
          jQuery('#test-ok').text('Connection is ok');
          jQuery('#test-ok').show();
        }
      },
      error: function (data) {
        jQuery('#test-error').text('Connection did not work.' + data.responseText);
        jQuery('#test-error').show();
      }
    });
  });
</script>
{/literal}
