<style type="text/css">
 {literal}
    @import url('../../Themes/Centreon-2/style.css');
 {/literal}
</style>

<form>
	<table class='StyleTable ListTable'>
		<tr class="listHeader">
			<td class='ListColHeaderLeft'><a href="/centreon/main.php?p=20202&o=h_down&search=" target="_blank"><span class="badge host_down">{$dataDO[0].statue}</span>Down</a></td>
			<td class='ListColHeaderLeft'><a href="/centreon/main.php?p=20202&o=h_unreachable&search=" target="_blank"><span class="badge host_unreachable">{$dataUN[0].statue}</span>Unreachable</a></td>
			<td class='ListColHeaderLeft'><a href="/centreon/main.php?p=20202&o=h_up&search=" target="_blank"><span class="badge host_up">{$dataUP[0].statue}</span>Up</a></td>
			<td class='ListColHeaderLeft'><a href="/centreon/main.php?p=20202&o=h_pending&search=" target="_blank"><span class="badge pending">{$dataPEND[0].statue}</span>Pending</a></td>
               </tr>
	       <tr class="line_ack">
			<td class='ListColLeft'><a href="/centreon/main.php?p=20202&o=h_down&search=" target="_blank"><span class="badge host_down">{$dataDO[0].ack}</span>Acknowledge</a></td>
			<td class='ListColLeft'><a href="/centreon/main.php?p=20202&o=h_unreachable&search=" target="_blank"><span class="badge host_unreachable">{$dataUN[0].ack}</span>Acknowledge</a></td>
			<td></td>
			<td></td>	
		</tr>
		<tr class ="line_downtime">
			<td class='ListColLeft'><a href="/centreon/main.php?p=20202&o=h_down&search=" target="_blank"><span class="badge host_down">{$dataDO[0].down}</span>Downtimes</a></td>
			<td class='ListColLeft'><a href="/centreon/main.php?p=20202&o=h_unreachable&search=" target="_blank"><span class="badge host_unreachable">{$dataUN[0].down}</span>Downtimes</a></td>
			<td></td>
			<td></td>	
		</tr>
		<tr class="list_two">
			<td class='ListColLeft'><a href="/centreon/main.php?p=20202&o=h_unhandled&search=" target="_blank"><span class="badge host_down">{$dataDO[0].un}</span>Unhandled</a></td>
			<td class='ListColLeft'><a href="/centreon/main.php?p=20202&o=h_unhandled&search=" target="_blank"><span class="badge host_unreachable">{$dataUN[0].un}</span>Unhandled</a></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<br></br>
</form>
