{$form.javascript}

<form {$form.attributes}>
    <table class="formTable table">
        <tr class="ListHeader">
          <td class="FormHeader" colspan="2">
            <h3>| {t}Gorgone properties{/t}</h3>
          </td>
        </tr>
        <tr class="list_lvl_1">
          <td class="ListColLvl1_name" colspan="2">
            <h4>{t}Common Options{/t}</h4>
          </td>
        </tr>
        <tr class="list_two">
            <td class="FormRowField">
                <div class="formRowLabel">
                    <div>
                        <img class="helpTooltip" name="tip_enable_broker_stats">
                    </div>
                    <div>
                        <p class="fieldLabel">
                            {$form.enable_broker_stats.label}
                        </p>

                    </div>
                </div>

            </td>
            <td class="FormRowValue">{$form.enable_broker_stats.html}</td>
        </tr>
        <tr class="list_one">
            <td class="FormRowField">
                <div class="formRowLabel">
                    <div>
                        <img class="helpTooltip" name="tip_gorgone_cmd_timeout">
                    </div>
                    <div>
                        <p class="fieldLabel">
                            {$form.gorgone_cmd_timeout.label}
                        </p>

                    </div>
                </div>

            </td>
            <td class="FormRowValue">{$form.gorgone_cmd_timeout.html}&nbsp;{t}seconds{/t}</td>
        </tr>
        <tr class="list_two">
            <td class="FormRowField">
                <div class="formRowLabel">
                    <div>
                        <img class="helpTooltip" name="tip_gorgone_illegal_characters">
                    </div>
                    <div>
                        <p class="fieldLabel">
                            {$form.gorgone_illegal_characters.label}
                        </p>

                    </div>
                </div>


            </td>
            <td class="FormRowValue">
                {$form.gorgone_illegal_characters.html}
            </td>
        </tr>
        <tr class="list_lvl_1">
            <td class="ListColLvl1_name" colspan="2">
                <h4>{t}API Options{/t}</h4>
            </td>
        </tr>
        <tr class="list_one">
            <td class="FormRowField">
                <img class="helpTooltip" name="tip_gorgone_api_address">&nbsp;{$form.gorgone_api_address.label}
            </td>
            <td class="FormRowValue">{$form.gorgone_api_address.html}</td>
        </tr>
        <tr class="list_two">
            <td class="FormRowField">
                <img class="helpTooltip" name="tip_gorgone_api_port">&nbsp;{$form.gorgone_api_port.label}
            </td>
            <td class="FormRowValue">{$form.gorgone_api_port.html}</td>
        </tr>
        <tr class="list_one">
            <td class="FormRowField">
                <img class="helpTooltip" name="tip_gorgone_api_username">&nbsp;{$form.gorgone_api_username.label}
            </td>
            <td class="FormRowValue">{$form.gorgone_api_username.html}</td>
        </tr>
        <tr class="list_two">
            <td class="FormRowField">
                <img class="helpTooltip" name="tip_gorgone_api_password">&nbsp;{$form.gorgone_api_password.label}
            </td>
            <td class="FormRowValue">{$form.gorgone_api_password.html}</td>
        </tr>
        <tr class="list_one">
            <td class="FormRowField">
                <img class="helpTooltip" name="tip_gorgone_api_ssl">&nbsp;{$form.gorgone_api_ssl.label}
            </td>
            <td class="FormRowValue">{$form.gorgone_api_ssl.html}</td>
        </tr>
        <tr class="list_two">
            <td class="FormRowField">
                <img class="helpTooltip" name="tip_gorgone_api_allow_self_signed">
                {$form.gorgone_api_allow_self_signed.label}
            </td>
            <td class="FormRowValue">{$form.gorgone_api_allow_self_signed.html}</td>
        </tr>
    </table>
    {if !$valid}
        <div id="validForm" class="oreonbutton"><p>{$form.submitC.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p></div>
    {else}
        <div id="validForm" class="oreonbutton"><p>{$form.change.html}</p></div>
    {/if}
{$form.hidden}
</form>
{$helptext}
