<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name='form'>

<input name="o" value="svc" type="hidden">
<table class="ajaxOption table">
    <tbody>
        <tr>
            <th><h5>Filters</h5></th>
        </tr>
        <tr>
            <td><h4>Hostgroup</h4></td>
            {if $poller_listing}
            <td><h4>{t}Poller{/t}</h4></td>
            {/if}
        </tr>
        <tr>
            <td><input name="searchHG" value="{$searchHG}"></td>
            {if $poller_listing}
            <td><span id="instance_selected"></span></td>
            {/if}
        </tr>
    </tbody>
</table>
<table class="ToolbarTable table">
    <tbody>
        <tr class="ToolbarTR">
            <td width="330">
                <span class="consol_button" id="instance_selected"></span>
                
                <div class="Toolbar_TDSelectAction_Top">
                    <span class="consol_button"><a id="JS_monitoring_refresh" href="#" onclick="javascript:monitoring_refresh('');"><span title='Refresh'>{displaysvg svgPath="www/img/icons/refresh.svg" color="var(--icons-fill-color)" height=18.0 width=18.0}</span></a></span>
                    <span class="consol_button"><a id="JS_monitoring_play" class="cachediv" href="#" onclick="javascript:monitoring_play('');"><span title="Play">{displaysvg svgPath="www/img/icons/media_play.svg" color="var(--icons-fill-color)" height=20.0 width=20.0}</span></a></span>
                    <span class="consol_button"><span id="JS_monitoring_play_gray" title="Play">{displaysvg svgPath="www/img/icons/media_play.svg" color="var(--icons-disabled-fill-color)" height=18.0 width=18.0}</span></span>
                    <span class="consol_button"><a class="" id="JS_monitoring_pause" href="#" onclick="javascript:monitoring_pause('');"><span title="Pause">{displaysvg svgPath="www/img/icons/media_pause.svg" color="var(--icons-fill-color)" height=20.0 width=20.0}</span></a></span>
                    <span class="consol_button"><span id="JS_monitoring_pause_gray" class="cachediv" title="Pause">{displaysvg svgPath="www/img/icons/media_pause.svg" color="var(--icons-disabled-fill-color)" height=18.0 width=18.0}</span></span>
                </div>
            </td>
            <td id="pagination1" class="ToolbarPagination"></td>
            <td id="sel1" class="Toolbar_pagelimit"></td>
        </tr>
    </tbody>
</table>
<div id="forAjax"></div>
<table class="ToolbarTable table">
    <tr class="ToolbarTR">
        <td width="330">&nbsp;</td>
        <td id="pagination2" class="ToolbarPagination"></td>
        <td id="sel2" class="Toolbar_pagelimit"></td>
    </tr>
</table>


<input name='cmd' id='cmd' value='42' type='hidden'>
<input name='o' value='{$o}' type='hidden'>
<input type='hidden' id='limit' name='limit' value='{$limit}'>
{$form.hidden}
</form>
