parameters:
    bootstrapFiles:
        - config/centreon.config.php.template
    scanFiles:
        - config/centreon.config.php.template
        - tests/phpstan_stubs/bootstrap.stub
        - tests/phpstan_stubs/legacy.stub
    excludePaths:
        analyseAndScan:
            - src/Centreon/Tests
    level: max
    paths:
        - src
        - tests/php/Core
        - tests/php/Centreon
        - tests/php/Security
        - tests/php/Utility
    ignoreErrors:
        -
            path: tests/php
            messages:
                - '#^Undefined variable: \$this$#'

services:
    errorFormatter.absolute:
        class: Centreon\PHPStan\AbsolutePathErrorFormatter
