parameters:
  bootstrapFiles:
    - config/centreon.config.php.template
  scanFiles:
    - tests/phpstan_stubs/bootstrap.stub
  paths:
    - %currentWorkingDirectory%/src/Centreon
    - %currentWorkingDirectory%/src/EventSubscriber
    - %currentWorkingDirectory%/src/Security
    - %currentWorkingDirectory%/src/Utility
    - %currentWorkingDirectory%/src/Core
    - %currentWorkingDirectory%/tests/php/Core
    - %currentWorkingDirectory%/tests/php/Centreon
    - %currentWorkingDirectory%/tests/php/Security
    - %currentWorkingDirectory%/tests/php/Utility
  ignoreErrors:
    -
      message: '#^Undefined variable: \$this$#'
      path: tests/php/
    -
      message: '#^Call to an undefined method Pest#'
      path: tests/php/
  reportUnmatchedIgnoredErrors: false
services:
  errorFormatter.absolute:
    class: Centreon\PHPStan\AbsolutePathErrorFormatter
