parameters:
    bootstrapFiles:
        - config/centreon.config.php.template
    scanFiles:
        - config/centreon.config.php.template
        - tests/phpstan_stubs/bootstrap.stub
        - tests/phpstan_stubs/legacy.stub
    excludePaths:
        analyseAndScan:
            - src/Centreon/Tests
    level: max
    paths:
        - src
        - tests/php/Core
        - tests/php/Centreon
        - tests/php/Security
        - tests/php/Utility
    ignoreErrors:
        -
            path: tests/php
            messages:
                - '#^Undefined variable: \$this$#'
                - '#^Call to an undefined method Pest#'
                - '#^Access to an undefined property PHPUnit#'

        - # Baseline: 👇 dealing with this code is almost impossible without spending hours.
            reportUnmatched: false
            path: src/CentreonRemote/Infrastructure/Service/ExportService.php
            message: '#^Trying to invoke int but it''s not a callable.$#'

services:
    errorFormatter.absolute:
        class: Centreon\PHPStan\AbsolutePathErrorFormatter
