<div id="hostStats">
    <table>
        <tr>
                <td style="font-weight:bold;background-color:#ffffff;">
                        &#160;::&#160;{$str_hosts}
                </td>
        </tr>
        <tr>
            <td style="vertical-align:top;">
                <table class="SubTableTactical">
                    <tr>
                        <td class="SubTacticalDT">
                            <table>
                                    {if ($hostDown == ($hostDownAck + $hostDownInact)) && ($hostdown > 0)}							
                                            <tr>
                                                <td style="background-color:#ee9572;">
                                                    <a target="_parent" href="{$centreon_web_path}{$url_host_down}">{$hostDown}&#160;{$str_down}</a>
                                                </td>
                                            </tr>
                                    {elseif $hostDown > 0}
                                        <tr>
                                            <td style="background-color:{$color_down};font-weight:bold;" >
                                                <a target="_parent" href="{$centreon_web_path}{$url_host_down}">
                                                    {$hostDown}&#160;{$str_down}
                                                </a>
                                            </td>
                                        </tr>
                                    {else}
                                        <tr>
                                            <td style="background-color:{$color_unknown};font-weight:bold;">
                                                <a target="_parent"  href="{$centreon_web_path}{$url_host_down}">
                                                    {$hostDown}&#160;{$str_down}
                                                </a>
                                            </td>
                                        </tr>
                                    {/if}
                                    {if $hostDownAck > 0}
                                        <tr>
                                            <td class="SubTacticalDT" style="background-color:#ee9572;">
                                                
                                                <a target="_parent" href="{$centreon_web_path}{$url_hostPb}">
                                                    {$hostDownAck}&#160;{$str_acknowledged}
                                                </a>
                                            </td>
                                        </tr>
                                    {/if}
                                    {if $hostDownInact > 0}
                                        <tr>
                                            <td class="SubTacticalDT" style="background-color:#ee9572;">
                                                    {$hostDownInact}{$str_disabled}
                                            </td>
                                        </tr>
                                    {/if}	
                                    {if $hostDownUnhand > 0}
                                        <tr>
                                            <td class="SubTacticalDT" style="background-color:{$color_down};font-weight:bold;">
                                                <a target="_parent" href="{$centreon_web_path}{$url_host_unhand}">
                                                    {$hostDownUnhand}&#160;{$str_unhandledpb}
                                                </a>
                                            </td>
                                        </tr>
                                    {/if}
                            </table>
                        </td>
                        <td class="SubTacticalDT">
                            <table>
                                    {if ($hostUnreach == ($hostUnreachAck + $hostUnreachInact)) && ($hostUnreach > 0)}
                                        <tr>
                                            <td style="background-color:#339999;">
                                                <a target="_parent" href="{$centreon_web_path}{$url_hostPb}">
                                                    {$hostUnreach}&#160;{$str_unreachable}
                                                </a>
                                            </td>
                                        </tr>
                                    {elseif $hostUnreach > 0}
                                        <tr>
                                            <td style="background-color:{$color_unreachable};font-weight:bold;">
                                                <a target="_parent" href="{$centreon_web_path}{$url_hostPb}">
                                                    {$hostUnreach}&#160;{$str_unreachable}
                                                </a>
                                            </td>
                                        </tr>
                                    {else}
                                        <tr>
                                            <td style="background-color:{$color_unknown};font-weight:bold;">
                                                {$hostUnreach}&#160;{$str_unreachable}
                                            </td>
                                        </tr>
                                    {/if}
                                    {if $hostUnreachAck > 0}
                                        <tr>
                                            <td class="SubTacticalDT" style="background-color:#339999;">
                                                    {$hostUnreachAck}&#160;{$str_acknowledged}
                                            </td>
                                        </tr>
                                    {/if}
                                    {if $hostUnreachInact > 0}
                                        <tr>
                                            <td class="SubTacticalDT" style="background-color:#339999;">
                                                    {$hostUnreachInact}&#160;{$str_disabled}
                                            </td>
                                        </tr>
                                    {/if}
                                    {if $hostUnreachUnhand > 0}
                                        <tr>
                                            <td class="SubTacticalDT">
                                                <a target="_parent" href="{$centreon_web_path}{$url_host_unhand}">
                                                    {$hostUnreachUnhand}&#160;{$str_unhandledpb}
                                                </a>
                                            </td>
                                        </tr>
                                    {/if}
                            </table>
                        </td>
                        <td class="SubTacticalDT">
                                <table>
                                        <tr>
                                            <td class="SubTableTactical" style="background-color:{$color_up};font-weight:bold;">
                                                <a target="_parent" href="{$centreon_web_path}{$url_hostOK}">
                                                    {$hostUp}&#160;{$str_up}
                                                </a>
                                            </td>
                                        </tr>
                                        {if $hostUpInactive > 0}
                                            <tr>
                                                <td class="SubTacticalDT" style="background-color:#ccff99;">
                                                    {$hostUpInactive}&#160;{$str_disabled}
                                                </td>
                                            </tr>	
                                        {/if}								
                                </table>
                        </td>
                        <td class="SubTacticalDT">
                            <table>
                                {if $hostPending > 0}
                                    <tr>
                                        <td style="background-color:{$color_pending};font-weight:bold;">
                                            <a target="_parent" href="{$centreon_web_path}{$url_host_pending}">
                                                {$hostPending}&#160;{$str_pending}
                                            </a>
                                        </td>
                                    </tr>
                                {else}
                                    <tr>
                                        <td style="background-color:{$color_unknown};font-weight:bold;" >
                                            {$hostPending}&#160;{$str_pending}
                                        </td>
                                    </tr>
                                
                                {/if}
                                {if $hostPendingInact > 0}
                                    <tr>
                                            <td class="SubTacticalDT" style="background-color:#99cccc;">
                                                {$hostPendingInact}&#160;{$str_disabled}
                                            </td>
                                    </tr>
                                {/if}
                                {if $hostPendingUnhand > 0}
                                    <tr style="background-color:{$color_pending};font-weight:bold;">
                                        <td class="SubTacticalDT">
                                            {$hostPendingUnhand}&#160;{$str_unhandledpb}
                                        </td>
                                    </tr>
                                {/if}
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>