<div id="serviceStats">
    <table>
        <tr>
                <td style="font-weight:bold;background-color:#ffffff;">&#160;::&#160;{$str_services}</td>
        </tr>
        <tr>
            <td style="vertical-align:top;">
                <table class="SubTableTactical">
                    <tr>
                        <td class="SubTacticalDT">
                                <table>	
                                    {if $svcCritical > 0 && $svcCriticalUnhand > 0}
                                        <tr>
                                            <td style="background-color:{$color_critical}">
                                                <a target="_parent" href="{$centreon_web_path}{$url_critical}">
                                                    {$svcCritical}&#160;{$str_critical}
                                                </a>
                                            </td>
                                        </tr>
                                    {elseif $svcCritical > 0}
                                        <tr>
                                            <td style="background-color:#ee9572;">
                                                <a target="_parent" href="{$centreon_web_path}{$url_critical}">
                                                    {$svcCritical}&#160;{$str_critical}
                                                </a>
                                            </td>
                                        </tr>
                                    {else}
                                        <tr>
                                            <td style="background-color:{$color_unknown}">
                                                {$svcCritical}&#160;{$str_critical}
                                            </td>
                                        </tr>
                                    {/if}
                                    {if $svcCriticalAck > 0}
                                        <tr>
                                            <td class="SubTacticalDT" style="background-color:#ee9572;">
                                                <a target="_parent" href="{$centreon_web_path}{$url_svc_ack}">
                                                    {$svcCriticalAck}&#160;{$str_acknowledged}
                                                </a>									
                                            </td>
                                        </tr>
                                    {/if}
                                    {if $svcCriticalInact > 0}
                                        <tr>
                                            <td class="SubTacticalDT" style="background-color:#ee9572;">
                                                {$svcCriticalInact}&#160;{$str_disabled}
                                            </td>
                                        </tr>
                                    {/if}
                                    {if $svcCriticalOnpbHost > 0}
                                        <tr>
                                            <td class="SubTacticalDT" style="background-color:#ee9572;">
                                                {$svcCriticalOnpbHost}&#160;{$str_pbhost}
                                            </td>
                                        </tr>	
                                    {/if}
                                    {if $svcCriticalUnhand > 0}
                                        <tr>
                                            <td class="SubTacticalDT" style="background-color:{$color_critical};font-weight:bold;">
                                                <a target="_parent" href="{$centreon_web_path}{$url_svc_unhand}">
                                                    {$svcCriticalUnhand}&#160;{$str_unhandledpb}
                                                </a>
                                            </td>
                                        </tr>
                                    {/if}
                                </table>
                        </td>
                        <td class="SubTacticalDT">
                                <table>
                                    {if $svcWarning > 0 && $svcWarningUnhand > 0}
                                        <tr>
                                            <td style="background-color:{$color_warning};font-weight:bold;">
                                                <a target="_parent" href="{$centreon_web_path}{$url_warning}">
                                                    {$svcWarning}&#160;{$str_warning}
                                                </a>
                                            </td>
                                        </tr>
                                    {elseif $svcWarning > 0}
                                        <tr>
                                            <td style="background-color:#ffcc66;">
                                                <a target="_parent" href="{$centreon_web_path}{$url_warning}">
                                                    {$svcWarning}&#160;{$str_warning}
                                                </a>									
                                            </td>
                                        </tr>
                                    {else}
                                        <tr>
                                            <td style="background-color:{$color_unknown}">
                                                {$svcWarning}&#160;{$str_warning}
                                            </td>
                                        </tr>
                                    {/if}
                                    {if $svcWarningAck > 0}
                                        <tr>
                                            <td class="SubTacticalDT" style="background-color:#ffcc66;">
                                                <a target="_parent" href="{$centreon_web_path}{$url_svc_ack}">
                                                    {$svcWarningAck}&#160;{$str_acknowledged}
                                                </a>									
                                            </td>
                                        </tr>
                                    {/if}
                                    {if $svcWarningInact > 0}
                                        <tr>
                                            <td class="SubTacticalDT" style="background-color:#ffcc66;">
                                                {$svcWarningInact}&#160;{$str_disabled}
                                            </td>
                                        </tr>
                                    {/if}
                                    {if $svcWarningOnpbHost > 0}
                                        <tr>
                                            <td class="SubTacticalDT" style="background-color:#ffcc66;">
                                                {$svcWarningOnpbHost}&#160;{$str_pbhost}
                                            </td>
                                        </tr>
                                    {/if}	
                                    {if $svcWarningUnhand > 0}
                                        <tr>
                                            <td class="SubTacticalDT" style="background-color:{$color_warning};font-weight:bold;">
                                                <a target="_parent" href="{$centreon_web_path}{$url_svc_unhand}">
                                                    {$svcWarningUnhand}&#160;{$str_unhandledpb}
                                                </a>
                                        </tr>
                                    {/if}
                                </table>
                        </td>
                        <td class="SubTacticalDT">
                                <table>
                                        <tr>
                                            <td style="background-color:{$color_ok};font-weight:bold;">
                                                <a target="_parent" href="{$centreon_web_path}{$url_ok}">
                                                    {$svcOk}&#160;{$str_ok}
                                                </a>

                                            </td>
                                        </tr>
                                        {if $svcOkInactive > 0}
                                            <tr>
                                                <td class="SubTacticalDT" style="background-color:#ccff99;">
                                                    {$svcOkInactive}&#160;{$str_disabled}
                                                </td>
                                            </tr>
                                        {/if}
                                </table>
                        </td>
                        <td class="SubTacticalDT">
                                <table>
                                    {if $svcUnknown > 0 && $svcUnknownUnhand > 0}
                                        <tr>
                                            <td style="background-color:{$color_unknown};font-weight:bold;">
                                                <a target="_parent" href="{$centreon_web_path}{$url_unknown}">
                                                    {$svcUnknown}&#160;{$str_unknown}
                                                </a>

                                            </td>
                                        </tr>
                                    {else}
                                        <tr>
                                            <td style="background-color:{$color_unknown};">
                                                <a target="_parent" href="{$centreon_web_path}{$url_unknown}">
                                                    {$svcUnknown}&#160;{$str_unknown}
                                                </a>

                                            </td>
                                        </tr>
                                    {/if}
                                    {if $svcUnknownAck > 0}
                                        <tr>
                                            <td class="SubTacticalDT" style="background-color:#cccccc;">
                                                <a target="_parent" href="{$centreon_web_path}{$url_svc_ack}">
                                                    {$svcUnknownAck}&#160;{$str_acknowledged}
                                                </a>
                                            </td>
                                        </tr>
                                    {/if}
                                    {if $svcUnknownInact > 0}
                                        <tr>
                                            <td class="SubTacticalDT" style="background-color:#cccccc;">
                                                {$svcUnknownInact}&#160;{$str_disabled}
                                            </td>
                                        </tr>

                                    {/if}
                                    {if $svcUnknownOnpbHost > 0}
                                        <tr>
                                            <td class="SubTacticalDT" style="background-color:#cccccc;">
                                                {$svcUnknownOnpbHost}&#160;{$str_pbhost}
                                            </td>
                                        </tr>
                                    {/if}
                                    {if $svcUnknownUnhand > 0}
                                        <tr>
                                            <td class="SubTacticalDT" style="background-color:{$color_unknown};font-weight:bold;"> 
                                                <a target="_parent" href="{$centreon_web_path}{$url_svc_unhand}">
                                                    {$svcUnknownUnhand}&#160;{$str_unhandledpb}
                                                </a>
                                            </td>
                                        </tr>
                                    {/if}
                                </table>
                        </td>
                        <td class="SubTacticalDT">
                            <table>		
                                {if $svcPending > 0}
                                    <tr>
                                        <td style="background-color:{$color_pending};font-weight:bold;">
                                            {$svcPending}&#160;{$str_pending}
                                        </td>
                                    </tr>
                                {else}
                                    <tr>
                                        <td style="background-color:{$color_unknown};">
                                            {$svcPending}&#160;{$str_pending}
                                        </td>
                                    </tr>
                                {/if}
                                {if $svcPendingInact > 0}
                                    <tr>
                                        <td class="SubTacticalDT" style="background-color:#99cccc;">
                                            {$svcPendingInact}&#160;{$str_disabled}
                                        </td>
                                    </tr>
                                {/if}
                                {if $svcPendingOnpbHost > 0}
                                    <tr>
                                        <td class="SubTacticalDT" style="background-color:#99cccc;">
                                            {$svcPendingOnpbHost}&#160;{$str_pbhost}
                                        </td>
                                    </tr>
                                {/if}
                                {if $svcPendingUnhand > 0}
                                    <tr>
                                        <td class="SubTacticalDT" style="background-color:{$color_pending};font-weight:bold;">
                                            <a target="_parent" href="{$centreon_web_path}{$url_svc_unhand}">
                                                {$svcPendingUnhand}&#160;{$str_unhandledpb}
                                            </a>
                                            
                                        </td>
                                    </tr>
                                {/if}
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<div style="text-align: center;" id="global_health_svc_div"></div>

<script>
{literal}
jQuery(function () {

    c3.generate({
        bindto: d3.select('#global_health_svc_div'),
        data: {
            // iris data from R
            columns: [
                ['Ok', {/literal}{$svcOk}{literal}],
                ['Warning', {/literal}{$svcCritical}{literal}],
                ['Critical', {/literal}{$svcWarning}{literal}],
                ['Unknown', {/literal}{$svcUnknown}{literal}],
                ['Pending', {/literal}{$svcPending}{literal}]
            ],
            type : 'pie',
            colors : {
                'Ok' : '#88b917',
                'Warning' : '#ff9a13',
                'Critical' : '#e00b3d',
                'Unknown' : '#0072ce',
                'Pending' : '#bcbdc0'
            }
        },
        legend: {
            show: false
        },
        size: {
            height: 180,
            width: 290
        }
    });

});

   {/literal}
   
</script>