<table>
<tr>
{if $arrow_first_display % 2 == 1}
<td style="width:auto;padding-left:5px;"><a href="#" onclick="applyForm(1); return false;"><img title="first" alt="first" class="ico-14" src="./img/icons/first_rewind.png"></a></td>
{/if}
{foreach from=$bottom_display item=val}
<td style="width:auto;padding-left:5px;"><a href="#" class="otherPageNumber" onclick="applyForm({$val}); return false;">{$val}</a></td>
{/foreach}
<td style="width:auto;padding-left:5px;"><div id="current_page_selected">{$current_page}</div></td>
{foreach from=$top_display item=val}
<td style="width:auto;padding-left:5px;"><a href="#" class="otherPageNumber" onclick="applyForm({$val}); return false;">{$val}</a></td>
{/foreach}
{if $arrow_last_display % 2 == 1}
<td style="width:auto;padding-left:5px;"><a href="#" onclick="applyForm({$num_page}); return false;"><img title="last" alt="last" class="ico-14" src="./img/icons/end_forward.png"></a></td>
{/if}
</tr>
</table>