<form {$form.attributes}>
<div id="div1" style="position:relative;">
    <table class="ajaxOption table" border='0'>
        <tr>
            <th><h5>{t}Filters{/t}</h5>
        </tr>
        <tr>
            <td class="checkbox"><h4>{$form.host_filter.label}</h4></td>
            <td class="checkbox"><h4>{$form.service_filter.label}</h4></td>
            <td class="log-select"><h4>{$form.subject.label}</h4></td>
            <td class="log-select" colspan="2"><h4>{$form.ticket_id.label}</h4></td>
        </tr>
        <tr>
            <td class="log-select">{$form.host_filter.html}</td>
            <td class="log-select">{$form.service_filter.html}</td>
            <td class="log-select">{$form.subject.html}</td>
            <td class="log-select" colspan="2">{$form.ticket_id.html}</td>
        </tr>
        <tr>
            <td><h4>{t}From{/t}</h4></td>
            <td><h4>{t}To{/t}</h4></td>
            <td colspan='3'><h4>{$form.period.label}</h4></td>
        </tr>
        <tr>
            <td>{$form.StartDate.html} {$form.StartTime.html}</td>
            <td>{$form.EndDate.html} {$form.EndTime.html}</td>
            <td colspan="2">{$form.period.html}</td>
            <td align="right" style="padding-right: 100px">{$form.graph.html}</td>
        </tr>
    </table>
</div>
</form>
<div>
    {include file='toolbar.ihtml' position="top"}
    <div style="">
        <table class="ListTable">
            <tr class="ListHeader" id="OTFindcontainer1">
                <td class="ListColHeaderCenter" style="width:70px;">Day</td>
                <td class="ListColHeaderCenter" style="width:70px;">Time</td>
                <td class="ListColHeaderLeft">Host</td>
                <td class="ListColHeaderLeft">Service</td>
                <td class="ListColHeaderCenter">Ticket ID</td>
                <td class="ListColHeaderCenter">User</td>
                <td class="ListColHeaderLeft">Subject</td>
            </tr>
        </table>
    </div>
    {include file='toolbar.ihtml' position="bottom"}
</tr>
</div>



{literal}
<script type="text/javascript">

var $callback_OTGetLogs = function(res) {
    jQuery("#toolbar_top").empty();
    var data_ret = JSON.parse(res);
    if (data_ret['code'] == 1) {
        console.log(data_ret);
    } else {
        jQuery("#OTFindcontainer1").after(data_ret['data']);
        jQuery("#toolbar_top").html(data_ret['pagination']);
        jQuery("#toolbar_bottom").html(data_ret['pagination']);
    }
};

function applyForm(current_page) {
    current_page = typeof current_page !== 'undefined' ? current_page : 1;

    var data = {
        "action": "get-logs",
        "pagination" : jQuery('#num_pagination_top').val(),
        "current_page": current_page,
        "form": jQuery("#FormTicketLogs").serializeObject()
    }

    jQuery("#OTFindcontainer1").nextAll().empty();
    jQuery("#toolbar_top").empty();
    jQuery("#toolbar_bottom").empty();
    jQuery("#toolbar_top").html('<div>Please wait... <img src="./widgets/open-tickets/resources/ajax-waiting.gif" / ></div>');

    call_ajax_async(data, $callback_OTGetLogs, './modules/centreon-open-tickets/views/logs/ajax/call.php');
    return false;
}

jQuery(function() {

});

</script>
{/literal}