#!/bin/sh

if [ "$1" = "configure" ] ; then

  if [ ! "$(getent passwd centreon-gorgone)" ]; then
    adduser --system --group --home /var/lib/centreon-gorgone --no-create-home centreon-gorgone
  fi

  if [ "$(getent passwd centreon)" ]; then
    usermod -a -G centreon-gorgone centreon
    usermod -a -G centreon centreon-gorgone
  fi

  if [ "$(getent passwd centreon-engine)" ]; then
    usermod -a -G centreon-gorgone centreon-engine
  fi

  if [ "$(getent passwd centreon-broker)" ]; then
    usermod -a -G centreon-gorgone centreon-broker
  fi

  chown -vR centreon-gorgone:centreon-gorgone \
    /etc/centreon-gorgone \
    /var/cache/centreon-gorgone \
    /var/cache/centreon-gorgone/autodiscovery \
    /var/lib/centreon-gorgone \
    /var/log/centreon-gorgone
  chmod -vR g+w \
    /etc/centreon-gorgone \
    /var/cache/centreon-gorgone \
    /var/cache/centreon-gorgone/autodiscovery \
    /var/lib/centreon-gorgone \
    /var/log/centreon-gorgone

  if [ ! -d /var/lib/centreon-gorgone/.ssh -a -d /var/spool/centreon/.ssh ] ; then
    /usr/bin/cp -r /var/spool/centreon/.ssh /var/lib/centreon-gorgone/.ssh
    /usr/bin/chown -R centreon-gorgone:centreon-gorgone /var/lib/centreon-gorgone/.ssh
    /usr/bin/chmod 600 /var/lib/centreon-gorgone/.ssh/id_rsa
  fi

  systemctl preset gorgoned.service || : >/dev/null 2>&1 || :

fi
exit 0
