#!/bin/sh
### BEGIN INIT INFO
# Provides:             dsmd
# Required-Start:       $local_fs $network
# Required-Stop:        $local_fs $network
# Default-Start:        2 3 4 5
# Default-Stop:         0 1 6
# Should-Start:         
# Should-Stop:
# Short-Description:    Start daemon dsmd at boot
# Description:          Enable service provided dsmd : Manage SNMP Traps with slot
### END INIT INFO

PKGNAME=dsmd
DESC="centreon-dsm"
binary=@INSTALL_DIR_CENTREON@/bin/dsmd.pl
pidfile=@CENTREON_RUNDIR@/dsmd.pid
user=@CENTREON_USER@

if [ ! -x "${binary}" ]; then
  echo "The program ${binary} does not exists or is not executable"
  exit 3
fi

# Include the default user configuration if exists
[ -r /etc/default/${PKGNAME} ] && . /etc/default/${PKGNAME}

# Load the VERBOSE setting and other rcS variables
[ -f /etc/init/vars.sh ] && . /etc/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.0-6) to ensure that this file is present.
. /lib/lsb/init-functions

do_start()
{
  start-stop-daemon --start --background --quiet --pidfile ${pidfile} --exec ${binary} \
    --chuid ${user} --user ${user} --test -- $OPTIONS
  [ "$?" = "0" ] || return 1
  start-stop-daemon --start --background --quiet --pidfile ${pidfile} --exec ${binary} \
    --make-pidfile --chuid ${user} --user ${user} -- $OPTIONS
  [ "$?" = "0" ] || return 2
  return 0
}
do_stop()
{
  start-stop-daemon --stop --quiet --retry=TERM/30/KILL/5 --user ${user} --pidfile ${pidfile}
  [ "$?" = "2" ] && return 2
  rm -rf ${pidfile}
  [ "$?" = 0 ] && return 0 || return 1
}

do_reload()
{
  start-stop-daemon --stop --quiet --signal HUP --chuid ${user} --user ${user} --pidfile ${pidfile} --exec ${binary}
  return 0
}

case "$1" in
  start)
    [ "${VERBOSE}" != "no" ] && log_daemon_msg "Starting ${DESC}" "${PKGNAME}"
    do_start
    case "$?" in
      0|1) [ "${VERBOSE}" != "no" ] && log_end_msg 0 ;;
      2) [ "${VERBOSE}" != "no" ] && log_end_msg 1 ;;
    esac
    ;;
   stop)
     [ "${VERBOSE}" != no ] && log_daemon_msg "Stopping ${DESC}" "${PKGNAME}"
     do_stop
     case "$?" in
       0|1) [ "${VERBOSE}" != no ] && log_end_msg 0 ;;
       2) [ "${VERBOSE}" != no ] && log_end_msg 1 ;;
     esac
     ;;
   status)
     status_of_proc ${binary} ${PKGNAME} -p ${pidfile}
     ;;
   restart|force-reload)
     [ "${VERBOSE}" != no ] && log_daemon_msg "Restarting ${DESC}" "${PKGNAME}"
     do_stop
     case "$?" in
       0|1)
        do_start
        case "$?" in
          0) log_end_msg 0 ;;
          1) log_end_msg 1 ;;
          *) log_end_msg 1 ;;
        esac
        ;;
       *) log_end_msg 1 ;;
     esac
     ;;
   reload)
     [ "${VERBOSE}" != no ] && log_daemon_msg "Reloading ${DESC}" "${PKGNAME}"
     do_reload
     log_end_msg 0 ;;
   *)
     echo "Usage: ${PKGNAME} (start|stop|status|restart|force-reload|reload)" >&2
     exit 3
esac