
{$form.javascript}
<form {$form.attributes}>

	<table class="formTable table">
		<tr class="ListHeader">
			<td class="FormHeader" colspan="2">
				<h3>| {$form.header.ftitle}</h3>
			</td>
		</tr>

		<tr class="list_lvl_1">
			<td class="ListColLvl1_name" colspan="2">
				<h4>{$form.header.information}</h4>
			</td>
		</tr>
		<tr class="list_one">
			<td class="FormRowField">
				<div class="formRowLabel">
					<div><img class="helpTooltip" name="tip_template_name"></div>
					<div>
						<p class="fieldLabel"> {$form.name.label} </p>

					</div>
				</div>
			</td>
			<td class="FormRowValue">{$form.name.html}</td>
		</tr>
		<tr class="list_two">
			<td class="FormRowField">

				<div class="formRowLabel">
					<div><img class="helpTooltip" name="tip_vertical_label"></div>
					<div>
						<p class="fieldLabel"> {$form.vertical_label.label} </p>

					</div>
				</div>
			</td>
			<td class="FormRowValue">{$form.vertical_label.html}</td>
		</tr>
		<tr class="list_one">
			<td class="FormRowField">
				<div class="formRowLabel">
					<div><img class="helpTooltip" name="tip_width"></div>
					<div>
						<p class="fieldLabel">{$form.width.label}</p>

					</div>
				</div>
			</td>
			<td class="FormRowValue">{$form.width.html}&nbsp;px</td>
		</tr>
		<tr class="list_two">
			<td class="FormRowField">
				<div class="formRowLabel">
					<div>
						<img class="helpTooltip" name="tip_height">
					</div>
					<div>
						<p class="fieldLabel">
							{$form.height.label}
						</p>

					</div>
				</div>
			</td>
			<td class="FormRowValue">{$form.height.html}&nbsp;px</td>
		</tr>
		<tr class="list_one">
			<td class="FormRowField">
				<div class="formRowLabel">
					<div>
						<img class="helpTooltip" name="tip_lower_limit">
					</div>
					<div>
						<p class="fieldLabel">
							{$form.lower_limit.label}
						</p>

					</div>
				</div>
			</td>
			<td class="FormRowValue">{$form.lower_limit.html}</td>
		</tr>
		<tr class="list_two">
			<td class="FormRowField">
				<div class="formRowLabel">
					<div>
						<img class="helpTooltip" name="tip_upper_limit">
					</div>
					<div>
						<p class="fieldLabel">
							{$form.upper_limit.label}
						</p>

					</div>
				</div>
			</td>
			<td class="FormRowValue">
				{$form.upper_limit.html}&nbsp;
				{$form.size_to_max.label}&nbsp;
				{$form.size_to_max.html}
			</td>
		</tr>
		<tr class="list_one">
			<td class="FormRowField">
				<div class="formRowLabel">
					<div>
						<img class="helpTooltip" name="tip_base">
					</div>
					<div>
						<p class="fieldLabel">
							{$form.base.label}
						</p>

					</div>
				</div>
			</td>
			<td class="FormRowValue">{$form.base.html}</td>
		</tr>
		<tr class="list_two">
			<td class="FormRowField">
				<div class="formRowLabel">
					<div>
						<img class="helpTooltip" name="tip_scale_graph_values">
					</div>
					<div>
						<p class="fieldLabel">
							{$form.scaled.label}
						</p>

					</div>
				</div>
			</td>
			<td class="FormRowValue">{$form.scaled.html}</td>
		</tr>
		<tr class="list_one">
			<td class="FormRowField">
				<div class="formRowLabel">
					<div>
						<img class="helpTooltip" name="tip_default_centreon_graph_template">
					</div>
					<div>
						<p class="fieldLabel">
							{$form.default_tpl1.label}
						</p>

					</div>
				</div>
			</td>
			<td class="FormRowValue">{$form.default_tpl1.html}</td>
		</tr>
		<tr class="list_two">
			<td class="FormRowField">
				<div class="formRowLabel">
					<div>
						<img class="helpTooltip" name="tip_comments">
					</div>
					<div>
						<p class="fieldLabel">
							{$form.comment.label}
						</p>

					</div>
				</div>
			</td>
			<td class="FormRowValue">{$form.comment.html}</td>
		</tr>
		{if $o == "a" || $o == "c"}
			<tr class="list_lvl_1">
				<td class="ListColLvl1_name" colspan="2">
					{if isset($form.required)}
						{$form.required._note}
					{/if}
				</td>
			</tr>
		{/if}
	</table>
<div id="validForm">
{if $o == "a" || $o == "c"}
	<p>
	{if isset($form.submitC)}
		{$form.submitC.html}
	{/if}
	{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
{else if $o == "w"}
	<p>{$form.change.html}</p>
{/if}
</div>
{$form.hidden}
</form>
{$helptext}
