[centreon-stable]
name=Centreon open source software repository.
baseurl=https://centreon.jfrog.io/artifactory/rpm/standard/@MAJOR_VERSION@/@DISTRIB@/stable/
enabled=1
gpgcheck=1
gpgkey=https://yum-gpg.centreon.com/RPM-GPG-KEY-CES
module_hotfixes=1

[centreon-connectors-stable]
name=Centreon connectors repository.
baseurl=https://centreon.jfrog.io/artifactory/rpm-connectors/@DISTRIB@/stable/
enabled=1
gpgcheck=1
gpgkey=https://yum-gpg.centreon.com/RPM-GPG-KEY-CES
module_hotfixes=1

[centreon-testing]
name=Centreon open source software repository. (UNSUPPORTED)
baseurl=https://centreon.jfrog.io/artifactory/rpm/standard/@MAJOR_VERSION@/@DISTRIB@/testing/
enabled=0
gpgcheck=1
gpgkey=https://yum-gpg.centreon.com/RPM-GPG-KEY-CES
module_hotfixes=1

[centreon-connectors-testing]
name=Centreon connectors repository. (UNSUPPORTED)
baseurl=https://centreon.jfrog.io/artifactory/rpm-connectors/@DISTRIB@/testing/
enabled=0
gpgcheck=1
gpgkey=https://yum-gpg.centreon.com/RPM-GPG-KEY-CES
module_hotfixes=1

[centreon-unstable]
name=Centreon open source software repository. (UNSUPPORTED)
baseurl=https://centreon.jfrog.io/artifactory/rpm/standard/@MAJOR_VERSION@/@DISTRIB@/unstable/
enabled=0
gpgcheck=1
gpgkey=https://yum-gpg.centreon.com/RPM-GPG-KEY-CES
module_hotfixes=1

[centreon-connectors-unstable]
name=Centreon connectors repository. (UNSUPPORTED)
baseurl=https://centreon.jfrog.io/artifactory/rpm-connectors/@DISTRIB@/unstable/
enabled=0
gpgcheck=1
gpgkey=https://yum-gpg.centreon.com/RPM-GPG-KEY-CES
module_hotfixes=1
