#!/usr/bin/dh-exec

gorgoned                                usr/bin
contrib/*                               usr/local/bin
packaging/config.yaml                   etc/centreon-gorgone
packaging/centreon.yaml                 etc/centreon-gorgone/config.d
packaging/centreon-api.yaml             etc/centreon-gorgone/config.d
packaging/centreon-audit.yaml           etc/centreon-gorgone/config.d
packaging/sudoers.d/centreon-gorgone    etc/sudoers.d
gorgone/class/*                         usr/share/perl5/gorgone/class
gorgone/modules/*                       usr/share/perl5/gorgone/modules
gorgone/standard/*                      usr/share/perl5/gorgone/standard

config/systemd/gorgoned-service => lib/systemd/system/gorgoned.service
config/systemd/gorgoned-sysconfig => etc/default/gorgoned
