#!/usr/bin/dh-exec

gorgoned                                 usr/bin
contrib/*                                usr/local/bin
packaging/config.yaml                    etc/centreon-gorgone
packaging/centreon.yaml                  etc/centreon-gorgone/config.d
packaging/centreon-api.yaml              etc/centreon-gorgone/config.d
packaging/centreon-audit.yaml            etc/centreon-gorgone/config.d
packaging/whitelist.conf.d/centreon.yaml etc/centreon-gorgone/config.d/whitelist.conf.d
packaging/sudoers.d/centreon-gorgone     etc/sudoers.d
gorgone/class/*                          usr/share/perl5/gorgone/class
gorgone/modules/*                        usr/share/perl5/gorgone/modules
gorgone/standard/*                       usr/share/perl5/gorgone/standard

packaging/action.yaml => etc/centreon-gorgone/config.d/39-action.yaml
config/systemd/gorgoned-service => lib/systemd/system/gorgoned.service
config/systemd/gorgoned-sysconfig => etc/default/gorgoned
