#!/bin/sh

if [ "$1" = "configure" ] ; then

  chown -R centreon-gorgone:centreon-gorgone \
    /etc/centreon-gorgone \
    /var/cache/centreon-gorgone \
    /var/lib/centreon-gorgone \
    /var/log/centreon-gorgone
  chmod -R g+w \
    /etc/centreon-gorgone \
    /var/cache/centreon-gorgone \
    /var/lib/centreon-gorgone \
    /var/log/centreon-gorgone

  chown root:root \
    /usr/local/bin/gorgone_config_init.pl \
    /usr/local/bin/gorgone_audit.pl \
    /usr/local/bin/gorgone_install_plugins.pl

  chmod 0755 \
    /usr/local/bin/gorgone_config_init.pl \
    /usr/local/bin/gorgone_audit.pl

  chmod 0750 \
    /usr/local/bin/gorgone_install_plugins.pl

  if [ ! -d /var/lib/centreon-gorgone/.ssh -a -d /var/spool/centreon/.ssh ] ; then
    /usr/bin/cp -r /var/spool/centreon/.ssh /var/lib/centreon-gorgone/.ssh
    /usr/bin/chown -R centreon-gorgone:centreon-gorgone /var/lib/centreon-gorgone/.ssh
    /usr/bin/chmod 600 /var/lib/centreon-gorgone/.ssh/id_rsa
  fi

  if [ ! -f /etc/centreon-gorgone/config.d/31-centreon-api.yaml ] || grep -q "@GORGONE_USER@" "/etc/centreon-gorgone/config.d/31-centreon-api.yaml"; then
    mv /etc/centreon-gorgone/config.d/centreon-api.yaml /etc/centreon-gorgone/config.d/31-centreon-api.yaml
  else
    mv /etc/centreon-gorgone/config.d/centreon-api.yaml /etc/centreon-gorgone/config.d/centreon-api.yaml.new
  fi

  systemctl daemon-reload ||:
  systemctl unmask gorgoned.service ||:
  systemctl preset gorgoned.service ||:

fi
