<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>Centreon-OT</Name>
    <Version>1.0.0</Version>
    <Framework>4.0.x</Framework>
    <Framework>5.0.x</Framework>
    <Vendor>Centreon</Vendor>
    <URL>http://centreon.org/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Centreon OpenTicket Webservice</Description>
    <IntroInstall Type="post" Lang="en" Title="Thank you!">Thank you for choosing the Centreon OpenTicket module.</IntroInstall>
    <BuildDate>?</BuildDate>
    <BuildHost>?</BuildHost>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/CentreonOT.pm"></File>
        <File Permission="644" Location="Kernel/Config/Files/RestCustomerUser.xml"></File>
        <File Permission="644" Location="Kernel/Config/Files/RestDynamicField.xml"></File>
        <File Permission="644" Location="Kernel/Config/Files/RestPriority.xml"></File>
        <File Permission="644" Location="Kernel/Config/Files/RestQueue.xml"></File>
        <File Permission="644" Location="Kernel/Config/Files/RestState.xml"></File>
        <File Permission="644" Location="Kernel/Config/Files/RestType.xml"></File>
        <File Permission="644" Location="Kernel/Config/Files/RestUser.xml"></File>
        <File Permission="644" Location="Custom/Kernel/GenericInterface/Operation/CustomerUser/CustomerUserGet.pm"></File>
        <File Permission="644" Location="Custom/Kernel/GenericInterface/Operation/DynamicField/DynamicFieldGet.pm"></File>
        <File Permission="644" Location="Custom/Kernel/GenericInterface/Operation/Priority/PriorityGet.pm"></File>
        <File Permission="644" Location="Custom/Kernel/GenericInterface/Operation/Queue/QueueGet.pm"></File>
        <File Permission="644" Location="Custom/Kernel/GenericInterface/Operation/State/StateGet.pm"></File>
        <File Permission="644" Location="Custom/Kernel/GenericInterface/Operation/Type/TypeGet.pm"></File>
        <File Permission="644" Location="Custom/Kernel/GenericInterface/Operation/User/UserGet.pm"></File>
    </Filelist>
</otrs_package>
