%define name centreon
%define version %{PACKAGE_VERSION}
%define release %{PACKAGE_RELEASE}%{?dist}
%define thismajor 22.10.0
%define nextmajor 22.11.0

#%define selinuxdevel %{_datadir}/selinux/devel

Summary:    Centreon, Network & System Monitoring
Name:       %{name}
Version:    %{version}
Release:    %{release}
Source0:    centreon-%{version}.tar.gz

#
# Be careful : additional sources have to be copied in the /additional
# directory in the %prep step to be properly macro-replaced.
#
Source1:    centreon-macroreplacement.txt
Source2:    instCentPlugins.conf
Source3:    instCentWeb.conf
Source4:    centreontrapd.pm
Source5:    php-fpm.conf
Source6:    install.conf.php
Source7:    centreon-apache.conf
Source8:    centreon-apache-https.conf
Source9:    centreon-mysql.cnf
Source10:   php.ini
Source11:   mariadb-systemd.conf
Source12:   php-fpm-systemd.conf

License:    GPLv2
Group:      Applications/System
Url:        http://www.centreon.com
BuildRoot:  %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:  noarch
Requires:   centreon-central = %{version}-%{release}
Requires:   centreon-database = %{version}-%{release}
Requires(post): coreutils
Requires(post): sed
Requires(post): sudo
BuildRequires:  systemd

%description
Centreon is a network, system, applicative supervision and monitoring tool,
it is based upon the most effective Open Source monitoring engine : Nagios.
Centreon provides a new frontend and new functionnalities to Nagios.

It allows you to be more efficient in your network monitoring, but also allows
 you to make your supervision information readable by a largest range of users.
 Indeed, a non technical user can now use the Centreon/Nagios couple to easily
 understand your network infrastructure thanks to charts and graphical representations
 of the gathered information. Skilled users still have access to specific and technical
 information collected  by Nagios though.

%package common
Summary:    Centreon common package
Group:      Networking/Other
%{?systemd_requires}
BuildRequires:  systemd
Requires(pre):  /usr/bin/getent
Requires(pre):  /usr/sbin/groupadd
Requires(pre):  /usr/sbin/useradd
Requires(post): /usr/sbin/groupdel
Requires(post): /usr/sbin/userdel

%description common
Add user and group for Centreon and this suite.

%package web
Summary:    Centreon WebUI
Group:      Networking/Other
%{?systemd_requires}
BuildRequires: systemd
Requires:   centreon-common = %{version}-%{release}
Requires:   centreon-perl-libs = %{version}-%{release}
Requires:   centreon-poller = %{version}-%{release}
Requires:   bc
Requires:   initscripts
%if 0%{?el7}
Requires:   httpd24
Requires:   mysql
%else
Requires:   httpd
Requires:   mariadb
%endif
Requires:   php-common >= 8.0
Requires:   php-cli
Requires:   php-pdo
Requires:   php-mysqlnd
Requires:   php-gd
Requires:   php-xml
Requires:   php-mbstring
Requires:   php-ldap
Requires:   php-snmp
Requires:   php-intl
Requires:   php-fpm
Requires:   php-curl
Requires:   php-zip
Requires:   php-pear
Requires:   php-json
Requires:   openssl
Requires:   perl-DBD-MySQL
Requires:   perl-DBI
Requires:   perl-HTML-Parser
Requires:   rrdtool
Requires:   rrdtool-perl
Requires:   net-snmp
Requires:   net-snmp-perl
Requires:   net-snmp-utils
Requires:   rsync
Requires:   brotli
Requires(post): /etc/sudoers
Provides:   centreon-backup
Obsoletes:  centreon-backup
Provides:   centreon-clapi
Obsoletes:  centreon-clapi
Provides:   centreon-knowledgebase
Obsoletes:  centreon-knowledgebase
Provides:   centreon-partitioning
Obsoletes:  centreon-partitioning
Conflicts:  centreon-bi-server < %{thismajor}
Conflicts:  centreon-bam-server < %{thismajor}
Conflicts:  centreon-map4-web-client < %{thismajor}
Conflicts:  centreon-poller-display
Conflicts:  centreon-poller-display-central
Conflicts:  centreon-pp-manager < %{thismajor}

%description web
This package contains WebUI files.

%package database
Summary:    Centreon Databases
Group:      Networking/Other
%if 0%{?el7}
Requires:   mysql-server
%else
Requires:   mariadb-server
%endif

%description database
Install a database server optimized for use with Centreon.

%package perl-libs
Summary:     Centreon Perl libraries
Group:       Development/Libraries
Requires:    centreon-common = %{version}-%{release}
Requires:    perl perl(DBI) perl(FindBin) perl(Getopt::Long) perl(IO::Handle) perl(POSIX) perl(Pod::Usage) perl(Sys::Syslog)
Provides:    perl(centreon::common::db) perl(centreon::common::lock) perl(centreon::common::lock::file) perl(centreon::common::lock::sql) perl(centreon::common::logger) perl(centreon::common::misc) perl(centreon::script) perl(centreon::script::centreontrapd) perl(centreon::script::centreontrapdforward) perl(centreon::script::centFillTrapDB) perl(centreon::script::centreonSyncArchives) perl(centreon::script::centreonSyncPlugins) perl(centreon::script::centreon_trap_send) perl(centreon::script::dashboardBuilder) perl(centreon::script::eventReportBuilder) perl(centreon::script::logAnalyser) perl(centreon::script::logAnalyserBroker) perl(centreon::script::centreon_health)
Obsoletes:  perl-centreon-base
Provides:   perl-centreon-base
AutoReqProv: no

%description perl-libs
This packages contains Centreon Perl libraries.

%package trap
Summary:    Centreon Traps
Group:      Networking/Other
%{?systemd_requires}
BuildRequires: systemd
Requires:   net-snmp
Requires:   net-snmp-perl
Requires:   centreon-perl-libs = %{version}-%{release}
Obsoletes:  centreon-trap-poller
Obsoletes:  centreon-trap-central

%description trap
This package contains Centreon Trap engine

%package central
Summary:    Configuration for Centreon with Centreon Engine and Centreon Broker
Group:      Networking/Other
Requires:   centreon-poller = %{version}-%{release}
Requires:   centreon-web = %{version}-%{release}
Requires:   centreon-broker-cbd >= %{thismajor}, centreon-broker-cbd < %{nextmajor}
Requires:   centreon-pp-manager >= %{thismajor}, centreon-pp-manager < %{nextmajor}
Requires:   centreon-license-manager >= %{thismajor}, centreon-license-manager < %{nextmajor}
Requires:   centreon-auto-discovery-server >= %{thismajor}, centreon-auto-discovery-server < %{nextmajor}
Requires:   centreon-widget-engine-status >= %{thismajor}, centreon-widget-engine-status < %{nextmajor}
Requires:   centreon-widget-global-health >= %{thismajor}, centreon-widget-global-health < %{nextmajor}
Requires:   centreon-widget-graph-monitoring >= %{thismajor}, centreon-widget-graph-monitoring < %{nextmajor}
Requires:   centreon-widget-grid-map >= %{thismajor}, centreon-widget-grid-map < %{nextmajor}
Requires:   centreon-widget-host-monitoring >= %{thismajor}, centreon-widget-host-monitoring < %{nextmajor}
Requires:   centreon-widget-hostgroup-monitoring >= %{thismajor}, centreon-widget-hostgroup-monitoring < %{nextmajor}
Requires:   centreon-widget-httploader >= %{thismajor}, centreon-widget-httploader < %{nextmajor}
Requires:   centreon-widget-live-top10-cpu-usage >= %{thismajor}, centreon-widget-live-top10-cpu-usage < %{nextmajor}
Requires:   centreon-widget-live-top10-memory-usage >= %{thismajor}, centreon-widget-live-top10-memory-usage < %{nextmajor}
Requires:   centreon-widget-service-monitoring >= %{thismajor}, centreon-widget-service-monitoring < %{nextmajor}
Requires:   centreon-widget-servicegroup-monitoring >= %{thismajor}, centreon-widget-servicegroup-monitoring < %{nextmajor}
Requires:   centreon-widget-tactical-overview >= %{thismajor}, centreon-widget-tactical-overview < %{nextmajor}
Requires:   centreon-widget-single-metric >= %{thismajor}, centreon-widget-single-metric < %{nextmajor}
Requires(post): /usr/sbin/usermod
Conflicts:  centreon-base-config-nagios
Provides:  centreon-base-config
Obsoletes:  centreon-base-config
Provides:  centreon-base-config-centreon-engine
Obsoletes:  centreon-base-config-centreon-engine
Provides:   /etc/centreon/conf.pm

%description central
The package contains base configuration for Centreon Engine and Centreon Broker.
It provides one default monitoring engine running with Centreon Engine and
two Centreon Broker instances to store real-time information in database and
performance data in RRD files.

%package poller
Summary:    Rights and file for pollers (including central)
Group:      Networking/Other
Requires:   centreon-common = %{version}-%{release}
Requires:   centreon-trap = %{version}-%{release}
Requires:   centreon-engine >= %{thismajor}, centreon-engine < %{nextmajor}
Requires:   centreon-broker >= %{thismajor}, centreon-broker < %{nextmajor}
Requires:   centreon-broker-cbmod >= %{thismajor}, centreon-broker-cbmod < %{nextmajor}
Requires:   centreon-broker-storage >= %{thismajor}, centreon-broker-storage < %{nextmajor}
Requires:   centreon-connector >= %{thismajor}, centreon-connector < %{nextmajor}
Requires:   centreon-gorgone-centreon-config >= %{thismajor}, centreon-gorgone-centreon-config < %{nextmajor}
Requires:   perl-DBD-MySQL
Requires:   perl-DBD-SQLite
Requires:   centreon-plugin-Applications-Databases-Mysql
Requires:   centreon-plugin-Applications-Monitoring-Centreon-Central
Requires:   centreon-plugin-Applications-Monitoring-Centreon-Database
Requires:   centreon-plugin-Applications-Monitoring-Centreon-Map4-Jmx
Requires:   centreon-plugin-Applications-Monitoring-Centreon-Poller
Requires:   centreon-plugin-Applications-Protocol-Dns
Requires:   centreon-plugin-Applications-Protocol-Ftp
Requires:   centreon-plugin-Applications-Protocol-Http
Requires:   centreon-plugin-Applications-Protocol-Ldap
Requires:   centreon-plugin-Applications-Databases-Mysql
Requires:   centreon-plugin-Hardware-Printers-Generic-Snmp
Requires:   centreon-plugin-Hardware-Ups-Standard-Rfc1628-Snmp
Requires:   centreon-plugin-Network-Cisco-Standard-Snmp
Requires:   centreon-plugin-Operatingsystems-Linux-Snmp
Requires:   centreon-plugin-Operatingsystems-Windows-Snmp
Requires:   nagios-plugins-dhcp >= 2.0.0
Requires:   nagios-plugins-icmp >= 2.0.0
Provides:   centreon-poller
Conflicts:  centreon-poller-nagios
Obsoletes:  centreon-plugins
Provides:   centreon-poller-centreon-engine
Obsoletes:  centreon-poller-centreon-engine

%description poller
This package add rights and default directories for a poller
managed by Centreon. This includes the default central poller.

%prep
%setup -q %{SOURCE0}
%{__mkdir} additional
%{__cp} %{SOURCE1} %{SOURCE2} %{SOURCE3} %{SOURCE4} %{SOURCE5} %{SOURCE6} %{SOURCE7} %{SOURCE8} %{SOURCE9} %{SOURCE10} %{SOURCE11} %{SOURCE12} additional/
%{__sed} -i -e "s|@LIB_ARCH@|%{_lib}|g" additional/centreon-macroreplacement.txt
echo "s:@LIB_ARCH@:%{_lib}:g" >> additional/centreon-macroreplacement.txt

%build

# Replace macros.
find . -type f -not -path "./vendor/*" | grep -v additional/centreon-macroreplacement.txt | xargs --delimiter='\n' sed -i -f additional/centreon-macroreplacement.txt

# Build selinux configurations
#(cd selinux && %{__make} -f %{selinuxdevel}/Makefile)

%install
%__rm -rf ${RPM_BUILD_ROOT}/

# Install selinux configuration files
#%{__mkdir} -p %buildroot%{_datadir}/selinux/packages/centreon
#%{__install} -m 655 selinux/centreon_web.pp %buildroot%{_datadir}/selinux/packages/centreon/centreon_web.pp
#%{__install} -m 655 selinux/centreon_common.pp %buildroot%{_datadir}/selinux/packages/centreon/centreon_common.pp

# Install configuration files
%{__install} -d -m 0775 %buildroot%{_sysconfdir}/centreon
%{__install} -d -m 0775 %buildroot%{_sysconfdir}/centreon/config.d
%{__install} -m 0644 additional/instCentPlugins.conf %buildroot%{_sysconfdir}/centreon
%{__install} -m 0664 additional/instCentWeb.conf %buildroot%{_sysconfdir}/centreon
%{__install} -m 0644 additional/centreontrapd.pm %buildroot%{_sysconfdir}/centreon

# Install cron files
%{__install} -d -m 0700 %buildroot%{_sysconfdir}/cron.d
%{__cp} centreon/tmpl/install/centreon.cron %buildroot%{_sysconfdir}/cron.d/centreon
%{__cp} centreon/tmpl/install/centstorage.cron %buildroot%{_sysconfdir}/cron.d/centstorage

%if 0%{?el7}
%{__install} -d -m 0755 %buildroot/opt/rh/httpd24/root/etc/httpd/conf.d
%{__cp} additional/centreon-apache.conf %buildroot/opt/rh/httpd24/root/etc/httpd/conf.d/10-centreon.conf
%else
%{__install} -d -m 0755 %buildroot%{_sysconfdir}/httpd/conf.d
%{__cp} additional/centreon-apache.conf %buildroot%{_sysconfdir}/httpd/conf.d/10-centreon.conf
%endif
%{__install} -d -m 0755 %buildroot%{_sysconfdir}/php.d
%{__install} -m 0644 additional/php.ini %buildroot%{_sysconfdir}/php.d/50-centreon.ini
%{__install} -d -m 0755 %buildroot%{_sysconfdir}/php-fpm.d
%{__install} -m 0644 additional/php-fpm.conf %buildroot%{_sysconfdir}/php-fpm.d/centreon.conf
%{__install} -d -m 0755 %buildroot%{_sysconfdir}/systemd/system/php-fpm.service.d
%{__install} -m 0644 additional/php-fpm-systemd.conf %buildroot%{_sysconfdir}/systemd/system/php-fpm.service.d/centreon.conf

# Install systemd configuration files
%{__install} -d -m 0755 %buildroot%{_unitdir}
%{__install} -m 0644 centreon/tmpl/install/redhat/centreontrapd.systemd %buildroot%{_unitdir}/centreontrapd.service
%{__install} -m 0644 centreon/tmpl/install/redhat/centreon.systemd %buildroot%{_unitdir}/centreon.service

# Install centreontrapd sysconfig files
%{__install} -d -m 0755 %buildroot%{_sysconfdir}/sysconfig
%{__install} -m 0755 centreon/tmpl/install/redhat/centreontrapd.sysconfig %buildroot%{_sysconfdir}/sysconfig/centreontrapd

# Install perl lib
%{__install} -d -m 0755 %buildroot%{perl_vendorlib}/
%{__cp} -rp centreon/lib/perl/centreon %buildroot%{perl_vendorlib}/

# Install file configuration snmptrapd and snmp
%{__install} -d -m 0755 %buildroot%{_sysconfdir}/snmp/centreon_traps

# Install datadir centreon
%{__install} -d -m 0755 %buildroot%{_datadir}/centreon
%{__install} -d -m 0755 %buildroot%{_datadir}/centreon/bin
%{__install} -d -m 0755 %buildroot%{_bindir}
%{__install} -m 0755 centreon/bin/centFillTrapDB %buildroot%{_bindir}
%{__ln_s} %{_bindir}/centFillTrapDB %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 centreon/bin/centreon_trap_send %buildroot%{_bindir}
%{__ln_s} %{_bindir}/centreon_trap_send %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 centreon/bin/centreonSyncPlugins %buildroot%{_bindir}
%{__ln_s} %{_bindir}/centreonSyncPlugins %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 centreon/bin/centreonSyncArchives %buildroot%{_bindir}
%{__ln_s} %{_bindir}/centreonSyncArchives %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 centreon/bin/generateSqlLite %buildroot%{_bindir}
%{__ln_s} %{_bindir}/generateSqlLite %buildroot%{_datadir}/centreon/bin/

# Script for synchronize database schema
%{__install} -m 0755 centreon/bin/export-mysql-indexes %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 centreon/bin/import-mysql-indexes %buildroot%{_datadir}/centreon/bin/

# Install snmptrapd
%{__install} -d -m 0755 %buildroot%{_localstatedir}/spool/centreontrapd

# Install cron
%{__install} -d -m 0775 %buildroot%{_datadir}/centreon/cron
%{__install} -m 0775 centreon/cron/* %buildroot%{_datadir}/centreon/cron

# Install bin
%{__install} -m 0755 centreon/bin/centFillTrapDB %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 centreon/bin/centreon_trap_send %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 centreon/bin/centreon_health %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 centreon/bin/centreonSyncPlugins %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 centreon/bin/centreonSyncArchives %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 centreon/bin/generateSqlLite %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 centreon/bin/centreontrapd %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 centreon/bin/centreontrapdforward %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 centreon/bin/centreon-partitioning.php %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 centreon/bin/logAnalyserBroker %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 centreon/bin/changeRrdDsName.pl %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 centreon/bin/migrateWikiPages.php %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 centreon/bin/registerServerTopology.sh %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 centreon/bin/registerServerTopologyTemplate %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 centreon/bin/centreon-sanitize-images.php %buildroot%{_datadir}/centreon/bin/

# Add new installation backup directory
%{__install} -d -m 0775 %buildroot%{_localstatedir}/lib/centreon/installs

# Install clapi lib
%{__install} -d -m 0755 %buildroot%{_datadir}/centreon/lib/Centreon
%{__cp} -r centreon/lib/Slug.class.php %buildroot%{_datadir}/centreon/lib
%{__cp} -r centreon/lib/Centreon/* %buildroot%{_datadir}/centreon/lib/Centreon

# Install clapi bin
%{__install} -m 0755 centreon/bin/centreon %buildroot%{_datadir}/centreon/bin/
%{__ln_s} -f %{_datadir}/centreon/bin/centreon %buildroot%{_bindir}/centreon

# Install Symfony console script
%{__install} -m 0755 centreon/bin/console %buildroot%{_datadir}/centreon/bin/

# Install indexes template schema

# Install examples.
%{__install} -d -m 0775 %buildroot%{_datadir}/centreon/examples
%{__cp} centreon/tmpl/install/redhat/centreontrapd.systemd %buildroot%{_datadir}/centreon/examples/
%{__cp} additional/centreon-apache.conf %buildroot%{_datadir}/centreon/examples/centreon.apache.conf
%{__cp} additional/centreon-apache-https.conf %buildroot%{_datadir}/centreon/examples/centreon.apache.https.conf

# Copy base files.
%{__cp} -r centreon/.env centreon/.env.local.php centreon/bootstrap.php centreon/composer.json centreon/composer.lock centreon/symfony.lock centreon/container.php centreon/package.json centreon/package-lock.json centreon/config centreon/GPL_LIB centreon/api centreon/src centreon/vendor centreon/www %buildroot%{_datadir}/centreon/

# Install configuration files.
%{__mv} %buildroot%{_datadir}/centreon/config/centreon.config.php.template %buildroot%{_datadir}/centreon/config/centreon.config.php
%{__mv} %buildroot%{_datadir}/centreon/www/install/var/config.yaml %buildroot%{_sysconfdir}/centreon/

# Directory for modules
%{__install} -d -m 0755 %buildroot%{_datadir}/centreon/www/modules

# Directory for Files logo
%{__install} -d -m 0775 %buildroot%{_datadir}/centreon/www/img/media

# Directory for Files Generation
%{__install} -d -m 0775 %buildroot%{_localstatedir}/cache/centreon/config
%{__install} -d -m 0775 %buildroot%{_localstatedir}/cache/centreon/config/broker
%{__install} -d -m 0775 %buildroot%{_localstatedir}/cache/centreon/config/engine
%{__install} -d -m 0775 %buildroot%{_localstatedir}/cache/centreon/config/export

# Install var files
%{__install} -d -m 0755 %buildroot%{_localstatedir}/lib/centreon
%{__install} -d -m 0755 %buildroot%{_localstatedir}/lib/centreon/centplugins
%{__install} -d -m 0755 %buildroot%{_localstatedir}/lib/centreon/log
%{__install} -d -m 0755 %buildroot%{_localstatedir}/lib/centreon/metrics
%{__install} -d -m 0755 %buildroot%{_localstatedir}/lib/centreon/nagios-perf
%{__install} -d -m 0755 %buildroot%{_localstatedir}/lib/centreon/status
%{__install} -d -m 0775 %buildroot%{_localstatedir}/lib/centreon/centcore
%{__install} -d -m 0775 %buildroot%{_localstatedir}/lib/centreon/perfdata

%{__install} -d -m 0775 %buildroot%{_localstatedir}/log/centreon
%{__install} -d -m 0750 %buildroot%{_localstatedir}/run/centreon
%{__install} -d -m 0750 %buildroot%{_localstatedir}/cache/centreon/backup

# Install
%{__cp} additional/install.conf.php %buildroot%{_datadir}/centreon/www/install/

# Install logrotate
%{__install} -d %buildroot%{_sysconfdir}/logrotate.d
%{__cp} centreon/logrotate/* %buildroot%{_sysconfdir}/logrotate.d/

# Template configuration files.
touch %buildroot%{_sysconfdir}/centreon/conf.pm
touch %buildroot%{_sysconfdir}/centreon/centreon.conf.php

# Sudoers files
%{__install} -d %buildroot%{_sysconfdir}/sudoers.d/
%{__cp} centreon/tmpl/install/sudoersCentreonEngine %buildroot%{_sysconfdir}/sudoers.d/centreon

# MySQL/MariaDB custom configuration
%{__install} -d %buildroot%{_sysconfdir}/my.cnf.d/
%{__cp} additional/centreon-mysql.cnf %buildroot%{_sysconfdir}/my.cnf.d/centreon.cnf
%{__install} -d %buildroot%{_sysconfdir}/systemd/system/mariadb.service.d
%{__cp} additional/mariadb-systemd.conf %buildroot%{_sysconfdir}/systemd/system/mariadb.service.d/centreon.conf

# Translations
%{__cp} -r centreon/www/locale %buildroot%{_datadir}/centreon/www/

######################################################
# Package centreon
######################################################

%files

######################################################
# Package centreon-common
######################################################

%files common

# Configuration
%defattr(0664, centreon, centreon, 0775)
%dir %{_sysconfdir}/centreon
%dir %{_sysconfdir}/centreon/config.d
%{_sysconfdir}/centreon/config.yaml
%{_localstatedir}/cache/centreon

# selinux
#%defattr(-, root, root, -)
#%{_datadir}/selinux/packages/centreon/centreon_common.pp

# Directory for files generation
%defattr(-, centreon, centreon, 2775)
%{_localstatedir}/cache/centreon/config

# centreon service
%defattr(-, root, root, -)
%{_unitdir}/centreon.service

%pre common
%{_bindir}/rm -rf %{_localstatedir}/cache/centreon/config/broker %{_localstatedir}/cache/centreon/config/engine %{_localstatedir}/cache/centreon/config/export 2> /dev/null
%{_bindir}/getent group centreon &>/dev/null || %{_sbindir}/groupadd -r centreon
%{_bindir}/getent passwd centreon &>/dev/null || %{_sbindir}/useradd -g centreon -m -d %{_localstatedir}/spool/centreon -r centreon 2> /dev/null

%post common
#%selinux_modules_install %{_datadir}/selinux/packages/centreon/centreon_common.pp 2>/dev/null || :
%systemd_post centreon.service || :

%preun common
#%selinux_modules_uninstall centreon_common 2>/dev/null || :
%systemd_preun centreon.service || :

%postun common
#%selinux_modules_install %{_datadir}/selinux/packages/centreon/centreon_common.pp 2>/dev/null || :

%systemd_postun_with_restart centreon.service || :
if [ "$1" = 0 ]; then
    %{_sbindir}/userdel -r centreon 2> /dev/null
    %{_sbindir}/groupdel centreon
fi

######################################################
# Package centreon-web
######################################################

%files web

# Configuration
%defattr(0660, apache, apache, 0775)
%ghost %{_sysconfdir}/centreon/centreon.conf.php

%defattr(0664, centreon, centreon)
%{_sysconfdir}/centreon/instCentPlugins.conf
%{_sysconfdir}/centreon/instCentWeb.conf

%defattr(0775, centreon, centreon)
%{_datadir}/centreon/www/install/install.conf.php

#selinux
#%defattr(-, root, root, -)
#%{_datadir}/selinux/packages/centreon/centreon_web.pp

# Cron
%defattr(-, root, root, -)
%{_sysconfdir}/cron.d/centreon
%{_sysconfdir}/cron.d/centstorage

# Logrotate
%defattr(-, root, root, -)
%config(noreplace) %{_sysconfdir}/logrotate.d/centreon

# httpd and PHP configuration
%defattr(-, root, root, -)
%if 0%{?el7}
%config(noreplace) /opt/rh/httpd24/root/etc/httpd/conf.d/10-centreon.conf
%else
%config(noreplace) %{_sysconfdir}/httpd/conf.d/10-centreon.conf
%endif
%config(noreplace) %{_sysconfdir}/php.d/50-centreon.ini
%config(noreplace) %{_sysconfdir}/php-fpm.d/centreon.conf
%config(noreplace) %{_sysconfdir}/systemd/system/php-fpm.service.d/centreon.conf

# Symfony environment files
%config(noreplace) %{_datadir}/centreon/.env
%config(noreplace) %{_datadir}/centreon/.env.local.php

# Binaries
%defattr(-, root, root, -)
%{_datadir}/centreon/bin/centFillTrapDB
%{_datadir}/centreon/bin/centreon_health
%{_datadir}/centreon/bin/centreon_trap_send
%{_datadir}/centreon/bin/centreonSyncPlugins
%{_datadir}/centreon/bin/centreonSyncArchives
%{_datadir}/centreon/bin/generateSqlLite
%{_datadir}/centreon/bin/changeRrdDsName.pl
%{_datadir}/centreon/bin/migrateWikiPages.php
%{_datadir}/centreon/bin/centreon-partitioning.php
%{_datadir}/centreon/bin/logAnalyserBroker
%{_datadir}/centreon/bin/centreon-sanitize-images.php
%{_bindir}/centFillTrapDB
%{_bindir}/centreon_trap_send
%{_bindir}/centreonSyncPlugins
%{_bindir}/centreonSyncArchives
%{_bindir}/generateSqlLite

%defattr(-, centreon, centreon,-)
%{_datadir}/centreon/bin/import-mysql-indexes
%{_datadir}/centreon/bin/export-mysql-indexes
%{_datadir}/centreon/bin/centreon
%{_datadir}/centreon/bin/console
%{_bindir}/centreon
%{_localstatedir}/lib/centreon/installs

# Contents
%defattr(0664, centreon, centreon, -)
%{_datadir}/centreon/.env
%{_datadir}/centreon/.env.local.php
%defattr(-, root, root, -)
%{_datadir}/centreon/composer.json
%{_datadir}/centreon/composer.lock
%{_datadir}/centreon/symfony.lock
%{_datadir}/centreon/package.json
%{_datadir}/centreon/package-lock.json
%{_datadir}/centreon/bootstrap.php
%{_datadir}/centreon/container.php
%{_datadir}/centreon/GPL_LIB
%{_datadir}/centreon/vendor
%{_datadir}/centreon/config
%attr(0775, centreon, centreon) %{_datadir}/centreon/src
%attr(0775, centreon, centreon) %{_datadir}/centreon/www
%attr(0775, centreon, centreon) %{_datadir}/centreon/api
%{_datadir}/centreon/cron
%{_datadir}/centreon/lib

%attr(0775, centreon, centreon) %{_datadir}/centreon/www/img/media
%attr(0775, centreon, centreon) %{_datadir}/centreon/GPL_LIB/SmartyCache

%defattr(-, root, root, -)
%{_datadir}/centreon/examples

%defattr(-, centreon, centreon, 0775)
%{_localstatedir}/lib/centreon/centcore
%{_localstatedir}/lib/centreon/log
%{_localstatedir}/lib/centreon/metrics
%{_localstatedir}/lib/centreon/status
%{_localstatedir}/lib/centreon/nagios-perf
%{_localstatedir}/lib/centreon/perfdata
%{_localstatedir}/run/centreon

%defattr(-, root, root, -)

%post web

%if 0%{?el7}
%{_sbindir}/usermod -d /opt/rh/httpd24/root/usr/share/httpd apache
%endif

%{_sbindir}/usermod -a -G nagios,centreon-engine,centreon-broker,centreon-gorgone,centreon apache
%{_sbindir}/usermod -a -G apache nagios
%{_sbindir}/usermod -a -G apache centreon-gorgone
%{_sbindir}/usermod -a -G apache centreon

export MIN=$(awk 'BEGIN{srand(); print int(rand()*60)}')
export HOUR=$(awk 'BEGIN{srand(); print int(rand()*24)}')
sed -i -E "s/0\s0(.*)centreon\-send\-stats\.php(.*)/$MIN $HOUR\1centreon-send-stats.php\2/" /etc/cron.d/centreon

# Create HASH secret for Symfony application
REPLY=($(dd if=/dev/urandom bs=32 count=1 status=none | /usr/bin/php -r "echo bin2hex(fread(STDIN, 32));")); sed -i "s/%APP_SECRET%/$REPLY/g" %{_datadir}/centreon/.env*

sed -i -e "s/\$instance_mode = \"poller\";/\$instance_mode = \"central\";/g" /etc/centreon/conf.pm
sed -i -e 's/mode => 1/mode => 0/g' /etc/centreon/centreontrapd.pm

#%selinux_modules_install %{_datadir}/selinux/packages/centreon/centreon_web.pp 2>/dev/null || :
#setsebool -P httpd_unified on 2>/dev/null || :
#setsebool -P httpd_can_network_connect on 2>/dev/null || :
#setsebool -P httpd_can_network_relay on 2>/dev/null || :

%if 0%{?el7}
systemctl try-restart httpd24-httpd || :
%else
systemctl try-restart httpd || :
%endif
systemctl try-restart php-fpm || :

%posttrans web

# rebuild symfony cache on upgrade
if [ -f %{_sysconfdir}/centreon/centreon.conf.php ] ; then
  su - apache -s /bin/bash -c "%{_datadir}/centreon/bin/console cache:clear --no-warmup"
fi

#%preun web
#setsebool -P httpd_unified off 2>/dev/null || :
#setsebool -P httpd_can_network_connect off 2>/dev/null || :
#setsebool -P httpd_can_network_relay off 2>/dev/null || :
#%selinux_modules_uninstall centreon_web 2>/dev/null || :

#%postun web
#%selinux_modules_install %{_datadir}/selinux/packages/centreon/centreon_web.pp 2>/dev/null || :

#
# centreon-perl-libs files
#
%files perl-libs

%defattr(-, root, root, -)
%{perl_vendorlib}/centreon

######################################################
# Package centreon-database
######################################################

%files database

# MySQL/MariaDB configuration
%defattr(-, root, root, -)
%config(noreplace) %{_sysconfdir}/my.cnf.d/centreon.cnf
%config(noreplace) %{_sysconfdir}/systemd/system/mariadb.service.d/centreon.conf

######################################################
# Package centreon-trap
######################################################

%files trap

%defattr(-, centreon, centreon, 0775)
%{_sysconfdir}/snmp/centreon_traps

%defattr(-, centreon, centreon, 0755)
%dir %{_localstatedir}/spool/centreontrapd

# Init script
%defattr(-, root, root, -)
%{_unitdir}/centreontrapd.service

# Sysconfig files
%defattr(-, root, root, -)
%{_sysconfdir}/sysconfig/centreontrapd

# Binaries
%defattr(-, root, root, -)
%{_datadir}/centreon/bin/centreontrapd
%{_datadir}/centreon/bin/centreontrapdforward

# Logrotate
%config(noreplace) %{_sysconfdir}/logrotate.d/centreontrapd

%post trap
if [ -f %{_sysconfdir}/snmp/snmptrapd.conf ]; then
   grep disableAuthorization %{_sysconfdir}/snmp/snmptrapd.conf &>/dev/null && \
       sed -i -e "s/disableAuthorization .*/disableAuthorization yes/g" %{_sysconfdir}/snmp/snmptrapd.conf
   grep disableAuthorization %{_sysconfdir}/snmp/snmptrapd.conf &>/dev/null || \
       cat <<EOF >> %{_sysconfdir}/snmp/snmptrapd.conf
disableAuthorization yes
EOF
    grep centreontrapdforward %{_sysconfdir}/snmp/snmptrapd.conf &>/dev/null ||
        cat <<EOF >> %{_sysconfdir}/snmp/snmptrapd.conf
# Centreon custom configuration
traphandle default su -l centreon -c "/usr/share/centreon/bin/centreontrapdforward"
EOF
fi
%systemd_post centreontrapd.service || :

%preun trap
%systemd_preun centreontrapd.service || :

%postun trap
%systemd_postun_with_restart centreontrapd.service || :

######################################################
# Package centreon-central
######################################################

%files central

######################################################
# Package centreon-poller
######################################################

%files poller

%defattr(0660, centreon, centreon, -)
%config(noreplace) %{_sysconfdir}/centreon/conf.pm

%defattr(0664, centreon, centreon, -)
%config(noreplace) %{_sysconfdir}/centreon/centreontrapd.pm

%defattr(-, root, root, -)
%{_datadir}/centreon/bin/registerServerTopology.sh
%{_datadir}/centreon/bin/registerServerTopologyTemplate

%defattr(-, centreon, centreon, 0775)
%dir %{_localstatedir}/lib/centreon
%dir %{_localstatedir}/lib/centreon/centplugins
%dir %{_localstatedir}/log/centreon
%dir %{_localstatedir}/run/centreon

%attr(0600,root, root) %{_sysconfdir}/sudoers.d/centreon

%post poller

%{_sbindir}/usermod -a -G centreon,nagios,centreon-broker centreon-engine
%{_sbindir}/usermod -a -G centreon,nagios centreon-broker
%{_sbindir}/usermod -a -G centreon-engine nagios
%{_sbindir}/usermod -a -G centreon-engine,centreon-broker centreon
%{_sbindir}/usermod -a -G centreon-engine centreon-gorgone
%{_sbindir}/usermod -a -G centreon-broker centreon-gorgone

# Change right for Centreon Engine and Centreon Broker
if [ -d /etc/centreon-broker ]; then
    chown -R centreon-broker: /etc/centreon-broker
    chmod -R g+w /etc/centreon-broker
fi
if [ -d /etc/centreon-engine ]; then
    chown -R centreon-engine: /etc/centreon-engine
    chmod -R g+w /etc/centreon-engine
fi

# snmpd.conf file
if [ "$1" = "1" ]; then
    # Add right in SNMP
        sed -i \
                -e "/^view.*\.1\.3\.6\.1\.2\.1\.1$/i\
view centreon included .1.3.6.1" \
                -e "/^access.*$/i\
access notConfigGroup \"\" any noauth exact centreon none none" \
                /etc/snmp/snmpd.conf
fi

%changelog
