<tr class="list_lvl_1">
    <td class="ListColLvl1_name" colspan="2">
        <h4>{$header.easyvista}</h4>
    </td>
</tr>
<tr class="list_one">
    <td class="FormRowField">
        {$form.address.label}
    </td>
    <td class="FormRowValue">
        {$form.address.html}
    </td>
</tr>
<tr class="list_two">
    <td class="FormRowField">
        {$form.wspath.label}
    </td>
    <td class="FormRowValue">
        {$form.wspath.html}
    </td>
</tr>
<tr class="list_one">
    <td class="FormRowField">
        {$form.username.label}
    </td>
    <td class="FormRowValue">
        {$form.username.html}
    </td>
</tr>
<tr class="list_two">
    <td class="FormRowField">
        {$form.password.label}
    </td>
    <td class="FormRowValue">
        {$form.password.html}
    </td>
</tr>
<tr class="list_one">
    <td class="FormRowField">
        {$form.https.label}
    </td>
    <td class="FormRowValue">
        {$form.https.html}
    </td>
</tr>
<tr class="list_two">
    <td class="FormRowField">
        {$form.timeout.label}
    </td>
    <td class="FormRowValue">
        {$form.timeout.html}
    </td>
</tr>
<tr class="list_one">
    <td class="FormRowField">
        {$form.mappingticket.label}
    </td>
    <td class="FormRowValue">
        {include file="file:$centreon_open_tickets_path/providers/Abstract/templates/clone.ihtml" cloneId="mappingTicket" cloneSet=$form.mappingTicket}
    </td>
</tr>
