<form>
    <table id='HostTable' class='ListTable'>
	<tr class="ListHeader">
		<td class='' style='width:20px;text-align:center;'><input type='checkbox' id='selection_0' class='checkall selection'/></td>
            {if $broker == 'broker'}
                    {if $preferences.display_severities}<td class='ListColLeft' name='Severities'>S.</td>{/if}
            {/if}
                    {if $preferences.display_host_name}<td class='ListColLeft' name='name' colspan='2'>Hostname</td>{/if}
                    {if $preferences.display_host_alias}<td class='ListColLeft' name='alias'>Alias</td>{/if}
                    {if $preferences.display_ip}<td class='ListColLeft' name='address'>Address</td>{/if}
                    {if $preferences.display_status}<td class='ListColLeft' name='state'>Status</td>{/if}
                    {if $preferences.display_duration}<td class='ListColLeft' name='last_state_change'>Duration</td>{/if}
                    {if $preferences.display_hard_state_duration}<td class='ListColLeft' name='last_hard_state_change'>Hard State Duration</td>{/if}
                    {if $preferences.display_last_check}<td class='ListColLeft' name='last_check'>Last Check</td>{/if}
                    {if $preferences.display_tries}<td class='ListColLeft' name='check_attempt'>Attempt</td>{/if}
                    {if $preferences.display_output}<td class='ListColLeft' name='output'>Output</td>{/if}
            {if $broker == 'broker'}
                    {if $preferences.display_last_comment}<td class='ListColLeft' name='comment'>Comment</td>{/if}
            {/if}
	</tr>
	{foreach item=elem from=$data}
	<tr>
		<td class='ListColLeft' style='width:20px;text-align:center;'><input class='selection' id='selection_{$elem.host_id}' type='checkbox'/></td>
        {if $broker == 'broker'}
		{if $preferences.display_severities}<td class='ListColLeft' style='text-align:center;'>{$elem.criticality}</td>{/if}
        {/if}
		{if $preferences.display_host_name}
			<td class='ListColLeft'>
               	{if $preferences.display_status == 0}
                <div style='background-color:{$elem.color};'>
                {/if}
                <a href='/{$centreon_web_path}/main.php?p=201&o=hd&host_name={$elem.encoded_host_name}' target=_blank>{$elem.host_name}</a></td>
                {if $preferences.display_status == 0}
                </div>
                {/if}
			<td class='ListColLeft'>
				<div style='float: right;'>
					{if $elem.scheduled_downtime_depth}<img src='/{$centreon_web_path}/img/icones/16x16/warning.gif'>{/if}
					{if $elem.acknowledged}<img src='/{$centreon_web_path}/img/icones/16x16/worker.gif'>{/if}
					{if $elem.active_checks == 0}<img src='/{$centreon_web_path}/img/icones/14x14/gears_stop.gif'>{/if}
					{if $elem.passive_checks}<img src='/{$centreon_web_path}/img/icones/14x14/gears_pause.gif'>{/if}
					{if $elem.notify == 0}<img src='/{$centreon_web_path}/img/icones/14x14/noloudspeaker.gif'>{/if}
					{if $elem.action_url}
						<a target=_blank href='{$elem.action_url}'>
							<img src='/{$centreon_web_path}/img/icones/16x16/star_yellow.gif'>
						</a>
					{/if}
					{if $elem.notes_url}
						<a target=_blank href='{$elem.notes_url}'>
							<img src='/{$centreon_web_path}/img/icones/15x7/weblink.gif'>
						</a>
					{/if}
				</div>
			</td>
		{/if}
		{if $preferences.display_host_alias}<td class='ListColLeft' style='text-align:center;'>{$elem.alias}</td>{/if}
		{if $preferences.display_ip}<td class='ListColLeft' style='text-align:center;'>{$elem.address}</td>{/if}
		{if $preferences.display_status}<td class='ListColLeft' style='text-align:center;'><div style='background-color:{$elem.color};font-weight:bold;padding:0px;margin:0px;'>{$elem.state}</div></td>{/if}
		{if $preferences.display_duration}<td class='ListColLeft' style='text-align:center;'>{$elem.last_state_change}</td>{/if}
		{if $preferences.display_hard_state_duration}<td class='ListColLeft' style='text-align:center;'>{$elem.last_hard_state_change}</td>{/if}
		{if $preferences.display_last_check}<td class='ListColLeft' style='text-align:center;'>{$elem.last_check}</td>{/if}
		{if $preferences.display_tries}<td class='ListColLeft' style='text-align:center;'>{$elem.check_attempt}</td>{/if}
		{if $preferences.display_output}<td class='ListColLeft'>{$elem.output}</td>{/if}
        {if $broker == 'broker'}
		{if $preferences.display_last_comment}<td class='ListColLeft'>{$elem.comment}</td>{/if}
        {/if}
	</tr>
	{/foreach}
	</table>
</form>
