<form>
    <table id='HostTable' class='styleTable'>
	<tr>
		<th class='ui-state-default' style='width:20px;text-align:center;'><input type='checkbox' id='selection_0' class='checkall selection'/></th>
		{if $preferences.display_criticality}<th class='ui-state-default' name='name'>C.</th>{/if}
		{if $preferences.display_host_name}<th class='ui-state-default' name='name' colspan='2'>Hostname</th>{/if}
		{if $preferences.display_host_alias}<th class='ui-state-default' name='alias'>Alias</th>{/if}
		{if $preferences.display_ip}<th class='ui-state-default' name='address'>Address</th>{/if}
		{if $preferences.display_status}<th class='ui-state-default' name='state'>Status</th>{/if}
		{if $preferences.display_duration}<th class='ui-state-default' name='last_state_change'>Duration</th>{/if}
		{if $preferences.display_hard_state_duration}<th class='ui-state-default' name='last_hard_state_change'>Hard State Duration</th>{/if}
		{if $preferences.display_last_check}<th class='ui-state-default' name='last_check'>Last Check</th>{/if}
		{if $preferences.display_tries}<th class='ui-state-default' name='check_attempt'>Attempt</th>{/if}
		{if $preferences.display_output}<th class='ui-state-default' name='output'>Output</th>{/if}
	</tr>
	{foreach item=elem from=$data}
	<tr>
		<td class='ui-widget-content' style='width:20px;text-align:center;'><input class='selection' id='selection_{$elem.host_id}' type='checkbox'/></td>
		{if $preferences.display_criticality}<td class='ui-widget-content' style='text-align:center;'>{$elem.criticality}</td>{/if}
		{if $preferences.display_host_name}
			<td class='ui-widget-content'><a href='/{$centreon_web_path}/main.php?p=201&o=hd&host_name={$elem.name}' target=_blank>{$elem.name}</a></td>
			<td class='ui-widget-content'>
				<div style='float: right;'>
					{if $elem.scheduled_downtime_depth}<img src='/{$centreon_web_path}/img/icones/16x16/warning.gif'>{/if}
					{if $elem.acknowledged}<img src='/{$centreon_web_path}/img/icones/16x16/worker.gif'>{/if}
					{if $elem.active_checks == 0}<img src='/{$centreon_web_path}/img/icones/14x14/gears_stop.gif'>{/if}
					{if $elem.passive_checks}<img src='/{$centreon_web_path}/img/icones/14x14/gears_pause.gif'>{/if}
					{if $elem.notify == 0}<img src='/{$centreon_web_path}/img/icones/14x14/noloudspeaker.gif'>{/if}
					{if $elem.action_url}
						<a target=_blank href='{$elem.action_url}'>
							<img src='/{$centreon_web_path}/img/icones/16x16/star_yellow.gif'>
						</a>
					{/if}
					{if $elem.notes_url}
						<a target=_blank href='{$elem.notes_url}'>
							<img src='/{$centreon_web_path}/img/icones/15x7/weblink.gif'>
						</a>
					{/if}
				</div>
			</td>
		{/if}
		{if $preferences.display_host_alias}<td class='ui-widget-content' style='text-align:center;'>{$elem.alias}</td>{/if}
		{if $preferences.display_ip}<td class='ui-widget-content' style='text-align:center;'>{$elem.address}</td>{/if}
		{if $preferences.display_status}<td class='ui-widget-content' style='text-align:center;'><div style='background-color:{$elem.color};font-weight:bold;padding:0px;margin:0px;'>{$elem.state}</div></td>{/if}
		{if $preferences.display_duration}<td class='ui-widget-content' style='text-align:center;'>{$elem.last_state_change}</td>{/if}
		{if $preferences.display_hard_state_duration}<td class='ui-widget-content' style='text-align:center;'>{$elem.last_hard_state_change}</td>{/if}
		{if $preferences.display_last_check}<td class='ui-widget-content' style='text-align:center;'>{$elem.last_check}</td>{/if}
		{if $preferences.display_tries}<td class='ui-widget-content' style='text-align:center;'>{$elem.check_attempt}</td>{/if}
		{if $preferences.display_output}<td class='ui-widget-content'>{$elem.output}</td>{/if}
	</tr>
	{/foreach}
	</table>
</form>
