<form>
    <table id='HostTable' class='ListTable styleTable'>
	<tr class="ListHeader">
            <td class='ListColHeaderPicker' style='width:20px;text-align:center;'><input type='checkbox' id='selection_0' class='checkall selection'/></td>
            {if $broker == 'broker'}
                {if $preferences.display_severities}<td class='ListColHeaderCenter' name='Severities' style="white-space: nowrap; width: 17px;">S</td>{/if}
            {/if}
            {if $preferences.display_host_name}<td class='ListColHeaderCenter' name='name' colspan='2'>Hosts</td>{/if}
            {if $preferences.display_host_alias}<td class='ListColHeaderCenter' name='alias'>Alias</td>{/if}
            {if $preferences.display_status}<td class='ListColHeaderCenter' name='state'>Status</td>{/if}
            {if $preferences.display_ip}<td class='ListColHeaderCenter' name='address'>IP Address</td>{/if}
            {if $preferences.display_last_check}<td class='ListColHeaderCenter' name='last_check'>Last Check</td>{/if}
            {if $preferences.display_duration}<td class='ListColHeaderCenter' name='last_state_change'>Duration</td>{/if}
            
            {if $preferences.display_tries}<td class='ListColHeaderCenter' name='check_attempt'>Tries</td>{/if}
            {if $preferences.display_output}<td class='ListColHeaderCenter' name='output'>Status information</td>{/if}
            {if $broker == 'broker'}
                {if $preferences.display_last_comment}<td class='ListColHeaderCenter' name='comment'>Comment</td>{/if}
            {/if}
	</tr>
        {assign var='classStyle' value='list_two'}
	{foreach item=elem from=$data}
            {if $classStyle == 'list_two'}
                {assign var='classStyle' value='list_one'}
            {else}
                {assign var='classStyle' value='list_two'}
            {/if}
            <tr class ='{$classStyle} {$elem.class_tr}'>
		<td class='ListColLeft' style='width:20px;text-align:center;'><input class='selection' id='selection_{$elem.host_id}' type='checkbox'/></td>
                {if $broker == 'broker'}
                    {if $preferences.display_severities}<td class='ListColLeft' style='text-align:center;'>{$elem.criticality}</td>{/if}
                {/if}
		{if $preferences.display_host_name}
			<td class='ListColLeft'>
                    {if $preferences.display_status == 0}
                        <div style='background-color:{$elem.color};'>
                    {/if}
                    {if $elem.icon_image != ''}
                       <img src ='/{$centreon_web_path}/img/media/{$elem.icon_image}' width='16' height='16' style ='padding-right:5px;' />
                    {/if}
                <a href='/{$centreon_web_path}/main.php?p=20102&o=hd&host_name={$elem.encoded_host_name}' target=_blank>{$elem.host_name}</a></td>
                {if $preferences.display_status == 0}
                    </div>
                {/if}
                    <td class='ListColRight'>
                        <div style='float: right;'>
                            {if $elem.scheduled_downtime_depth}<img src='/{$centreon_web_path}/img/icons/warning.png' class="ico-18">{/if}
                            {if $elem.acknowledged}<img src='/{$centreon_web_path}/img/icones/16x16/worker.gif'>{/if}
                            {if $elem.active_checks == 0}<img src='/{$centreon_web_path}/img/icones/14x14/gears_stop.gif'>{/if}
                            {if $elem.passive_checks}<img src='/{$centreon_web_path}/img/icones/14x14/gears_pause.gif'>{/if}
                            {if $elem.notify == 0}<img src='/{$centreon_web_path}/img/icons/notifications_off.png' class="ico-18">{/if}
                            {if $elem.action_url}
                                <a target=_blank href='{$elem.action_url}'>
                                    <img src='/{$centreon_web_path}/img/icones/16x16/star_yellow.gif'>
                                </a>
                            {/if}
                            {if $elem.notes_url}
                                <a target=_blank href='{$elem.notes_url}'>
                                        <img src='/{$centreon_web_path}/img/icones/15x7/weblink.gif'>
                                </a>
                            {/if}
                        </div>
                </td>
		{/if}
		{if $preferences.display_host_alias}<td class='ListColLeft' style='white-space:nowrap;'>{$elem.alias}</td>{/if}
		{if $preferences.display_status}<td class='ListColCenter' style='white-space:nowrap;'><span class='badge' style='background-color:{$elem.color}; '>{$elem.state}</span></td>{/if}
                {if $preferences.display_ip}<td class='ListColRight' style='white-space:nowrap;'>{$elem.address}</td>{/if}
                {if $preferences.display_last_check}<td class='ListColRight' style='white-space:nowrap;'>{$elem.last_check}</td>{/if}
		{if $preferences.display_duration}<td class='ListColRight' style='white-space:nowrap;'>{$elem.last_state_change}</td>{/if}
		{if $preferences.display_tries}<td class='ListColCenter' style='white-space:nowrap;'>{$elem.check_attempt}</td>{/if}
		{if $preferences.display_output}<td class='ListColNoWrap'>{$elem.output}</td>{/if}
                {if $broker == 'broker'}
                    {if $preferences.display_last_comment}<td class='ListColLeft'>{$elem.comment}</td>{/if}
                {/if}
	</tr>
	{/foreach}
	</table>
</form>
