<style>
        <link href="../../Themes/Generic-theme/style.css" rel="stylesheet" type="text/css"/>
        <link href="../../Themes/Generic-theme/color.css" rel="stylesheet" type="text/css"/>
        <link href="{($theme === "Generic-theme") ? ($theme|cat:"/Variables-css") : $theme}"  rel="stylesheet" type="text/css"/>
</style>
    <h3 style="text-align: center;" > Global health of Services </h3>
    <div id="container" style="text-align:center;">
        <div id="global_health_svc_div" style="text-align:center;display:inline-block;vertical-align: middle;"></div>
        {if $preferences.hide_table != 1}<div id="global_health_table_div" class="global_health_div_tab" style="display:inline-block;vertical-align: middle;" >
            <table>
                <thead>
                    <th>
                        <link href="../../Themes/{($theme === "Generic-theme") ? ($theme|cat:"/Variables-css") : $theme}/variables.css">
                    </th>
                    <th>
                        <small>Number</small>
                    </th>
                    <th>
                        <small>Ack</small>
                    </th>
                    <th>
                        <small>DT</small>
                    </th>
                    <th>
                        <small>%</small>
                    </th>
                </thead>
                <tbody>
                    <tr>
                        <td> <span class="ListColCenter state_badge service_ok" ></span> <b> Ok </b> </td>
                        <td> {$services.OK.value} </td>
                        <td> {$services.OK.acknowledged} </td>
                        <td> {$services.OK.downtime} </td>
                        <td> {$services.OK.percent}</td>
                    </tr>
                    <tr>
                        <td> <span class="ListColCenter state_badge service_warning" ></span> <b> Warning </b> </td>
                        <td> {$services.WARNING.value} </td>
                        <td> {$services.WARNING.acknowledged} </td>
                        <td> {$services.WARNING.downtime} </td>
                        <td> {$services.WARNING.percent} </td>
                    </tr>
                    <tr>
                        <td> <span class="ListColCenter state_badge service_critical" ></span> <b> Critical </b> </td>
                        <td> {$services.CRITICAL.value} </td>
                        <td> {$services.CRITICAL.acknowledged}</td>
                        <td> {$services.CRITICAL.downtime}</td>
                        <td> {$services.CRITICAL.percent}</td>
                    </tr>
                    <tr>
                        <td> <span class="ListColCenter state_badge service_unknown" ></span> <b> Unknown </b> </td>
                        <td> {$services.UNKNOWN.value} </td>
                        <td> {$services.UNKNOWN.acknowledged} </td>
                        <td> {$services.UNKNOWN.downtime} </td>
                        <td> {$services.UNKNOWN.percent} </td>
                    </tr>
                    <tr>
                        <td> <span class="ListColCenter state_badge pending" ></span> <b> Pending </b> </td>
                        <td> {$services.PENDING.value} </td>
                        <td> {$services.PENDING.acknowledged} </td>
                        <td> {$services.PENDING.downtime} </td>
                        <td> {$services.PENDING.percent} </td>
                    </tr>
                </tbody>
            </table>
        {/if}</div>
    </div>
<script>
    {literal}
        (() => {
            let OK = {/literal}{$services.OK.percent}{literal};
            let WARNING = {/literal}{$services.WARNING.percent}{literal};
            let CRITICAL = {/literal}{$services.CRITICAL.percent}{literal};
            let UNKNOWN = {/literal}{$services.UNKNOWN.percent}{literal};
            let PENDING = {/literal}{$services.PENDING.percent}{literal};

            let options = {
                chart: {
                    id:'svc',
                    width:260,
                    type:'pie',
                    height:200,
                },
                legend: {
                    show:false,
                    position:'bottom'
                },
                responsive: [{
                    breakpoint:480,
                    options: {
                        chart: {
                            width:230
                        }
                    }
                }],
                dataLabels: {
                    style: {
                        fontSize:'12px',
                        fontFamily:'Arial, sans-serif',
                        colors:['#000000']
                    },
                },
                tooltip:{
                    fillSeriesColor: false,
                },
                plotOptions: {
                    pie: {
                        dataLabels: {
                            offset:0,
                            minAngleToShowLabel:25
                        },
                    },
                },
                labels:['Ok', 'Warning', 'Critical','Unknown', 'Pending'],
                series:[OK, WARNING, CRITICAL,UNKNOWN, PENDING],
                colors:['#88B922','#C49B27', '#FF4A4A', '#bcbdc0','#1EBEB3']
            };
            //The legend appear when the user hide the table because the table include it originally
            {/literal}{if $preferences.hide_table}
                options.legend.show = true;
            {/if}{literal}

            const chart = new ApexCharts(
                document.querySelector("#global_health_svc_div"),
                options
            );
            chart.render();
        })()
   {/literal}
</script>
