{assign var='host_label' value=""}
{if $preferences.display_host_name && $preferences.display_host_alias}
    {assign var='host_label' value="Host Name - Host Alias;"}
{elseif $preferences.display_host_alias}
    {assign var='host_label' value="Host Alias;"}
{else}
    {assign var='host_label' value="Host Name;"}
{/if}
{if $preferences.display_severities}Severity;{/if}{$host_label}{if $preferences.display_svc_description}Service;{/if}{if $preferences.display_status}Status;{/if}{if $preferences.display_duration}Duration;{/if}{if $preferences.display_last_check}Last Check;{/if}{if $preferences.display_tries}Tries;{/if}{if $preferences.display_latency}Latency;{/if}{if $preferences.display_execution_time}Execution Time;{/if}{if $preferences.display_output}Status information;{/if}{if $preferences.display_last_comment}Last comment{/if}

{foreach item=elem from=$data}
{assign var='host_name' value=""}
{if $preferences.display_host_name && $preferences.display_host_alias}
    {assign var='host_name' value=$elem.hostname|cat:" - "|cat:$elem.alias|cat:";"}
{elseif $preferences.display_host_alias}
    {assign var='host_name' value=$elem.alias|cat:";"}
{else}
    {assign var='host_name' value=$elem.hostname|cat:";"}
{/if}
{if $preferences.display_severities}{$elem.criticality_id};{/if}{$host_name}{if $preferences.display_svc_description}{$elem.description};{/if}{if $preferences.display_status}{$elem.s_state};{/if}{if $preferences.display_duration}{$elem.last_state_change};{/if}{if $preferences.display_last_check}{$elem.last_check};{/if}{if $preferences.display_tries}{$elem.check_attempt};{/if}{if $preferences.display_latency}{$elem.latency};{/if}{if $preferences.display_execution_time}{$elem.execution_time};{/if}{if $preferences.display_output}"{$elem.output}";{/if}{if $preferences.display_last_comment}"{$elem.comment}"{/if}

{/foreach}
