<form>
	<table id='HostTable' class='styleTable'>
	<tr>
		<th class='ui-state-default'><input type='checkbox' id='selection_0;0' class='checkall selection'/></th>
		{if $preferences.display_criticality}<th class='ui-state-default' name='criticality'>C.</th>{/if}
		{if $preferences.display_host_name}<th class='ui-state-default' name='hostname' colspan='2'>Host</th>{/if}
		{if $preferences.display_svc_description}<th class='ui-state-default' name='description' colspan='2'>Service</th>{/if}
		{if $preferences.display_status}<th class='ui-state-default' name='s_state'>Status</th>{/if}
		{if $preferences.display_duration}<th class='ui-state-default' name='last_state_change'>Duration</th>{/if}
		{if $preferences.display_hard_state_duration}<th class='ui-state-default' name='last_hard_state_change'>Hard State Duration</th>{/if}
		{if $preferences.display_last_check}<th class='ui-state-default' name='last_check'>Last Check</th>{/if}
		{if $preferences.display_tries}<th class='ui-state-default' name='check_attempt'>Attempt</th>{/if}
		{if $preferences.display_output}<th class='ui-state-default' name='output'>Output</th>{/if}
	</tr>
	{assign var='previous' value=''}
	{foreach item=elem from=$data}	
	<tr>
		<td class='ui-widget-content'><input class='selection' id='selection_{$elem.host_id};{$elem.service_id}' type='checkbox'/></td>
		{if $preferences.display_criticality}<td class='ui-widget-content'>{$elem.criticality_id}</td>{/if}
		{if $preferences.display_host_name}
			{if $elem.hostname != $previous}
				<td class='ui-widget-content'>
					<div>
						<div style='background-color: {$elem.hcolor};'>
							<a href='/{$centreon_web_path}/main.php?p=201&o=hd&host_name={$elem.hostname}' target=_blank>{$elem.hostname}</a>
						</div>
					</div>
				</td>
				<td class='ui-widget-content'>
					<div style='float: right;'>
						{if $elem.h_scheduled_downtime_depth}<img src='/{$centreon_web_path}/img/icones/16x16/warning.gif'>{/if}
						{if $elem.h_acknowledged}<img src='/{$centreon_web_path}/img/icones/16x16/worker.gif'>{/if}
						{if $elem.h_active_checks == 0}<img src='/{$centreon_web_path}/img/icones/14x14/gears_stop.gif'>{/if}
						{if $elem.h_passive_checks}<img src='/{$centreon_web_path}/img/icones/14x14/gears_pause.gif'>{/if}
						{if $elem.h_notify == 0}<img src='/{$centreon_web_path}/img/icones/14x14/noloudspeaker.gif'>{/if}
						{if $elem.h_action_url}
							<a target=_blank href='{$elem.h_action_url}'>
								<img src='/{$centreon_web_path}/img/icones/16x16/star_yellow.gif'>
							</a>
						{/if}
						{if $elem.h_notes_url}
							<a target=_blank href='{$elem.h_notes_url}'>
								<img src='/{$centreon_web_path}/img/icones/15x7/weblink.gif'>
							</a>
						{/if}
					</div>
				</td>
			{else}
				<td class='ui-widget-content' colspan='2'></td>
			{/if}
		{/if}
		{if $preferences.display_svc_description}
			<td class='ui-widget-content'>
            {if $preferences.display_status == 0}
               <div style='background-color: {$elem.color};'>
            {/if}
				<a href='/{$centreon_web_path}/main.php?p=202&o=svcd&host_name={$elem.hostname}&service_description={$elem.description}' target=_blank>{$elem.description}</a>
			{if $preferences.display_status == 0}
                </div>
            {/if}
            </td>
			<td class='ui-widget-content'>
				<div style='float: right;'>
					{if $elem.s_scheduled_downtime_depth}<img src='/{$centreon_web_path}/img/icones/16x16/warning.gif'>{/if}
					{if $elem.s_acknowledged}<img src='/{$centreon_web_path}/img/icones/16x16/worker.gif'>{/if}
					{if $elem.s_active_checks == 0 && $elem.s_passive_checks == 0}<img src='/{$centreon_web_path}/img/icones/14x14/gears_stop.gif'>{/if}
					{if $elem.s_passive_checks == 1 && $elem.s_active_checks == 0}<img src='/{$centreon_web_path}/img/icones/14x14/gears_pause.gif'>{/if}
					{if $elem.s_notify == 0}<img src='/{$centreon_web_path}/img/icones/14x14/noloudspeaker.gif'>{/if}
					{if $elem.s_action_url}
						<a target=_blank href='{$elem.s_action_url}'>
							<img src='/{$centreon_web_path}/img/icones/16x16/star_yellow.gif'>
						</a>
					{/if}
					{if $elem.s_notes_url}
						<a target=_blank href='{$elem.s_notes_url}'>
							<img src='/{$centreon_web_path}/img/icones/15x7/weblink.gif'>
						</a>
					{/if}
				</div>
			</td>
		{/if}
		{if $preferences.display_status}<td class='ui-widget-content' style='text-align:center;'><div style='background-color: {$elem.color};font-weight:bold;'>{$elem.s_state}</div></td>{/if}
		{if $preferences.display_duration}<td class='ui-widget-content' style='text-align:right;'>{$elem.last_state_change}</td>{/if}
		{if $preferences.display_hard_state_duration}<td class='ui-widget-content' style='text-align:right;'>{$elem.last_hard_state_change}</td>{/if}
		{if $preferences.display_last_check}<td class='ui-widget-content' style='text-align:center;'>{$elem.last_check}</td>{/if}
		{if $preferences.display_tries}<td class='ui-widget-content' style='text-align:center;'>{$elem.check_attempt}</td>{/if}
		{if $preferences.display_output}<td class='ui-widget-content'>{$elem.output}</td>{/if}
	</tr>
	{assign var='previous' value=$elem.hostname}
	{/foreach}
	</table>
</form>
