FROM docker-proxy.registry.apps.centreon.com/centos:7 AS web_fresh

RUN <<EOF

yum install -y centos-release-scl

curl -o remi-release-7.rpm https://rpms.remirepo.net/enterprise/remi-release-7.rpm
yum install -y remi-release-7.rpm
rm -f remi-release-7.rpm
yum-config-manager --enable remi-php81

curl -o /tmp/mariadb_repo_setup -JO https://downloads.mariadb.com/MariaDB/mariadb_repo_setup
bash /tmp/mariadb_repo_setup
sed -ri 's/10\../10.5/' /etc/yum.repos.d/mariadb.repo
rm -f /tmp/mariadb_repo_setup
yum install -y MariaDB-server MariaDB-client
rpm -e --nodeps galera-4
rm -f /var/lib/mysql/ib_logfile0
echo "[server]
log_output=FILE
general_log_file=/var/lib/mysql/queries.log
general_log=0
slow_query_log_file=/var/lib/mysql/slow_queries.log
slow_query_log=1
innodb_file_per_table
innodb_flush_method=O_DIRECT
innodb_log_file_size=4M
innodb_fast_shutdown=0
" > /etc/my.cnf.d/container.cnf

curl -o centreon-release.rpm "https://yum.centreon.com/standard/22.10/el7/stable/noarch/RPMS/centreon-release-22.10-1.el7.centos.noarch.rpm"
yum install -y centreon-release.rpm
rm -f centreonrelease-.rpm
yum-config-manager --enable 'centreon-testing*'
yum-config-manager --enable 'centreon-unstable*'

yum clean all

EOF

RUN mkdir /tmp/rpms-centreon
COPY *.rpm /tmp/rpms-centreon/

RUN <<EOF

rm -f /tmp/rpms-centreon/centreon-22.10*.rpm /tmp/rpms-centreon/centreon-central-22.10*.rpm
yum install -y /tmp/rpms-centreon/centreon-*.rpm centreon-broker-cbd centreon-broker-influxdb libfaketime cronie

rm -f /usr/share/centreon/.env.local.php
echo "APP_DEBUG=true" >> /usr/share/centreon/.env
echo "DEBUG_LEVEL=100" >> /usr/share/centreon/.env

touch /var/log/php-fpm/centreon-error.log
chown apache:apache /var/log/php-fpm/centreon-error.log

yum clean all

EOF

COPY --chmod=+x ./ci/scripts/entrypoint/container.sh /usr/share/centreon/container.sh
COPY ./ci/scripts/entrypoint/container.d /usr/share/centreon/container.d
COPY ./ci/scripts/init/* /etc/init.d/
COPY --chmod=+x ./ci/scripts/autoinstall.php /usr/share/centreon/
COPY --chown=apache:apache ./ci/scripts/configuration /usr/share/centreon/www/install/tmp/

RUN <<EOF

chmod +x /usr/share/centreon/container.d/*
chmod +x /etc/init.d/*
service mysql start
mysql -e "GRANT ALL ON *.* to 'root'@'localhost' IDENTIFIED BY 'centreon' WITH GRANT OPTION"
cd /usr/share/centreon/www/install/steps/process
su apache -s /bin/bash -c "php configFileSetup.php"
su apache -s /bin/bash -c "php installConfigurationDb.php"
su apache -s /bin/bash -c "php installStorageDb.php"
su apache -s /bin/bash -c "php createDbUser.php"
su apache -s /bin/bash -c "SERVER_ADDR='127.0.0.1' php insertBaseConf.php"
su apache -s /bin/bash -c "php partitionTables.php"
su apache -s /bin/bash -c "php generationCache.php"
rm -rf /usr/share/centreon/www/install
mysql -pcentreon -e "GRANT ALL ON *.* to 'root'@'localhost' IDENTIFIED BY '' WITH GRANT OPTION"
mysql -e "GRANT ALL ON *.* to 'root'@'%' IDENTIFIED BY 'centreon' WITH GRANT OPTION"
centreon -d -u admin -p Centreon\!2021 -a POLLERGENERATE -v 1
centreon -d -u admin -p Centreon\!2021 -a CFGMOVE -v 1
service mysql stop

EOF

EXPOSE 80 3306

ENTRYPOINT ["/usr/share/centreon/container.sh"]

FROM web_fresh AS web_standard

COPY ./ci/scripts/sql /tmp/sql

RUN <<EOF

service mysql start
mysql centreon < /tmp/sql/standard.sql
mysql centreon < /tmp/sql/media.sql
mysql centreon < /tmp/sql/openldap.sql
centreon -d -u admin -p Centreon\!2021 -a APPLYCFG -v 1
service mysql stop

EOF

FROM web_standard AS web_widgets

COPY --chmod=+x ./ci/scripts/install-centreon-widget.php /tmp/install-centreon-widget.php

RUN <<EOF

yum install -y 'centreon-widget-*'
yum clean all

service mysql start
for w in graph-monitoring host-monitoring hostgroup-monitoring httploader live-top10-cpu-usage live-top10-memory-usage service-monitoring servicegroup-monitoring tactical-overview ; do
  php /tmp/install-centreon-widget.php -b /usr/share/centreon/bootstrap.php -w $w
done
service mysql stop

EOF
