FROM docker-proxy.registry.apps.centreon.com/almalinux:8.5

RUN <<EOF

curl -o centreon-release.rpm "https://yum.centreon.com/standard/22.04/el8/stable/noarch/RPMS/centreon-release-22.04-3.el8.noarch.rpm"
dnf install -y --nogpgcheck -y centreon-release.rpm
dnf install -y centreon-devel rpm-build git wget gettext dnf-plugins-core https://rpms.remirepo.net/enterprise/remi-release-8.rpm https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
dnf config-manager --set-enabled 'powertools'

dnf module -y reset php
dnf module -y install php:remi-8.0

curl --silent --location https://rpm.nodesource.com/setup_16.x | bash -
dnf install --nogpgcheck -y nodejs php-cli php-dom php-json php-mbstring php-intl php-pdo dos2unix
npm install -g redoc-cli

curl -sS https://getcomposer.org/installer | php
mv composer.phar /usr/local/bin/composer
chmod +x /usr/local/bin/composer

dnf clean all

EOF

WORKDIR /src