FROM registry-docker.centreon.com/docker-global/almalinux:8.5

RUN <<EOF

curl -o centreon-devel.rpm "https://yum.centreon.com/standard/22.10/el8/stable/noarch/RPMS/centreon-devel-2.2-1.noarch.rpm"
dnf install -y --nogpgcheck -y centreon-devel.rpm

dnf install -y centreon-devel rpm-build git wget gettext dnf-plugins-core https://rpms.remirepo.net/enterprise/remi-release-8.rpm https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
dnf config-manager --set-enabled 'powertools'

dnf module -y reset php
dnf module -y install php:remi-8.1

dnf install --nogpgcheck -y php-cli php-dom php-json php-mbstring php-intl php-pdo dos2unix

dnf clean all

EOF

WORKDIR /src