<style type="text/css">
 {literal}
    @import url('src/top10_cpu.css');
    @import url('../../Themes/Centreon-2/style.css');
 {/literal}
</style>

<form>
	<table class="styleTable ListTable">
	<tr class="ListHeader">
	    <td class="ListColHeaderCenter">#</td>
	    <td class="ListColHeaderCenter">%</td>
	    <td class="ListColHeaderLeft">Hosts</td>
	    </tr>
	 {assign var='classStyle' value='list_two'}
	{foreach item=elem from=$data}
	{if $classStyle == 'list_two'}
       {assign var='classStyle' value='list_one'}
        {else}
		{assign var='classStyle' value='list_two'}
        {/if}
	<tr class='{$classStyle}'>
	<td class="index ListColCenter">#{$elem.numLin}</td>
	<td class="ui-widget-content stat">
		<div class="bar">
                {if $elem.status == 0 }<span class="progress-ok" style="width: {$elem.current_value}%;"></span>
                                <span class="percent" style="color: #88b917;">{$elem.current_value}%</span>{/if}
                {if $elem.status == 1 }<span class="progress-warning" style="width: {$elem.current_value}%;"></span>
                                 <span class="percent" style="color: #ff9a13;">{$elem.current_value}%</span>{/if}
                {if $elem.status == 2 }<span class="progress-critical" style="width: {$elem.current_value}%;"></span>
                                       <span  class="percent" style="color: #e00b3d;">{$elem.current_value}%</span>{/if}
                {if $elem.status == 3 }<span class="progress-unknown" style="width: {$elem.current_value}%;" style="background-color: #bcbdc0;"></span>
                <span class="percent">{$elem.current_value}%</span>{/if}
		</div>
	</td>
        <td class="ListColLeft" style="font-size: 11px;">
	<a href="/centreon/main.php?p=20201&o=svcd&host_name={$elem.host_name}&service_description={$elem.service_description}" target="_blank">{$elem.host_name}</a>
	</td>
	{/foreach}
	</tr>
	</table>
</form>
