export default {
  shortEN: {
    y: (): string => 'y',
    mo: (): string => 'mo',
    w: (): string => 'w',
    d: (): string => 'd',
    h: (): string => 'h',
    m: (): string => 'm',
    s: (): string => 's',
    ms: (): string => 'ms',
  },
  shortFR: {
    y: (): string => 'a',
    mo: (): string => 'mo',
    w: (): string => 'sem',
    d: (): string => 'j',
    h: (): string => 'h',
    m: (): string => 'm',
    s: (): string => 's',
    ms: (): string => 'ms',
  },
  shortES: {
    y: (): string => 'a',
    mo: (): string => 'mes',
    w: (): string => 'sem',
    d: (): string => 'd',
    h: (): string => 'h',
    m: (): string => 'm',
    s: (): string => 's',
    ms: (): string => 'ms',
  },
  shortPT: {
    y: (): string => 'a',
    mo: (): string => 'mês',
    w: (): string => 'sem',
    d: (): string => 'd',
    h: (): string => 'h',
    m: (): string => 'm',
    s: (): string => 's',
    ms: (): string => 'ms',
  },
};
