{if $preferences.host_group != '' && $preferences.service != ''}
<div id="Grid-map">
<!-- Header : list of services filter by servicegroups -->
<table class="ListTable StyleTable body">
    <tr class="ListHeader">
        <td class="ListColHeaderCenter"></td>
        {foreach item=ser from=$data_service}
        <td class="ListColCenter">{$ser.description}</td>
        {/foreach}
    </tr>
    <!-- Line by host -->
    {assign var='classStyle' value='list_two'}
    {foreach item=elem from=$data}
    {if $classStyle == 'list_two'}
        {assign var='classStyle' value='list_one'}
    {else}
        {assign var='classStyle' value='list_two'}
    {/if}
    <tr class='{$classStyle}'>
        <td class="ListColLeft">
            <a href="{$elem.details_uri}" target="_blank">{$elem.name}</a>
        </td>
        {foreach item=servi key=description from=$data_service}
            {if $elem.host_id|in_array:$servi.hosts}
        <td class="ListColCenter">
            <a href="{$servi.details_uri[$elem.host_id]}" target="_blank">
            <span style=" margin-right: 1px;" class="state_badge {$servi.hostsStatus[$elem.host_id]}"></a></span>
        </td>
            {else}
        <td class="ListColCenter"><span style="border-left: 12px;">-</span></td>
            {/if}
        {/foreach}
    </tr>
    {/foreach}
</table>
</div>
{else if $preferences.host_group == '' && $preferences.service == ''}
<center><div class='update' style='text-align:center;width:350px;'>Please select a host-group and services</div></center>
{/if}
<script>
    var widgetId = "{$widgetId}";
    var autoRefresh = "{$autoRefresh}";
</script>
