<form id='Form'>
  <h3 align="center" style="color: #00bfb3;">{$titleLabel}</h3>
  <div id="OTcontainer">
    <div class="colorbox-popin">
      <table class="table" style="font-size: 11px;">
        <tr>
          <td class="FormRowField">{$stickyLabel}</td>
          <td class="FormRowValue"><input type='checkbox' name='sticky' {$sticky_checked}/></td>
        </tr>
        <tr>
          <td class="FormRowField">{$notifyLabel}</td>
          <td class="FormRowValue"><input type='checkbox' name='notify' {$notify_checked}/></td>
        </tr>
        <tr>
          <td class="FormRowField">{$persistentLabel}</td>
          <td class="FormRowValue"><input type='checkbox' name='persistent' {$persistent_checked}/></td>
        </tr>
        <tr>
          <td class="FormRowField">{$authorLabel}</td>
          <td class="FormRowValue"><input type='text' value='{$author}' disabled /><input name='author' type='hidden' value='{$author}'/></td>
        </tr>
        <tr>
          <td class="FormRowField">{$commentLabel}<span style='color: red;'>*</span></td>
          <td class="FormRowValue"><textarea id='comment' name='comment' cols='30' rows='3'>{$defaultMessage}</textarea></td>
        </tr>

        {if $cmd == 72}
        <tr>
          <td class="FormRowField">{$ackHostSvcLabel}</td>
          <td class="FormRowValue"><input type='checkbox' name='processServices' {$process_service_checked}/></td>
        </tr>
        {/if}

        <tr>
          <td class="FormRowField">{$forceCheckLabel}</td>
          <td class="FormRowValue"><input type='checkbox' name='forcecheck' {$force_active_checked}/></td>
        </tr>
      </table>
      <div id="validForm">
        <input type='hidden' name='selection' value='{$selection}' />
        <input type='hidden' name='cmd' value='{$cmd}' />
        <input type='hidden' name='cmdType' value='ack' />
        <input class="btc bt_info" type='button' id='submit' value='{$submitLabel}' onClick="return serviceAck();" />
      </div>
    </div>
  </div>
  <div id="form_error" style="color: #ed1c24"></div>
  <div id="form_success" style="color: #87bd23"></div>
</form>

{literal}
<script type="text/javascript">
  var $callback_serviceAck = function(res) {
    jQuery("#OTcontainer").html('');
    var data_ret = JSON.parse(res);

    // display error messages
    if (data_ret['code'] === 1) {
      jQuery("#form_error").html("Full response: " + res);
    
    // display success messages and activate pop up auto close
    } else {
      jQuery("#form_success").html(data_ret['msg']);
      if (autoCloseActionPopup) {
        jQuery('#OTWidgetPopin > .close').hide();
        jQuery('#centreonPopinOverlay').unbind('click');
        setTimeout($callback_confirm_autoclose, 1000);
        setTimeout($callback_countdown, 1000);
      }
    }
  };

  function serviceAck() {
    jQuery("#form_error").html('');

    var data = {
      "action": "service-ack",
      "form": jQuery("#Form").serializeObject()
    }

    jQuery("#validForm").empty();
    jQuery("#OTcontainer").html('<div style="margin-top: 50px; margin-bottom:10px">Please wait...</div><div><img src="./widgets/open-tickets/resources/ajax-waiting.gif" / ></div>');

    call_ajax_async(data, $callback_serviceAck, './widgets/open-tickets/src/ajax/callforwardmodule.php');
    return false;
  }

  jQuery(function() {});
</script>
{/literal}