<link href="../../../Themes/Centreon-2/style.css" rel="stylesheet" type="text/css"/>
<link href="../../../Themes/Centreon-2/jquery-ui/jquery-ui.css" rel="stylesheet" type="text/css"/>
<form id="Form">
	<div align=center>
        <div id="form_error" style="color: red"></div>

        <table id="ListTable" style="width: 100%;">
        <tr>
            <th>{$title}</th>
        </tr>
        <tr>
            <td>Tickets removed.</td>
        </tr>
        </table>
	</div>
</form>

{literal}
<script type="text/javascript">
jQuery(function() {
    jQuery("#ListTable").styleTable();
});
</script>
{/literal}