
%define name %{PACKAGE_NAME}
%define version %{PACKAGE_VERSION}
%define release %{PACKAGE_RELEASE}%{?dist}
%define thismajor 23.04.0
%define nextmajor 23.05.0

%define widget_sub_dir %(echo %{name} | sed 's/centreon-widget-//')

Summary:    centreon widget %{name}
Name:       %{name}
Version:    %{version}
Release:    %{release}
Source0:    %{name}-%{version}.tar.gz

License:    Apache-2.0
Group:      Applications/System
Url:        http://www.centreon.com
BuildRoot:  %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:  noarch
Requires:   centreon-web >= %{thismajor}
Requires:   centreon-web < %{nextmajor}

%description
Add homepage with Centreon Widgets

%prep
%setup -q %{SOURCE0}

%build

%install
%__rm -rf ${RPM_BUILD_ROOT}/


%{__install} -d -m 0755 %buildroot%{_datadir}/centreon/www/widgets
%{__install} -d -m 0755 %buildroot%{_datadir}/centreon/www/widgets/%{widget_sub_dir}/
%{__cp} -rp centreon-widget-%{widget_sub_dir}/%{widget_sub_dir}/* %buildroot%{_datadir}/centreon/www/widgets/%{widget_sub_dir}/


%clean
%__rm -rf ${RPM_BUILD_ROOT}/


%post
%postun
%files
%defattr(-,root,root,-)
%attr(-,apache,apache)
%{_datadir}/centreon/www/widgets/%{widget_sub_dir}/

%changelog
