Name:       centreon-gorgone
Version:    20.04.0
Release:    @RELEASE@%{?dist}
Summary:    Perl daemon task handlers
Group:      Applications/System
License:    Apache2
URL:        http://www.centreon.com
Source0:    %{name}-%{version}.tar.gz
BuildArch:  noarch
BuildRoot:  %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

Requires:   perl-CryptX
Requires:   perl(Schedule::Cron)
Requires:   perl(ZMQ::LibZMQ4)
Requires:   perl(ZMQ::Constants)
Requires:   perl(Crypt::CBC)
Requires:   perl(JSON::XS)
Requires:   perl(JSON::PP)
Requires:   perl(YAML)
Requires:   perl(YAML::XS)
Requires:   perl(DBD::SQLite)
Requires:   perl(DBD::mysql)
Requires:   perl(DBI)
Requires:   perl(UUID)
Requires:   perl(HTTP::Daemon)
Requires:   perl(HTTP::Status)
Requires:   perl(MIME::Base64)
Requires:   perl(Digest::MD5::File)
Requires:   perl(Libssh::Session)
Requires:   perl(Net::Curl::Easy)
Requires:   perl(HTTP::Daemon::SSL)
Requires:   perl(NetAddr::IP)
Requires:   perl(Hash::Merge)
AutoReqProv: no

%description

%prep
%setup -q -n %{name}-%{version}

%build

%install
rm -rf %{buildroot}
mkdir -p %{buildroot}/%{perl_vendorlib}/gorgone
%{__install} -d -m 0755 %{buildroot}%{_bindir}
%{__install} -d -m 0755 %{buildroot}%{_usr}/local/bin/
%{__install} -d -m 0755 %{buildroot}%{_sysconfdir}/systemd/system/
%{__install} -d -m 0775 %buildroot%{_localstatedir}/log/centreon
%{__cp} config/systemd/centreon-gorgone-service %{buildroot}%{_sysconfdir}/systemd/system/centreon-gorgone.service
%{__install} -d -m 0755 %{buildroot}%{_sysconfdir}/sysconfig
%{__cp} config/systemd/centreon-gorgone-sysconfig %{buildroot}%{_sysconfdir}/sysconfig/centreon-gorgone
%{__install} -d -m 0755 %{buildroot}%{_sysconfdir}/logrotate.d
%{__cp} config/logrotate/gorgoned %{buildroot}%{_sysconfdir}/logrotate.d/gorgoned

%{__cp} -R gorgone/* %{buildroot}/%{perl_vendorlib}/gorgone/
%{__cp} gorgoned %{buildroot}%{_bindir}/
%{__cp} contrib/gorgone_config_init.pl %{buildroot}%{_usr}/local/bin/

%{_fixperms} $RPM_BUILD_ROOT/*

%check

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%{perl_vendorlib}/gorgone/
%attr(755,root,root) %{_bindir}/gorgoned
%attr(755,root,root) %{_usr}/local/bin/gorgone_config_init.pl
%attr(755,root,root) %{_sysconfdir}/systemd/system/centreon-gorgone.service
%config(noreplace) %{_sysconfdir}/sysconfig/centreon-gorgone
%config(noreplace) %{_sysconfdir}/logrotate.d/gorgoned

%post
%systemd_post centreon-gorgone.service || :

%preun
%systemd_preun centreon-gorgone.service || :

%postun
%systemd_postun_with_restart centreon-gorgone.service || :

%changelog
