<style type="text/css">
 {literal}
    @import url('../../Themes/Centreon-2/style.css');
 {/literal}
</style>
<form>
  <table class="ListTable StyleTable body">
  <!-- Header : list of services filter by servicegroups -->
  <tr class="ListHeader">
    <td class="ListColHeaderCenter"></td>
    {foreach item=ser from=$data_service}
    <td class="ListColCenter">{$ser.description}</td>
    {/foreach}
  </tr>
  <!-- Line by host -->
  {assign var='classStyle' value='list_two'}
  {foreach item=elem from=$data}
  {if $classStyle == 'list_two'}
       {assign var='classStyle' value='list_one'}
  {else}
      {assign var='classStyle' value='list_two'}
  {/if}
  <tr class='{$classStyle}'>
  <td class="ListColLeft">
    <a href="/centreon/main.php?p=20202&o=hd&host_name={$elem.name}" target="_blank">{$elem.name}</a>
    </td>
    {foreach item=servi from=$data_service}		 	
      {if $elem.host_id|in_array:$servi.hosts}
        <td class="ListColCenter">
	<span style="background-color: {$servi.hostsStatus[$elem.host_id]};" class="state_badge">
	</span> 
	</td>
      {else}
        <td></td>
       {/if}
    {/foreach}	      
  </tr>
  {/foreach}
  </table>
</form>
