FROM docker.centreon.com/proxy/almalinux:8 AS web_fresh

RUN \

dnf install -y https://rpms.remirepo.net/enterprise/remi-release-8.rpm && \
dnf module reset -y php && \
dnf module install -y php:remi-8.1 && \

dnf install -y dnf-plugins-core && \

dnf install -y epel-release && \

dnf install -y yum-utils && \
dnf config-manager --set-enabled powertools && \

curl -LsS https://r.mariadb.com/downloads/mariadb_repo_setup | bash -s -- --os-type=rhel --skip-check-installed --os-version=8 --mariadb-server-version="mariadb-10.5" && \
dnf install -y mariadb-server mariadb && \
echo "[server] \
skip-grant-tables \
log_output=FILE \
general_log_file=/var/lib/mysql/queries.log \
general_log=0 \
slow_query_log_file=/var/lib/mysql/slow_queries.log \
slow_query_log=1 \
innodb_file_per_table \
innodb_flush_method=O_DIRECT \
innodb_log_file_size=4M \
innodb_fast_shutdown=0 \
" > /etc/my.cnf.d/container.cnf && \


dnf config-manager --add-repo https://yum.centreon.com/standard/22.10/el8/stable/noarch && \
dnf config-manager --add-repo https://yum.centreon.com/standard/22.10/el8/stable/x86_64 && \

dnf clean all --enablerepo=* && \

mkdir /tmp/rpms-centreon

COPY ./rpms/22.10.0/*.rpm /tmp/rpms-centreon/

RUN \

dnf install --nogpgcheck -y /tmp/rpms-centreon/centreon-*.rpm centreon-broker-cbd centreon-broker-influxdb libfaketime && \

echo "date.timezone = Europe/Paris" > /etc/php.d/centreon.ini && \

rm -f /usr/share/centreon/.env.local.php && \
echo "APP_DEBUG=true" >> /usr/share/centreon/.env && \
echo "DEBUG_LEVEL=100" >> /usr/share/centreon/.env && \

touch /var/log/php-fpm/centreon-error.log && \
chown apache:apache /var/log/php-fpm/centreon-error.log

COPY --chmod=+x ./centreon-web-alma9/entrypoint/container.sh /usr/share/centreon/container.sh
COPY ./centreon-web-alma9/entrypoint/container.d /usr/share/centreon/container.d
COPY ./init/* /etc/init.d/
COPY --chmod=+x ./centreon-web-alma9/scripts/autoinstall.php /usr/share/centreon/
COPY --chown=apache:apache ./centreon-web-alma9/configuration /usr/share/centreon/www/install/tmp/

RUN \

chmod +x /usr/share/centreon/container.d/* && \
chmod +x /etc/init.d/* && \
service mysql start && \
mysql -e "GRANT ALL ON *.* to 'root'@'localhost' IDENTIFIED BY 'centreon' WITH GRANT OPTION" && \
cd /usr/share/centreon/www/install/steps/process && \
su apache -s /bin/bash -c "php configFileSetup.php" && \
su apache -s /bin/bash -c "php installConfigurationDb.php" && \
su apache -s /bin/bash -c "php installStorageDb.php" && \
su apache -s /bin/bash -c "php createDbUser.php" && \
su apache -s /bin/bash -c "SERVER_ADDR='127.0.0.1' php insertBaseConf.php" && \
  su apache -s /bin/bash -c "php partitionTables.php" && \
su apache -s /bin/bash -c "php generationCache.php" && \
rm -rf /usr/share/centreon/www/install && \
mysql -pcentreon -e "GRANT ALL ON *.* to 'root'@'localhost' IDENTIFIED BY '' WITH GRANT OPTION" && \
mysql -e "GRANT ALL ON *.* to 'root'@'%' IDENTIFIED BY 'centreon' WITH GRANT OPTION" && \
centreon -d -u admin -p Centreon\!2021 -a POLLERGENERATE -v 1 && \
service mysql stop && \
sed -i "5s/.*/    id: 1/" /etc/centreon-gorgone/config.d/40-gorgoned.yaml

EXPOSE 80 3306

ENTRYPOINT ["/usr/share/centreon/container.sh"]
