FROM docker-proxy.centreon.com/node:lts-bullseye
RUN apt-get update -y && apt-get install -y \
  ca-certificates \
  curl \
  gnupg \
  lsb-release \
  php \
  php-yaml \
  php-xml \
  composer
RUN mkdir -p /etc/apt/keyrings && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg 
RUN echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
RUN apt-get update -y && apt-get install -y docker-ce-cli libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm-nouveau2 libxkbcommon-dev libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm-dev libasound2
WORKDIR /src