ARG VERSION

FROM debian:bullseye AS web_fresh

ARG VERSION

ENV DEBIAN_FRONTEND noninteractive

RUN <<EOF

######################################
# install and configure repositories #
######################################

apt-get update

apt-get install -y wget gnupg2

VERSION_CODENAME=$(
    . /etc/os-release
    echo $VERSION_CODENAME
)

echo "deb https://packages.centreon.com/apt-standard-${VERSION}-stable/ $VERSION_CODENAME main" | tee -a /etc/apt/sources.list.d/centreon-stable.list
echo "deb https://packages.centreon.com/apt-standard-${VERSION}-testing/ $VERSION_CODENAME main" | tee -a /etc/apt/sources.list.d/centreon-testing.list
echo "deb https://packages.centreon.com/apt-standard-${VERSION}-unstable/ $VERSION_CODENAME main" | tee -a /etc/apt/sources.list.d/centreon-unstable.list
echo "deb https://packages.centreon.com/apt-plugins-stable/ $VERSION_CODENAME main" | tee -a /etc/apt/sources.list.d/centreon-plugins-stable.list
echo "deb https://packages.centreon.com/apt-plugins-testing/ $VERSION_CODENAME main" | tee -a /etc/apt/sources.list.d/centreon-plugins-testing.list
echo "deb https://packages.centreon.com/apt-plugins-unstable/ $VERSION_CODENAME main" | tee -a /etc/apt/sources.list.d/centreon-plugins-unstable.list
wget -O- https://packages.centreon.com/api/security/keypair/Debian/public | gpg --dearmor | tee /etc/apt/trusted.gpg.d/centreon.gpg > /dev/null 2>&1

apt-get update

#############################
# install base dependencies #
#############################

apt-get install -y \
  apt-transport-https \
  ca-certificates \
  curl \
  python3 \
  software-properties-common \
  sudo

#############################
# install perl dependencies #
#############################

apt-get install -y \
  libdbi-perl \
  libnet-curl-perl \
  libnet-http-perl \
  libwww-perl \
  libxml-libxml-perl \
  perl

################################
# install collect dependencies #
################################

apt-get install -y \
  centreon-plugin-applications-databases-mysql \
  centreon-plugin-applications-monitoring-centreon-central \
  centreon-plugin-applications-monitoring-centreon-database \
  centreon-plugin-applications-monitoring-centreon-map4-jmx \
  centreon-plugin-applications-monitoring-centreon-poller \
  centreon-plugin-applications-protocol-dns \
  centreon-plugin-applications-protocol-ftp \
  centreon-plugin-applications-protocol-http \
  centreon-plugin-applications-protocol-ldap \
  centreon-plugin-hardware-printers-generic-snmp \
  centreon-plugin-hardware-ups-standard-rfc1628-snmp \
  centreon-plugin-network-cisco-standard-snmp \
  centreon-plugin-operatingsystems-linux-snmp \
  centreon-plugin-operatingsystems-windows-snmp

apt-get clean

EOF

COPY --chmod=755 ./.github/docker/centreon-web/init/systemctl /bin/systemctl

COPY --chmod=755 ./.github/docker/centreon-web/init/* /etc/init.d/
