FROM docker-proxy.centreon.com/almalinux:9 AS web_fresh

RUN <<EOF

dnf install -y https://rpms.remirepo.net/enterprise/remi-release-9.rpm
dnf module reset php
dnf module install php:remi-8.1

dnf config-manager --set-enabled crb
dnf install -y epel-release

#curl -LsS https://r.mariadb.com/downloads/mariadb_repo_setup | bash -s -- --os-type=rhel --os-version=7 --mariadb-server-version="mariadb-10.5"
dnf install -y mariadb-server mariadb
#rpm -e --nodeps galera-4
#rm -f /var/lib/mysql/ib_logfile0
echo "[server]
log_output=FILE
general_log_file=/var/lib/mysql/queries.log
general_log=0
slow_query_log_file=/var/lib/mysql/slow_queries.log
slow_query_log=1
innodb_file_per_table
innodb_flush_method=O_DIRECT
innodb_log_file_size=4M
innodb_fast_shutdown=0
" > /etc/my.cnf.d/container.cnf

# Add temporary artifactory repo for collect 23.04 rpms
echo "
#[centreon-stable-noarch]
#name=Centreon open source software repository.
#baseurl=https://yum.centreon.com/standard/23.04/el9/stable/noarch/
#enabled=1
#gpgcheck=1
#gpgkey=https://yum-gpg.centreon.com/RPM-GPG-KEY-CES
#module_hotfixes=1

#[centreon-stable]
#name=Centreon open source software repository.
#baseurl=https://yum.centreon.com/standard/23.04/el9/stable/\$basearch/
#enabled=1
#gpgcheck=1
#gpgkey=https://yum-gpg.centreon.com/RPM-GPG-KEY-CES
#module_hotfixes=1

#[centreon-testing-noarch]
#name=Centreon open source software repository. (UNSUPPORTED)
#baseurl=https://yum.centreon.com/standard/23.04/el9/testing/noarch/
#enabled=1
#gpgcheck=1
#gpgkey=https://yum-gpg.centreon.com/RPM-GPG-KEY-CES
#module_hotfixes=1

#[centreon-testing]
#name=Centreon open source software repository. (UNSUPPORTED)
#baseurl=https://yum.centreon.com/standard/23.04/el9/testing/\$basearch/
#enabled=1
#gpgcheck=1
#gpgkey=https://yum-gpg.centreon.com/RPM-GPG-KEY-CES
#module_hotfixes=1

[centreon-unstable-noarch]
name=Centreon open source software repository. (UNSUPPORTED)
baseurl=https://yum.centreon.com/standard/23.04/el9/unstable/noarch/
enabled=1
gpgcheck=1
gpgkey=https://yum-gpg.centreon.com/RPM-GPG-KEY-CES
module_hotfixes=1

[centreon-unstable]
name=Centreon open source software repository. (UNSUPPORTED)
baseurl=https://yum.centreon.com/standard/23.04/el9/unstable/\$basearch/
enabled=1
gpgcheck=1
gpgkey=https://yum-gpg.centreon.com/RPM-GPG-KEY-CES
module_hotfixes=1
" > /etc/yum.repos.d/centreon.repo

dnf clean all

EOF

RUN mkdir /tmp/rpms-centreon
COPY *.rpm /tmp/rpms-centreon/

RUN <<EOF

rm -f /tmp/rpms-centreon/centreon-23.04*.rpm /tmp/rpms-centreon/centreon-central-23.04*.rpm
dnf install --nogpgcheck -y /tmp/rpms-centreon/centreon-*.rpm centreon-broker-cbd centreon-broker-influxdb libfaketime

echo 'date.timezone = Europe/Paris' > /etc/php.d/centreon.ini

rm -f /usr/share/centreon/.env.local.php
echo "APP_DEBUG=true" >> /usr/share/centreon/.env
echo "DEBUG_LEVEL=100" >> /usr/share/centreon/.env

touch /var/log/php-fpm/centreon-error.log
chown apache:apache /var/log/php-fpm/centreon-error.log

dnf clean all

EOF

COPY --chmod=+x ./.github/scripts/entrypoint/container.sh /usr/share/centreon/container.sh
COPY ./.github/scripts/entrypoint/container.d /usr/share/centreon/container.d
COPY ./.github/scripts/init/* /etc/init.d/
COPY --chmod=+x ./.github/scripts/autoinstall.php /usr/share/centreon/
COPY --chown=apache:apache ./.github/scripts/configuration /usr/share/centreon/www/install/tmp/

RUN <<EOF

chmod +x /usr/share/centreon/container.d/*
chmod +x /etc/init.d/*
service mysql start
mysql -e "GRANT ALL ON *.* to 'root'@'localhost' IDENTIFIED BY 'centreon' WITH GRANT OPTION"
cd /usr/share/centreon/www/install/steps/process
su apache -s /bin/bash -c "php configFileSetup.php"
su apache -s /bin/bash -c "php installConfigurationDb.php"
su apache -s /bin/bash -c "php installStorageDb.php"
su apache -s /bin/bash -c "php createDbUser.php"
su apache -s /bin/bash -c "SERVER_ADDR='127.0.0.1' php insertBaseConf.php"
su apache -s /bin/bash -c "php partitionTables.php"
su apache -s /bin/bash -c "php generationCache.php"
rm -rf /usr/share/centreon/www/install
mysql -pcentreon -e "GRANT ALL ON *.* to 'root'@'localhost' IDENTIFIED BY '' WITH GRANT OPTION"
mysql -e "GRANT ALL ON *.* to 'root'@'%' IDENTIFIED BY 'centreon' WITH GRANT OPTION"
centreon -d -u admin -p Centreon\!2021 -a POLLERGENERATE -v 1
service mysql stop
sed -i "5s/.*/    id: 1/" /etc/centreon-gorgone/config.d/40-gorgoned.yaml

EOF

EXPOSE 80 3306

ENTRYPOINT ["/usr/share/centreon/container.sh"]

FROM web_fresh AS web_standard

COPY ./.github/scripts/sql /tmp/sql

RUN <<EOF

service mysql start
mysql centreon < /tmp/sql/standard.sql
mysql centreon < /tmp/sql/media.sql
mysql centreon < /tmp/sql/openldap.sql
centreon -d -u admin -p Centreon\!2021 -a POLLERGENERATE -v 1
service mysql stop

EOF

FROM web_standard AS web_widgets

COPY --chmod=+x ./.github/scripts/install-centreon-widget.php /tmp/install-centreon-widget.php

RUN <<EOF

dnf install -y 'centreon-widget-*'
dnf clean all

service mysql start
for w in graph-monitoring host-monitoring hostgroup-monitoring httploader live-top10-cpu-usage live-top10-memory-usage service-monitoring servicegroup-monitoring tactical-overview ; do
  php /tmp/install-centreon-widget.php -b /usr/share/centreon/bootstrap.php -w $w
done
service mysql stop

EOF
