FROM quay.io/keycloak/keycloak:17.0.0
COPY .github/docker/configs/openidrealm.json /realms/openid-config.json
# change these values to point to a running postgres instance
ENV KEYCLOAK_ADMIN=admin
ENV KEYCLOAK_ADMIN_PASSWORD=Centreon!2021
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true
ENV KC_FEATURES=token-exchange
ENV KC_HOSTNAME=172.17.0.2:8080
RUN /opt/keycloak/bin/kc.sh import --file /realms/openid-config.json
# The Keycloak server is configured to listen on port 8080
EXPOSE 8080
# Import the realm on start-up
CMD ["start-dev"]