<style type="text/css">
 {literal}
    @import url('src/top10_memory.css');
    @import url('../../Themes/Centreon-2/style.css');
 {/literal}
</style>

<form>
	<H3 class="title">{$title}</H3>
	<table class="styleTable">
	{foreach item=elem from=$data}
	<tr>
	<td class="index">#{$elem.numLin}</td>
	<td class="ui-widget-content stat">
		<div class="bar">
		{if $elem.status == 0 }<span class="progress-ok"  style="width: {$elem.ratio}%;"></span>
                		<span class="percent">{$elem.ratio}%</span>{/if}
		{if $elem.status == 1 }<span class="progress-warning" style="width: {$elem.ratio}%;"></span>
                		 <span class="percent">{$elem.ratio}%</span>{/if}
		{if $elem.status == 2 }<span class="progress-critical" style="width: {$elem.ratio}%;"></span>
		    		       <span  class="percent" style="color: white;">{$elem.ratio}%</span>{/if}
                {if $elem.status == 3 }<span class="progress-unknown" style="width: {$elem.ratio}%;" style="background-color: #bcbdc0;"></span>
		<span class="percent">{$elem.ratio}%</span>{/if}
		</div>
	</td>
        <td>
	 <a href="/centreon/main.php?p=20201&amp;o=svcd&amp;host_name={$elem.host_name}&service_description={$elem.service_description}" target="_blank">{$elem.host_name}</a>
	 </td>	 
	 <td>{$elem.remaining_space} {$elem.unit} remaining</td>
	{/foreach}
	</tr>
	</table>
</form>
