<style type="text/css">
 {literal}
    @import url('src/top10_memory.css');
    @import url('../../Themes/Centreon-2/style.css');
 {/literal}
</style>

<form>
	<H3 class="title">{$title}</H3>
	<table class="styleTable ListTable">
	{assign var='classStyle' value='list_two'}
	{foreach item=elem from=$data}
	 {if $classStyle == 'list_two'}
       	 {assign var='classStyle' value='list_one'}
         {else}
                {assign var='classStyle' value='list_two'}
        {/if}
	<tr class="{$classStyle}">
	<td class="index ListColCenter">#{$elem.numLin}</td>
	<td class="ui-widget-content stat">
		<div class="bar">
		{if $elem.status == 0 }<span class="progress-ok"  style="width: {$elem.ratio}%;"></span>
                		<span class="percent" style="color: #88b917;">{$elem.ratio}%</span>{/if}
		{if $elem.status == 1 }<span class="progress-warning" style="width: {$elem.ratio}%;"></span>
                		 <span class="percent" style="color: #ff9a13;">{$elem.ratio}%</span>{/if}
		{if $elem.status == 2 }<span class="progress-critical" style="width: {$elem.ratio}%;"></span>
		    		       <span  class="percent" style="color: #e00b3d;">{$elem.ratio}%</span>{/if}
                {if $elem.status == 3 }<span class="progress-unknown" style="width: {$elem.ratio}%;" style="background-color: #bcbdc0;"></span>
		<span class="percent">{$elem.ratio}%</span>{/if}
		</div>
	</td>
        <td class="ListColLeft">
	 <a href="/centreon/main.php?p=20201&amp;o=svcd&amp;host_name={$elem.host_name}&service_description={$elem.service_description}" target="_blank">{$elem.host_name}</a>
	 </td>	 
	 <td class="ListColLeft">{$elem.remaining_space} {$elem.unit} remaining</td>
	{/foreach}
	</tr>
	</table>
</form>
