##
## Copyright 2016-2021 Centreon
##
## All rights reserved.
##

%define debug_package %{nil}
%define centreon_www %{_datadir}/centreon/www

Name:           centreon-awie
Version:        @VERSION@
Release:        @RELEASE@%{?dist}
Summary:        Centreon API Web Import Export
%define thismajor 22.10.0
%define nextmajor 22.11.0

Group:          Applications/System
License:        Proprietary
URL:            https://www.centreon.com
Source0:        %{name}-%{version}.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

Requires:       centreon-web >= %{thismajor}
Requires:       centreon-web < %{nextmajor}
BuildArch:      noarch

%description
UI to export/import centreon configuration.

%prep
%setup -q -n %{name}-%{version}

find .          \
        -type f \
        -exec %{__grep} -qE '(@@CENTREON_ETC@@)|(@@BIN_DIR@@)|(CENTREON_DIR)|(CENTREON_LOG)|(CENTREON_VARLIB)|(MODULE_NAME)|(DB_CENTSTORAGE)' {} ';'   \
        -exec %{__sed} -i -e "s|@@CENTREON_ETC@@|%{centreon_etc}|g" \
                          -e "s|@@BIN_DIR@@|%{_bindir}|g" \
                          -e "s|@@CENTREON_DIR@@|%{centreon_dir}|g" \
                          -e "s|@@CENTREON_LOG@@|%{centreon_log}|g" \
                          -e "s|@@CENTREON_VARLIB@@|%{centreon_varlib}|g" \
                          -e "s|@@MODULE_NAME@@|%{name}|g" \
			  -e "s|@@DB_CENTSTORAGE@@|centreon_storage|g" \
                       {} ';'

%build

%install
rm -rf $RPM_BUILD_ROOT
%{__install} -d %buildroot%{centreon_www}/modules/%{name}
%{__cp} -rp www/modules/%{name}/* %buildroot%{centreon_www}/modules/%{name}
%{__install} -d -m 0770 %buildroot%{_localstatedir}/cache/centreon/filesUpload

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root,-)
%attr(-,apache,apache) %{centreon_www}/modules/%{name}
%defattr(0664, centreon, centreon, 0770)
%{_localstatedir}/cache/centreon/filesUpload

%changelog
* Wed Jan 6 2021 sc979 <schapron@centreon.com> 21.04.0
- Centreon AWIE 21.04.0
* Wed Aug 16 2017 Loic Laurent <llaurent@centreon.com> 1.0.0-1
- Centreon AWIE 1.0.
