##
## Copyright 2019-2021 Centreon
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
## For more information : contact@centreon.com
##

[Unit]
Description=Centreon Gorgone
PartOf=@CENTREON_SERVICE@.service
After=@CENTREON_SERVICE@.service
ReloadPropagatedFrom=@CENTREON_SERVICE@.service

[Service]
EnvironmentFile=@SYSCONFIG_ETC_DIR@/gorgoned
ExecStart=@PERL_BINARY@ @BINARY_DIR@/gorgoned $OPTIONS
Type=simple
User=@GORGONE_USER@

[Install]
WantedBy=multi-user.target
WantedBy=@CENTREON_SERVICE@.service
