<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name='form' method='POST'>
	<table class="ajaxOption table">
		<tbody>
		<tr>
			<th><h5>{t}Filters{/t}</h5></th>
		</tr>
		<tr>
			<td><h4>{t}Command{/t}</h4></td>
		</tr>
		<tr>
			<td><input type="text" name="searchC" value="{$searchC}"></td>
            <td>
                <div class="md-checkbox md-checkbox-inline">
                    <input type="checkbox" id="displayLocked" name="displayLocked" {if $displayLocked}checked{/if} />
                    <label for="displayLocked">{t}Locked elements{/t}</label>
                </div>
            </td>
			<td><input type="submit" value="{t}Search{/t}" class="btc bt_success"></td>
		</tr>
		</tbody>
	</table>
	<table class="ToolbarTable table">
		<tr class="ToolbarTR">
			{if $mode_access=='w'}
				<td style="display: flex">
					<a href="{$msg.addL}" class="btc bt_success">{$msg.addT}</a>&nbsp;
                    <div style="margin-left: 20px; padding: 4px 2px 2px 2px">
                        {$duplicateBtn}&nbsp;&nbsp;
                        {$deleteBtn}&nbsp;&nbsp;
                        {$disableBtn}&nbsp;&nbsp;
                        {$enableBtn}
                    </div>
				</td>
			{else}
				<td>&nbsp;</td>
			{/if}
			{pagination}
		</tr>
	</table>
	<table class="ListTable">
		<tr class="ListHeader">
            <td class="ListColHeaderPicker">
                <div class="md-checkbox md-checkbox-inline">
                    <input type="checkbox" id="checkall" name="checkall" onclick="checkUncheckAll(this);"/>
                    <label class="empty-label" for="checkall"></label>
                </div>
            </td>
			<td class="ListColHeaderLeft">{$headerMenu_name}</td>
			<td class="ListColHeaderLeft">{$headerMenu_desc}</td>
			<td class="ListColHeaderCenter">{$headerMenu_type}</td>
			{if $type == 2}
				<td class="ListColHeaderCenter">{$headerMenu_huse}</td>
				<td class="ListColHeaderCenter">{$headerMenu_suse}</td>
			{/if}
			<td class="ListColHeaderCenter">{t}State{/t}</td>
			<td class="ListColHeaderRight">{$headerMenu_options}</td>
		</tr>
		{section name=elem loop=$elemArr}
			<tr class="{$elemArr[elem].MenuClass}">
				<td class="ListColPicker">{$elemArr[elem].RowMenu_select}</td>
				<td class="ListColLeft">
					<a href="{$elemArr[elem].RowMenu_link}">{$elemArr[elem].RowMenu_name}</a>
				</td>
				<td class="ListColLeft"><a href="{$elemArr[elem].RowMenu_link}">{$elemArr[elem].RowMenu_desc}</a></td>
				<td class="ListColCenter">{$elemArr[elem].RowMenu_type}</td>
				{if $type == 2}
					<td class="ListColCenter">{$elemArr[elem].RowMenu_huse}</td>
					<td class="ListColCenter">{$elemArr[elem].RowMenu_suse}</td>
				{/if}
				<td class="ListColCenter">
					{if $mode_access == 'w'}
						{$elemArr[elem].RowMenu_state}
					{/if}
				</td>
				<td class="ListColRight" align="right">
					{if $mode_access == 'w'}
						{$elemArr[elem].RowMenu_duplicate}&nbsp;{$elemArr[elem].RowMenu_delete}
					{/if}
				</td>
			</tr>
		{/section}
	</table>
	<input type='hidden' name='o' id='o' value='42'>
	<input type='hidden' name='command_id' id='command_id' value=''>
	<input type='hidden' id='limit' name='limit' value='{$limit}'>
	{$form.hidden}
</form>
