#!/bin/sh

if [ "$1" = "configure" ]; then
    echo "check /etc/snmp/snmptrapd.conf exists"

    if [ -f /etc/snmp/snmptrapd.conf ]; then
        echo "/etc/snmp/snmptrapd.conf exists"
        grep disableAuthorization /etc/snmp/snmptrapd.conf &>/dev/null && \
        sed -i -e "s/disableAuthorization .*/disableAuthorization yes/g" /etc/snmp/snmptrapd.conf
        grep disableAuthorization /etc/snmp/snmptrapd.conf &>/dev/null || \
        echo "disableAuthorization yes" >> /etc/snmp/snmptrapd.conf
        grep centreontrapdforward /etc/snmp/snmptrapd.conf &>/dev/null || \
        echo "# Centreon custom configuration" >> /etc/snmp/snmptrapd.conf && \
        echo 'traphandle default su -l centreon -c "/usr/share/centreon/bin/centreontrapdforward"' >> /etc/snmp/snmptrapd.conf
        echo "displaying /etc/snmp/snmptrapd.conf"
        cat /etc/snmp/snmptrapd.conf
    fi

    # Fix permissions
    chmod 0755 \
        /usr/share/centreon/bin/centreontrapd \
        /usr/share/centreon/bin/centreontrapdforward \
        /var/spool/centreontrapd
    chown centreon:centreon \
        /var/spool/centreontrapd

    # Initial installation
    systemctl --no-reload preset centreontrapd.service || : &>/dev/null || :

fi
exit 0
