{literal}
<style>
.clone-cell label, textarea {
    display: inline-block;
    vertical-align: middle;
}
</style>
{/literal}

<span class="data hide" id="clone-values-{$cloneId}" data-clone-values-change=""></span>
<span class="data hide" id="clone-count-{$cloneId}" data-clone-count-change=""></span>

<div id="{$cloneId}_controls">
    <div id="{$cloneId}_add">
        <p class="add-new-entry">{t}+ Add a new entry{/t}</p>
    </div>
</div>
<ul id="{$cloneId}" class="clonable no-deco-list">
    <li class="clone_template" id="{$cloneId}_template">
        <hr style='margin:2;'/>
        <div class="clone-cell" style="display: table-cell;">
            {foreach from=$cloneSet item=v}
            <span style="padding-right: 10px;"><label>{$v.label} :</label> {$v.html}</span>
            {/foreach}
            <span class="clonehandle" style="cursor:pointer;">
                <img class="ico-14" style="vertical-align:middle;" src="./img/icons/move.png">
            </span>
            <a id="{$cloneId}_remove_current" style="display: inline;">
                <img class="ico-14" style="vertical-align:middle;" src="./img/icons/circle-cross.png">
            </a>
        </div>
        <input type="hidden" name="clone_order_{$cloneId}_#index#" id="clone_order_#index#" />
    </li>
    <li id="{$cloneId}_noforms_template">
        <p class="muted">{t}Nothing here, no macros finded{/t}</p>
    </li>
</ul>
