<table class="formTable table">
	<tr class="ListHeader">
        <td class="FormHeader" colspan="2">
            <h3>|{$header.title}</h3>
        </td>
	</tr>
	<tr class="list_lvl_1">
        <td class="ListColLvl1_name" colspan="2">
            <h4>{$header.common}</h4>
        </td>
    </tr>
	<tr class="list_one">
        <td class="FormRowField">
            {$form.format_popup.label}
        </td>
        <td class="FormRowValue">
            {$form.format_popup.html}
        </td>
	</tr>
    <tr class="list_two">
        <td class="FormRowField">
            {$form.confirm_autoclose.label}
        </td>
        <td class="FormRowValue">
            {$form.confirm_autoclose.html}
        </td>
	</tr>
    <tr class="list_one">
        <td class="FormRowField">
            {$form.macro_ticket_id.label}
        </td>
        <td class="FormRowValue">
            {$form.macro_ticket_id.html}
        </td>
    </tr>
    <tr class="list_two">
        <td class="FormRowField">
            {$form.chainrule.label}
        </td>
        <td class="FormRowValue">
            {include file="file:$centreon_open_tickets_path/providers/Abstract/templates/clone.ihtml" cloneId="chainruleList" cloneSet=$form.chainruleList}
        </td>
    </tr>
</table>
