<script type="text/javascript" src="include/common/javascript/changetab.js"></script>
{$form.javascript}{$javascript}
<div id="rule_debug"></div>
<form id="RuleForm">
<input type="hidden" id="rule_id" name="rule_id" value="{$rule_id}">
<div>
<ul id="mainnav">
	<li class="a" id='c1'><a href="#" onclick="javascript:montre('1');">{$sort1}</a></li>
	<li class="b" id='c2'><a href="#" onclick="javascript:montre('2');">{$sort2}</a></li>
</ul>
</div>
<div id="tab1" class="tab">
	<table id="OTcontainer1" class="ListTable">
	 	<tr class="ListHeader">
	 		<td class="FormHeader" colspan="2">
	 			&nbsp;<img src={$img_wrench}>&nbsp;&nbsp;{$header.title}
	 		</td>
	 	</tr>
	 	<tr class="list_lvl_1">
	 		<td class="ListColLvl1_name" colspan="2">
	 			<img src={$img_info}>&nbsp;&nbsp;{$header.general}
	 		</td>
	 	</tr>
		<tr class="list_one">
			<td class="FormRowField">
				{$form.rule_alias.label}
			</td>
			<td class="FormRowValue">
				{$form.rule_alias.html}
			</td>
		</tr>
        <tr id="OTFindcontainer1" class="list_two">
			<td class="FormRowField">
				{$form.rule_provider.label}
			</td>
			<td class="FormRowValue">
				{$form.rule_provider.html}
			</td>
		</tr>
	</table>
    
    <div id="validForm">
        <p class="oreonbutton"><input id="OTSave" type="button" value="Save" onClick="saveForm()" /></p>
    </div>
</div>
<div id="tab2" class="tab">
</div>

</form>

{literal}
<script type="text/javascript">

var $callback_OTLoadForm = function(res) {
    //jQuery("#rule_debug").html("Full response: " + res);
    var data_ret = JSON.parse(res);
    if (data_ret['code'] == 1) {
        jQuery("#rule_debug").html(data_ret['msg']);
    } else {
        jQuery("#OTFindcontainer1").after(data_ret['result']['container1_html']);
        jQuery("#tab2").html(data_ret['result']['container2_html']);
        
        // Load macros if there are some
        if (data_ret['result']['clones'] !== undefined) {
            for (var key in data_ret['result']['clones']) {
                jQuery("#clone-count-" + key).data("clone-count-" + key, data_ret['result']['clones'][key]['clone_count']);
                jQuery("#clone-values-" + key).data("clone-values-" + key, JSON.parse(data_ret['result']['clones'][key]['clone_values']));
                init_sheepit();
            }
        }
    }
};

var $callback_OTSaveForm = function(res) {
    //jQuery("#rule_debug").html("Full response: " + res);
    var data_ret = JSON.parse(res);
    if (data_ret['code'] == 1) {
        jQuery("#rule_debug").html(data_ret['msg']);
    } else {
    }
};

function OTLoadForm() {
    if (jQuery("#provider_id").val() === undefined || jQuery("#provider_id").val().length == 0) {
        disableSave();
        jQuery("#OTFindcontainer1").nextAll().empty();
        jQuery("#tab2").empty();
        delete_sheepit();
        return ;
    }
    
    enableSave();
    
    var data = {
        "action": "get-form-config",
        "rule_id": jQuery("#rule_id").val(),
        "provider_id": jQuery("#provider_id").val()
    }

    call_ajax_sync(data, $callback_OTLoadForm);
}

function saveForm() {
    var data = {
        "action": "save-form-config",
        "rule_id": jQuery("#rule_id").val(),
        "provider_id": jQuery("#provider_id").val(),
        "form": jQuery("#RuleForm").serializeObject()
    }

    call_ajax_sync(data, $callback_OTSaveForm);
}

function disableSave() {
    jQuery('#OTSave').prop('disabled', true);
    jQuery('#OTSave').attr('style', 'color: #c4c0c0; border-color: #c4c0c0;');
}

function enableSave() {
    jQuery('#OTSave').prop('disabled', false);
    jQuery('#OTSave').removeAttr('style');	
}

jQuery(function() {
    jQuery("#provider_id").attr('onChange', 'OTLoadForm();');
    
    // Maybe need to init
    OTLoadForm();
});

</script>
{/literal}