<script type="text/javascript" src="include/common/javascript/changetab.js"></script>
{$form.javascript}{$javascript}
<div id="rule_debug"></div>
<form id="RuleForm">
<input type="hidden" id="rule_id" name="rule_id" value="{$rule_id}">
<div>
<ul id="mainnav">
	<li class="a" id='c1'><a href="#" onclick="javascript:montre('1');">{$sort1}</a></li>
	<li class="b" id='c2'><a href="#" onclick="javascript:montre('2');">{$sort2}</a></li>
</ul>
</div>
<div id='tab1' class="tab">
	<table class="ListTable">
	 	<tr class="ListHeader">
	 		<td class="FormHeader" colspan="2">
	 			&nbsp;<img src={$img_wrench}>&nbsp;&nbsp;{$header.title}
	 		</td>
	 	</tr>
	 	<tr class="list_lvl_1">
	 		<td class="ListColLvl1_name" colspan="2">
	 			<img src={$img_info}>&nbsp;&nbsp;{$header.general}
	 		</td>
	 	</tr>
		<tr class="list_one">
			<td class="FormRowField">
				{$form.rule_alias.label}
			</td>
			<td class="FormRowValue">
				{$form.rule_alias.html}
			</td>
		</tr>
        <tr class="list_two">
			<td class="FormRowField">
				{$form.rule_provider.label}
			</td>
			<td class="FormRowValue">
				{$form.rule_provider.html}
			</td>
		</tr>
        <tr>
            <td style="padding: 0; margin: 0" colspan="2"><div id="OTcontainer1" style="padding: 0; margin: 0; width: 100%"></div></td>
        </tr>
		<tr class="list_lvl_2"><td class="ListColLvl2_name" colspan="2">{$form.required._note}</td></tr>
	</table>
</div>
<div id='tab2' class="tab">
    <div id="OTcontainer2">
    </div>
</div>

</form>

{literal}
<script type="text/javascript">

var $callback_OTLoadForm = function(res) {
    jQuery("#rule_debug").html("Full response: " + res);
    var data_ret = JSON.parse(res);
    if (data_ret['code'] == 1) {
        jQuery("#rule_debug").html(data_ret['msg']);
    } else {
        alert('ici');
    }
};

function OTLoadForm() {
    if (jQuery("#provider_id").val() === undefined || jQuery("#provider_id").val().length == 0) {
        return ;
    }
    
    var data = {
        "action": "get-form-config",
        "rule_id": jQuery("#rule_id").val(),
        "provider_id": jQuery("#provider_id").val()
    }

    call_ajax_sync(data, $callback_OTLoadForm);
}

jQuery(function() {
    jQuery("#provider_id").attr('onChange', 'OTLoadForm();');
    
    // Maybe need to init
    OTLoadForm();
});

</script>
{/literal}