<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name='form' method='POST'>
    <table class="ajaxOption table">
        <tr>
            <th><h5>{t}Filters{/t}</h5></tr>
        </tr>
        <tr>
            <td><h4>{$searchLabel}</h4></td>
            <td></td>
        </tr>
        <tr>
            <td><input type='text' name='searchRule' value='{$search}' /></td>
            <td><input type='submit' name='SearchButton' class='btc bt_success' value='{$searchLabel}' /></td>
        </tr>
    </table>
    <br>
    <table class="ToolbarTable table">
        <tr class="ToolbarTR">
            <td>
                {$form.o1.html}
                <a class='btc bt_success' href="{$msg.addL}">{$msg.add}</a>
            </td>
            <td class='toolbarPagination'>
                {php}
                    include('./include/common/pagination.php');
                {/php}
            </td>
        </tr>
    </table>
    <table class="ListTable">
        <tr class="ListHeader">
            <td class="ListColHeaderPicker">
                <div class="md-checkbox md-checkbox-inline">
                    <input type="checkbox" id="checkall" name="checkall" onclick="checkUncheckAll(this);">
                    <label class="empty-label" for="checkall"></label>
                </div>
            </td>
            <td class="ListColHeaderLeft">{$ruleLabel}</td>
            <td class="ListColHeaderCenter">{$statusLabel}</td>
            <td class="ListColHeaderCenter">{$optionLabel}</td>
        </tr>
        {if !$nbRule}
            <tr><td colspan="4" align="center"><b>{$no_rule_defined}</b></td></tr>
        {else}
            {foreach item=elem from=$elemArr}
                {if $elem.status == 'Disabled'}
                <tr class="row_disabled">
                {else}
                <tr class="{cycle values='list_one,list_two'} row_enabled">
                {/if}
                    <td class="ListColPicker">
                        {$elem.select}
                    </td>
                    <td class="ListColLeft">
                        <a href={$elem.url_edit}>
                            {$elem.name}
                        </a>
                    </td>
                    <td class="ListColCenter">
                        {$elem.status}
                    </td>
                    <td class="ListColCenter">
                        {$elem.dup}
                    </td>
                </tr>
            {/foreach}
        {/if}
    </table>
    <table class="ToolbarTable table">
        <tr class="ToolbarTR">
            <td>
                {$form.o2.html}
                <a class='btc bt_success' href="{$msg.addL}">{$msg.add}</a>
            </td>
            <td class='toolbarPagination'>
                {php}
                    include('./include/common/pagination.php');
                {/php}
            </td>
        </tr>
    </table>
    <input type='hidden' id='limit' name='limit' value='{$limit}'>
    {$form.hidden}
</form>
