<table id='HostTable' class='ListTable styleTable'>
    <tr class="ListHeader">
        {if $preferences.more_views}
            <td class='ListColHeaderPicker' style='width:20px;text-align:center;'><input type='checkbox' id='selection_0' class='checkall selection'/></td>
        {/if}
        {if $preferences.display_severities}<td class='ListColHeaderCenter' name='Severities' style="white-space: nowrap; width: 17px;">S</td>{/if}
        {if $preferences.display_host_name || $preferences.display_host_alias}
            {if $preferences.display_host_name && $preferences.display_host_alias}
                {assign var='host_label' value="Host Name - Host Alias"}
            {elseif $preferences.display_host_alias}
                {assign var='host_label' value="Host Alias"}
            {else}
                {assign var='host_label' value="Host Name"}
            {/if}   
        <td class='ListColHeaderCenter' name='name' colspan='2'>{$host_label}</td>
        {/if}
        {if $preferences.display_status}<td class='ListColHeaderCenter' name='state'>Status</td>{/if}
        {if $preferences.display_ip}<td class='ListColHeaderCenter' name='address'>IP Address</td>{/if}
        {if $preferences.display_last_check}<td class='ListColHeaderCenter' name='last_check'>Last Check</td>{/if}
        {if $preferences.display_duration}<td class='ListColHeaderCenter' name='last_state_change'>Duration</td>{/if}
        {if $preferences.display_hard_state_duration}<td class='ListColHeaderCenter' name='last_hard_state_change'>Hard State Duration</td>{/if}
        {if $preferences.display_tries}<td class='ListColHeaderCenter' name='check_attempt'>Tries</td>{/if}
        {if $preferences.display_output}<td class='ListColHeaderCenter' name='output'>Status information</td>{/if}
        {if $preferences.display_last_comment}<td class='ListColHeaderCenter' name='comment'>Comment</td>{/if}
    </tr>
    {assign var='classStyle' value='list_two'}
    {foreach item=elem from=$data}
    {if $classStyle == 'list_two'}
        {assign var='classStyle' value='list_one'}
    {else}
        {assign var='classStyle' value='list_two'}
    {/if}
    <tr class ='{$classStyle} {$elem.class_tr}'>
        {if $preferences.more_views}
            <td class='ListColLeft' style='width:20px;text-align:center;'><input class='selection' id='selection_{$elem.host_id}' type='checkbox'/></td>
        {/if}
        {if $preferences.display_severities}<td class='ListColLeft' style='text-align:center;'>{$elem.criticality}</td>{/if}
        {if $preferences.display_host_name || $preferences.display_host_alias}
        <td class='ListColLeft'>
        {if $preferences.display_status == 0}
        <div>
            <span class="state_badge" style="background-color:{$elem.color};"></span>
        {/if}
        {if $elem.icon_image != ''}
           <img src ='../../img/media/{$elem.icon_image}' width='16' height='16' style ='padding-right:5px;' />
        {/if}
        {if $preferences.display_host_name && $preferences.display_host_alias}
            {assign var='host_name' value=$elem.host_name|cat:" - "|cat:$elem.alias}
        {elseif $preferences.display_host_alias}
            {assign var='host_name' value=$elem.alias}
        {else}
            {assign var='host_name' value=$elem.host_name}
        {/if}
        <a href='{$elem.details_uri}' target=_blank>{$host_name}</a></td>
        {if $preferences.display_status == 0}
            </div>
        {/if}
            <td class='ListColRight'>
                <div style='float: right;'>
                    {if $elem.scheduled_downtime_depth != 0}<img src='../../img/icons/warning.png' class="ico-18">{/if}
                    {if $elem.acknowledged == 1}<img src='../../img/icons/technician.png' class='ico-20'>{/if}
                    {if ($elem.active_checks == 0 && $elem.passive_checks == 0) }<img src='../../img/icons/never_checked.png' class='ico-16'>{/if}
                    {if ($elem.active_checks == 0 && $elem.passive_checks == 1) }<img src='../../img/icons/passive_check.png' class='ico-16'>{/if}
                    {if $elem.notify == 0}<img src='../../img/icons/notifications_off.png' class="ico-18">{/if}
                    {if $elem.action_url}
                        <a target=_blank href='{$elem.action_url}'>
                            <img src='../../img/icons/star-full.png' class='ico-16'>
                        </a>
                    {/if}
                    {if $elem.flapping}
                        <img src='../../img/icones/16x16/flapping.gif' class="ico-18" title={$title_flapping}>
                    {/if}
                    {if $elem.notes_url}
                    <a target=_blank href='{$elem.notes_url}'>
                        <img src='../../img/icons/link.png' class='ico-14'>
                    </a>
                    {/if}
                    {if $preferences.display_chart_icon}
                    <a target=_blank href='../../main.php?p=204&amp;mode=0&svc_id={$elem.encoded_host_name}'>
                        <img src='../../img/icons/chart.png' class='ico-18' title='{$title_graph}' />
                    </a>
                    {/if}
                </div>
        </td>
        {/if}
        {if $preferences.display_status}<td class='ListColCenter' style='white-space:nowrap;'><span class='badge {$aColorHost[$elem.status]}'>{$elem.state}</span></td>{/if}
        {if $preferences.display_ip}<td class='ListColRight' style='white-space:nowrap;'>{$elem.address}</td>{/if}

        {if $preferences.display_last_check}
            {if is_string($elem.last_check)}<td class='ListColCenter' style='white-space:nowrap;'>{$elem.last_check}</td>
        {else}
            <td class='ListColCenter isTimestamp' style='white-space:nowrap;'>{$elem.last_check}</td>{/if}
        {/if}

        {if $preferences.display_duration}
            {if is_string($elem.last_state_change)}<td class='ListColCenter' style='white-space:nowrap;'>{$elem.last_state_change}</td>
        {else}
            <td class='ListColCenter' style='white-space:nowrap;'>{$elem.last_state_change}</td>{/if}
        {/if}

        {if $preferences.display_hard_state_duration}
            {if is_string($elem.last_hard_state_change)}<td class='ListColCenter' style='white-space:nowrap;'>{$elem.last_hard_state_change}</td>
        {else}
            <td class='ListColCenter' style='white-space:nowrap;'>{$elem.last_hard_state_change}</td>{/if}
        {/if}

        {if $preferences.display_tries}<td class='ListColCenter' style='white-space:nowrap;'>{$elem.check_attempt}</td>{/if}
        {if $preferences.display_output}<td class='ListColNoWrap ListColCenter'>{$elem.output}</td>{/if}
        {if $preferences.display_last_comment}<td class='ListColLeft'>{$elem.comment}</td>{/if}
    </tr>
{/foreach}
</table>
<script type="text/javascript">
    var nbRows = {$nbRows};
    var currentpage = {$page};
    var nbCurrentItems = {$dataJS};
    var widgetId = {$widgetId};
    var autoRefresh = {$autoRefresh};
    var more_views = {$preferences.more_views};
</script>

{literal}
<script>
    //formatting the tags containing a class isTimestamp
    formatDateMoment();
</script>
{/literal}

<script type="text/javascript" src="src/data_js.js"></script>
