ARG VERSION

FROM debian:bookworm AS web_dependencies

ARG VERSION

ENV DEBIAN_FRONTEND=noninteractive

RUN bash -e <<EOF

######################################
# additional configuration for apt   #
######################################

echo '
Acquire::Retries "10";
Acquire::https::Timeout "300";
Acquire::http::Timeout "300";
APT::Install-Recommends "false";
APT::Install-Suggests "false";
' > /etc/apt/apt.conf.d/99custom

######################################
# install and configure repositories #
######################################

apt-get update

apt-get install -y wget gnupg2 ca-certificates

VERSION_CODENAME=\$(
  . /etc/os-release
  echo \$VERSION_CODENAME
)

echo "deb https://packages.sury.org/php/ \$VERSION_CODENAME main" | tee /etc/apt/sources.list.d/sury-php.list
wget -O- https://packages.sury.org/php/apt.gpg | gpg --dearmor | tee /etc/apt/trusted.gpg.d/php.gpg  > /dev/null 2>&1

echo "deb https://packages.centreon.com/apt-standard-${VERSION}-stable/ \$VERSION_CODENAME main" | tee -a /etc/apt/sources.list.d/centreon-stable.list
echo "deb https://packages.centreon.com/apt-standard-${VERSION}-testing/ \$VERSION_CODENAME main" | tee -a /etc/apt/sources.list.d/centreon-testing.list
echo "deb https://packages.centreon.com/apt-standard-${VERSION}-unstable/ \$VERSION_CODENAME main" | tee -a /etc/apt/sources.list.d/centreon-unstable.list
echo "deb https://packages.centreon.com/apt-plugins-stable/ \$VERSION_CODENAME main" | tee -a /etc/apt/sources.list.d/centreon-plugins-stable.list
echo "deb https://packages.centreon.com/apt-plugins-testing/ \$VERSION_CODENAME main" | tee -a /etc/apt/sources.list.d/centreon-plugins-testing.list
echo "deb https://packages.centreon.com/apt-plugins-unstable/ \$VERSION_CODENAME main" | tee -a /etc/apt/sources.list.d/centreon-plugins-unstable.list
wget -O- https://packages.centreon.com/api/security/keypair/APT-GPG-KEY/public | gpg --dearmor | tee /etc/apt/trusted.gpg.d/centreon.gpg > /dev/null 2>&1

apt-get update

#############################
# install base dependencies #
#############################

apt-get install -y \
  apt-transport-https \
  curl \
  jq \
  python3 \
  software-properties-common \
  sudo

#############################
# install perl dependencies #
#############################

apt-get install -y \
  libdbi-perl \
  libnet-curl-perl \
  libnet-http-perl \
  libwww-perl \
  libxml-libxml-perl \
  perl-base

#############################
# install test dependencies #
#############################

apt-get install -y faketime

############################
# install php dependencies #
############################

apt-get install -y \
  php8.2-common \
  php8.2-cli \
  php8.2-pdo \
  php8.2-mysqlnd \
  php8.2-gd \
  php8.2-xml \
  php8.2-mbstring \
  php8.2-ldap \
  php8.2-snmp \
  php8.2-intl \
  php8.2-fpm \
  php8.2-curl \
  php8.2-zip

apt-get clean

EOF

COPY --chmod=755 ./.github/docker/centreon-web/init/systemctl /bin/systemctl

COPY --chmod=755 ./.github/docker/centreon-web/init/* /etc/init.d/

FROM web_dependencies AS web_dependencies_collect

RUN bash -e <<EOF

apt-get update

apt-get install -y \
  centreon-gorgone \
  centreon-engine \
  centreon-broker-cbmod \
  centreon-broker-cbd

apt-get clean

EOF
