<tr class="list_lvl_1">
    <td class="ListColLvl1_name" colspan="2">
        <h4>{$header.otrs}</h4>
    </td>
</tr>
<tr class="list_one">
    <td class="FormRowField">
        {$form.address.label}
    </td>
    <td class="FormRowValue">
        {$form.address.html}
    </td>
</tr>
<tr class="list_two">
    <td class="FormRowField">
        {$form.rest_api_resource.label}
    </td>
    <td class="FormRowValue">
        {$form.rest_api_resource.html}
    </td>
</tr>
<tr class="list_one">
    <td class="FormRowField">
        {$form.username.label}
    </td>
    <td class="FormRowValue">
        {$form.username.html}
    </td>
</tr>
<tr class="list_two">
    <td class="FormRowField">
        {$form.user_token.label}
    </td>
    <td class="FormRowValue">
        {$form.user_token.html}
    </td>
</tr>
<tr class="list_one">
    <td class="FormRowField">
        {$form.timeout.label}
    </td>
    <td class="FormRowValue">
        {$form.timeout.html}
    </td>
</tr>
<tr class="list_two">
    <td class="FormRowField">
        {$form.mappingticket.label}
    </td>
    <td class="FormRowValue">
        {include file="file:$centreon_open_tickets_path/providers/Abstract/templates/clone.ihtml" cloneId="mappingTicket" cloneSet=$form.mappingTicket}
    </td>
</tr>
