{$form.javascript}
{if $msgErr != "" }
<div style="color: red; font-style: italic">{$msgErr}</div>
{/if}
<form {$form.attributes}>
    <div id="validFormTop">
    {if $o == "a" || $o == "c" || $o == "mc"}
        <p class="oreonbutton">
        {if isset($form.submitC)}
            {$form.submitC.html}
        {/if}
        {if isset($form.submitMC)}
            {$form.submitMC.html}
        {/if}
        {if isset($form.submitA)}
            {$form.submitA.html}
        {/if}
            &nbsp;&nbsp;&nbsp;{$form.reset.html}
        </p>
    {else if $o == "w"}
        <p class="oreonbutton">{$form.change.html}</p>
    {/if}
    </div>
    <div id='tab1' class='tab'>
        <table class="formTable table">
            <tr class="ListHeader"><td class="FormHeader" colspan="2"><h3>| {$form.header.title}</h3></td></tr>
            <tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><h4>{$form.header.information}</h4></td></tr>
            <tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="pool_name" /><span>{$form.pool_name.label}</span></td><td class="FormRowValue">{$form.pool_name.html}</td></tr>
            <tr class="list_two"><td class="FormRowField"><img class="helpTooltip" name="pool_description" /><span>{$form.pool_description.label}</span></td><td class="FormRowValue">{$form.pool_description.html}</td></tr>
            <tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="pool_host_id" /><span>{$form.pool_host_id.label}</span></td><td class="FormRowValue">{$form.pool_host_id.html}</td></tr>
            <tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><h4>{$form.header.slotInformation}</h4></td></tr>
            <tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="pool_service_template" /><span>{$form.pool_service_template_id.label}</span></td><td class="FormRowValue">{$form.pool_service_template_id.html}</td></tr>
            <tr class="list_two"><td class="FormRowField"><img class="helpTooltip" name="pool_number" /><span>{$form.pool_number.label}</span></td><td class="FormRowValue">{$form.pool_number.html}</td></tr>
            <tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="pool_prefix" /><span>{$form.pool_prefix.label}</span></td><td class="FormRowValue">{$form.pool_prefix.html}</td></tr>
            <tr class="list_two"><td class="FormRowField"><img class="helpTooltip" name="pool_cmd_id" /><span>{$form.pool_cmd_id.label}</span></td><td class="FormRowValue">{$form.pool_cmd_id.html}&nbsp;{$form.pool_args.html}</td></tr>
            <tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><h4>{$form.header.furtherInfos}</h4></td></tr>
            <tr class="list_one"><td class="FormRowField"><img class="helpTooltip" name="pool_activate" /><span>{$form.pool_activate.label}</span></td><td class="FormRowValue">{$form.pool_activate.html}</td></tr>
        </table>
    </div>
    <div id="validForm">
    {if $o == "a" || $o == "c" || $o == "mc"}
        <p class="oreonbutton">
        {if isset($form.submitC)}
            {$form.submitC.html}
        {/if}
        {if isset($form.submitMC)}
            {$form.submitMC.html}
        {/if}
        {if isset($form.submitA)}
            {$form.submitA.html}
        {/if}
            &nbsp;&nbsp;&nbsp;{$form.reset.html}
        </p>
    {else if $o == "w"}
        <p class="oreonbutton">{$form.change.html}</p>
    {/if}
    </div>
    {$form.hidden}
</form>
{$helptext}
