sleep 5

curl -s https://api.imp.centreon.com/api/pluginpack/pluginpack
curl -s -x http://localhost:80 https://api.imp.centreon.com/api/pluginpack/pluginpack

su - apache -s /bin/bash -c "/usr/share/centreon/bin/console cache:clear"

timeout 20 bash -c 'while [[ "$(curl -s -o /dev/null -w ''%{http_code}'' http://localhost/centreon/api/latest/platform/versions)" != "200" ]]; do sleep 5; done'
curl -s http://localhost/centreon/login

centreon -d -u admin -p Centreon\!2021 -a APPLYCFG -v 1
su - centreon-gorgone -s /bin/bash -c "sudo service centengine reload"

API_TOKEN=$(curl -s -d '{"security": {"credentials": {"login": "admin","password": "Centreon!2021"}}}' -H "Content-Type: application/json" -X POST http://127.0.0.1/centreon/api/latest/login | jq -r .security.token)
curl -s -d '{"resources":[{"id":26,"parent":{"id":14},"type":"service"},{"id":14,"parent":null,"type":"host"}]}' -H "X-AUTH-TOKEN:$API_TOKEN" -H "Content-Type: application/json" -X POST 'http://127.0.0.1/centreon/api/latest/monitoring/resources/check'

sleep 5

pkill php-fpm
pkill httpd
/etc/init.d/centengine stop
/etc/init.d/cbd stop
pkill gorgoned
service mysql stop

rm -f /tmp/gorgone/*.ipc /var/log/centreon*/*.log /var/lib/centreon-gorgone/history.sdb

sleep 5
