<table id='HostgroupTable' class='ListTable styleTable'>
    <tr class="ListHeader">
        <td class="ListColHeaderLeft" name='name'>Hostgroup</td>
        <td class="ListColHeaderLeft">Host Status</td>
        <td class="ListColHeaderLeft">Service Status</td>
    </tr>
    {assign var='classStyle' value='list_two'}
    {foreach key=hgId item=elem from=$data}
    {if $classStyle == 'list_two'}
    {assign var='classStyle' value='list_one'}
    {else}
    {assign var='classStyle' value='list_two'}
    {/if}
    <tr id="hg-{$hgId}" class ='{$classStyle}'>
        <td class='ListColLeft'><a href='{$elem.hg_uri}' target=_blank> {$elem.name}</a></td>
        {if $preferences.enable_detailed_mode == 0}
        <td class='ListColLeft'>
            {assign var='link' value=''}
            {foreach key=state item=counter from=$elem.host_state}
            {if $state == 0 }
            {assign var='link' value=$elem.hg_host_up_uri}
            {elseif $state == 1}
            {assign var='link' value=$elem.hg_host_down_uri}
            {elseif $state == 2}
            {assign var='link' value=$elem.hg_host_pending_uri}
            {elseif $state == 4}
            {assign var='link' value=$elem.hg_host_unreachable_uri}
            {/if}
            <a href='{$link}' target=_blank><span class='state_badge {$aColorHost[$state]}'>&nbsp;&nbsp;</span>{$counter}</a>&nbsp;
            {/foreach}
        </td>
        <td class='ListColLeft'>
            {assign var='link' value=''}
            {foreach key=state item=counter from=$elem.service_state}
            {if $state == 0 }
            {assign var='link' value=$elem.hg_service_ok_uri}
            {elseif $state == 1}
            {assign var='link' value=$elem.hg_service_warning_uri}
            {elseif $state == 2}
            {assign var='link' value=$elem.hg_service_critical_uri}
            {elseif $state == 3}
            {assign var='link' value=$elem.hg_service_unknown_uri}
            {elseif $state == 4}
            {assign var='link' value=$elem.hg_service_pending_uri}
            {/if}
            <a href='{$link}' target=_blank><span class='state_badge {$aColorService[$state]}'>&nbsp;&nbsp;</span>{$counter}</a>&nbsp;
            {/foreach}
        </td>
        {else}
        <td></td>
        <td></td>
        {/if}
    </tr>
    {if $preferences.enable_detailed_mode == 1}
    {foreach item=elem2 from=$elem.host_state}
        {if $preferences.display_host_alias}
            {assign var='host_name' value=$elem2.alias}
        {else}
            {assign var='host_name' value=$elem2.name}
        {/if}
    <tr id="host-{$elem2.host_id}" class="child-of-hg-{$hgId}">
        <td class='ListColLeft'></td>
        <td class='ListColLeft'><a href='{$elem2.details_uri}' target=_blank><span class='state_badge {$aColorHost[$elem2.state]}'></span>{$host_name}</a></td>
        <td class='ListColLeft'>
            {foreach item=elem3 from=$elem.service_state[$elem2.host_id]}
            <a href='{$elem3.details_uri}' target=_blank><span class='state_badge {$aColorService[$elem3.state]}'></span>{$elem3.description}</a>&nbsp;
            {/foreach}
        </td>
    </tr>
    {/foreach}
    {/if}
    {/foreach}
</table>
<script>
    var widgetId = {$widgetId};
    var autoRefresh = {$autoRefresh};
    var nbRows = {$nbRows};
    var currentpage = {$page};
    var orderby = "{$orderby}";
    var nbCurrentItems = {$dataJS};
</script>

<script type="text/javascript" src="src/data_js.js"></script>
