<?php
_('Connection port');
_('Host to connect to');
_('Trusted CA''s certificate');
_('Private key file.');
_('Public certificate');
_('Enable TLS encryption');
_('DB host');
_('DB user');
_('DB password');
_('DB name');
_('File path');
_('Serialization protocol');
_('RRD file directory for metrics');
_('RRD file directory for statuses');
_('DB type');
_('Interval length');
_('RRD length');
_('DB port');
_('Name of the logger');
_('Configuration messages');
_('Debug messages');
_('Error messages');
_('Informational messages');
_('Logging level');
_('Compression (zlib)');
_('Compression level');
_('Compression buffer size');
_('Failover name');
_('Retry interval');
_('Buffering timeout');
_('File for Centreon Broker statistics');
_('Maximum queries per transaction');
_('Transaction commit timeout');
_('Enable RRDCached');
_('RRDCacheD listening socket/port');
_('Max file size in bytes');
_('Replication enabled');
_('Rebuild check interval in seconds');
_('Maximum size of file');
_('Store in performance data in data_bin');
_('Insert in index data');
_('Write metrics');
_('Write status');
_('Enable negotiation');
_('One peer retention');
_('Cleanup check interval');
_('Instance timeout');
_('Metric naming');
_('Status naming');
_('Cache');
_('Storage DB host');
_('Storage DB user');
_('Storage DB password');
_('Storage DB name');
_('Storage DB port');
_('Storage DB type');
_('Path');
_('Number of connections to the database');
_('TLS Host name');
_('Listening address (optional)');
_('Listening port');
_('Transport protocol');
_('Authorization token (optional)');
_('Enable TLS encryption');
_('Private key path');
_('Certificate path');
_('Compression');
_('Enable retention');
_('Server address');
_('Server port');
_('Retry interval (seconds)');
_("Trusted CA's certificate path (optional)");
_('Certificate Common Name (optional)');
_('');
_('Metrics column');
_('Status column');
_('lua parameter');
_('Filter category');
_('Metrics timeseries');
_('Status timeseries');
_('Name');
_('Value');
_('Type');
_('Tag');
_('Filter on event categories');
?>

