<?php
_('Home');
_('Monitoring');
_('Reporting');
_('Administration');
_('Configuration');
_('By Status');
_('By Host');
_('By Host Group');
_('Monitoring Engine');
_('By Service Group');
_('Advanced Logs');
_('Hosts');
_('Hostgroups Summary');
_('Downtimes');
_('Status Details');
_('Services');
_('Services Grid');
_('Services by Hostgroup');
_('Services by Servicegroup');
_('Comments');
_('Event Logs');
_('Users');
_('Host Groups');
_('Templates');
_('Recurrent downtimes');
_('Services by host');
_('Services by host group');
_('Service Groups');
_('Meta Services');
_('SNMP Traps');
_('Contacts / Users');
_('Contact Groups');
_('Time Periods');
_('Export configuration');
_('Engine configuration');
_('Resources');
_('Agent configurations');
_('Commands');
_('Checks');
_('Notifications');
_('Miscellaneous');
_('Parameters');
_('Extensions');
_('ACL');
_('Sessions');
_('Platform Status');
_('Databases');
_('About');
_('API Tokens');
_('My Account');
_('Centreon UI');
_('LDAP');
_('RRDTool');
_('Debug');
_('Gorgone');
_('Remote access');
_('Performance Management');
_('Options');
_('Data');
_('Availability');
_('Performances');
_('Graphs');
_('Curves');
_('Virtual Metrics');
_('Categories');
_('Pollers');
_('Escalations');
_('Dependencies');
_('Media');
_('Images');
_('Access List');
_('Resources Access');
_('Access Groups');
_('Menus Access');
_('Actions Access');
_('Logs');
_('Reload ACL');
_('Engine Statistics');
_('Broker configuration');
_('Custom Views');
_('Edit View');
_('Share View');
_('Widget Parameters');
_('Add Widget');
_('Rotation');
_('Connectors');
_('Broker Statistics');
_('SNMP Traps');
_('Manufacturer');
_('MIBs');
_('Generate');
_('Group');
_('Discovery');
_('System Logs');
_('Delete View');
_('Add View');
_('Set Default');
_('Knowledge Base');
_('Hosts');
_('Host Templates');
_('Services');
_('Service Templates');
_('Backup');
_('Chart split');
_('Chart periods');
_('Manager');
_('Resources Status');
_('Dashboards');
_('Viewer');
_('Creator');
_('Administrator');
_('Authentication');
_('Resource Access Management');
_('Additional connector configurations');
_('Vault');
?>

