name: create-repo-yum

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

on:
  workflow_dispatch:
  pull_request:
    paths:
      - ".version"
      - ".github/workflows/create-repo-yum.yml"

jobs:
  get-environment:
    if: github.repository == 'centreon/centreon'
    uses: ./.github/workflows/get-environment.yml
    with:
      version_file: centreon/www/install/insertBaseConf.sql

  create-repo-file-and-deliver:
    needs: [get-environment]
    if: ${{ needs.get-environment.outputs.skip_workflow == 'false' }}
    runs-on: ubuntu-24.04
    strategy:
      matrix:
        distrib: [el8, el9]

    steps:
      - name: Checkout sources
        uses: actions/checkout@d632683dd7b4114ad314bca15554477dd762a938 # v4.2.0

      - name: Install jfrog cli
        uses: jfrog/setup-jfrog-cli@6265e82de6b9c436aea72cea40fd58abc268a6da # v4.2.0
        env:
          JF_URL: https://centreon.jfrog.io
          JF_ACCESS_TOKEN: ${{ secrets.ARTIFACTORY_ACCESS_TOKEN }}

      - name: Create repository structure
        run: |
          for STABILITY in "unstable" "testing" "stable"; do

            for ARCH in "noarch" "x86_64"; do
              curl -H "Authorization: Bearer ${{ secrets.ARTIFACTORY_ACCESS_TOKEN }}" -X PUT "https://centreon.jfrog.io/artifactory/rpm-standard/${{ needs.get-environment.outputs.major_version }}/${{ matrix.distrib }}/$STABILITY/$ARCH/"
              curl -H "Authorization: Bearer ${{ secrets.ARTIFACTORY_ACCESS_TOKEN }}" -X POST "https://centreon.jfrog.io/artifactory/api/yum/rpm-standard?path=/${{ needs.get-environment.outputs.major_version }}/${{ matrix.distrib }}/$STABILITY/$ARCH&async=1"

              curl -H "Authorization: Bearer ${{ secrets.ARTIFACTORY_ACCESS_TOKEN }}" -X PUT "https://centreon.jfrog.io/artifactory/rpm-plugins/${{ matrix.distrib }}/$STABILITY/$ARCH/"
              curl -H "Authorization: Bearer ${{ secrets.ARTIFACTORY_ACCESS_TOKEN }}" -X POST "https://centreon.jfrog.io/artifactory/api/yum/rpm-plugins?path=/${{ matrix.distrib }}/$STABILITY/$ARCH&async=1"
            done

          done
        shell: bash

      - name: Create repo file
        run: |
          sed \
            -e "s#@MAJOR_VERSION@#${{ needs.get-environment.outputs.major_version }}#g" \
            -e "s#@DISTRIB@#${{ matrix.distrib }}#g" \
            ./.github/scripts/repo/centreon.repo.template > ./centreon-${{ needs.get-environment.outputs.major_version }}.repo
        shell: bash

      - name: Upload repo file in jfrog
        run: |
          jf rt upload "centreon-${{ needs.get-environment.outputs.major_version }}.repo" "rpm-standard/${{ needs.get-environment.outputs.major_version }}/${{ matrix.distrib }}/"
        shell: bash

  set-skip-label:
    needs: [get-environment, create-repo-file-and-deliver]
    if: |
      needs.get-environment.outputs.skip_workflow == 'false' &&
      ! cancelled() &&
      ! contains(needs.*.result, 'failure') &&
      ! contains(needs.*.result, 'cancelled')
    uses: ./.github/workflows/set-pull-request-skip-label.yml
