on:
  workflow_call:
    inputs:
      base_directory:
        type: string
        description: The module directory
        required: true
      spec_file:
        type: string
        description: The spec file path to build rpm
        required: true
      package_extension:
        type: string
        description: The package extension (deb or rpm)
        required: true
      distrib:
        type: string
        description: The package distribution
        required: true
      frontend_index_cache_key:
        type: string
        description: The index.html cache key
      frontend_index_file:
        type: string
        description: The index.html file path
      frontend_static_cache_key:
        type: string
        description: The static directory cache key
      frontend_static_directory:
        type: string
        description: The static directory
      frontend_widgets_cache_key:
        type: string
        description: The widgets build cache key
      frontend_widgets_directory:
        type: string
        description: The widgets directory
      widgets_directory:
        type: string
        description: The widgets directory
      backend_vendor_cache_key:
        type: string
        description: The vendor directory cache key
      backend_vendor_directory:
        type: string
        description: The vendor directory
      translation_cache_key:
        type: string
        description: The translation directory cache key
      translation_directory:
        type: string
        description: The translation directory
      image_name:
        type: string
        description: The image name
        required: true
      module_name:
        type: string
        description: The module name
        required: true
      major_version:
        type: string
        description: The major version
        required: true
      minor_version:
        type: string
        description: The minor version
        required: true
      release:
        type: string
        description: The release number
        required: true
      commit_hash:
        type: string
        description: The hash of the commit
        required: true
      cache_key:
        type: string
        description: The package files cache key
        required: true
    secrets:
      registry_username:
        required: true
      registry_password:
        required: true
      registry_private_username:
        required: true
      registry_private_token:
        required: true

jobs:
  package:
    name: Package ${{ inputs.package_extension }}
    runs-on: ubuntu-24.04
    container:
      image: ${{ vars.DOCKER_INTERNAL_REGISTRY_URL }}/${{ inputs.image_name }}:${{ inputs.major_version }}
      credentials:
        username: ${{ secrets.registry_username }}
        password: ${{ secrets.registry_password }}

    steps:
      - uses: actions/checkout@d632683dd7b4114ad314bca15554477dd762a938 # v4.2.0

      - uses: ./.github/actions/package
        with:
          base_directory: ${{ inputs.base_directory }}
          spec_file: ${{ inputs.spec_file }}
          package_extension: ${{ inputs.package_extension }}
          distrib: ${{ inputs.distrib }}
          frontend_index_cache_key: ${{ inputs.frontend_index_cache_key }}
          frontend_index_file: ${{ inputs.frontend_index_file }}
          frontend_static_cache_key: ${{ inputs.frontend_static_cache_key }}
          frontend_static_directory: ${{ inputs.frontend_static_directory }}
          frontend_widgets_cache_key: ${{ inputs.frontend_widgets_cache_key }}
          frontend_widgets_directory: ${{ inputs.frontend_widgets_directory }}
          widgets_directory: ${{ inputs.widgets_directory }}
          backend_vendor_cache_key: ${{ inputs.backend_vendor_cache_key }}
          backend_vendor_directory: ${{ inputs.backend_vendor_directory }}
          translation_cache_key: ${{ inputs.translation_cache_key }}
          translation_directory: ${{ inputs.translation_directory }}
          module_name: ${{ inputs.module_name }}
          major_version: ${{ inputs.major_version }}
          minor_version: ${{ inputs.minor_version }}
          release: ${{ inputs.release }}
          commit_hash: ${{ inputs.commit_hash }}
          cache_key: unsigned-${{ inputs.cache_key }}

      - if: ${{ inputs.package_extension == 'deb' }}
        uses: actions/cache/save@1bd1e32a3bdc45362d1e726936510720a7c30a57 # v4.2.0
        with:
          path: ./*.${{ inputs.package_extension }}
          key: ${{ inputs.cache_key }}

  sign:
    if: ${{ inputs.package_extension == 'rpm' }}
    needs: [package]
    runs-on: ubuntu-24.04
    container:
      image: docker.centreon.com/centreon-private/rpm-signing:latest
      options: -t
      credentials:
        username: ${{ secrets.registry_private_username }}
        password: ${{ secrets.registry_private_token }}

    steps:
      - run: |
          apt-get update
          apt-get install -y zstd
        shell: bash

      - uses: actions/checkout@d632683dd7b4114ad314bca15554477dd762a938 # v4.2.0

      - uses: actions/cache/restore@1bd1e32a3bdc45362d1e726936510720a7c30a57 # v4.2.0
        with:
          path: ./*.${{ inputs.package_extension }}
          key: unsigned-${{ inputs.cache_key }}

      - run: echo "HOME=/root" >> $GITHUB_ENV
        shell: bash

      - run: rpmsign --addsign ./*.${{ inputs.package_extension }}
        shell: bash

      - uses: actions/cache/save@1bd1e32a3bdc45362d1e726936510720a7c30a57 # v4.2.0
        with:
          path: ./*.${{ inputs.package_extension }}
          key: ${{ inputs.cache_key }}
